Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.PublisherStudio.Artifact.BrowseFolder
source: Browse Folder
ar: استعراض مجلد
ru: Обзор папки

# Tools.PublisherStudio.Artifact.CalculatingFolderSize
source: Folder (calculating size...)
ar: مجلد (جارٍ حساب الحجم...)
ru: Папка (вычисление размера...)

# Tools.PublisherStudio.Artifact.DragDropHint
source: Tip: drag & drop a file or folder anywhere in this dialog to fill in the details.
ar: تلميح: اسحب ملفًا أو مجلدًا وأفلته في أي مكان في هذا الحوار لملء التفاصيل.
ru: Совет: перетащите файл или папку в любое место этого окна, чтобы заполнить данные.

# Tools.PublisherStudio.Artifact.FolderSizeUnavailable
source: Folder (size unavailable)
ar: مجلد (الحجم غير متوفر)
ru: Папка (размер недоступен)

# Tools.PublisherStudio.Artifact.ComputeHash
source: Compute
ar: حساب
ru: Вычислить

# Tools.PublisherStudio.Artifact.ComputingHash
source: Computing SHA-256 hash...
ar: جارٍ حساب تجزئة SHA-256...
ru: Вычисление SHA-256 хэша...

# Tools.PublisherStudio.Artifact.DirectDownloadUrl
source: Direct Download URL *
ar: رابط التنزيل المباشر *
ru: Прямая ссылка на скачивание *

# Tools.PublisherStudio.Artifact.ExternalCdn
source: External CDN / Direct URL (e.g. Game Client, Fast Mirror)
ar: CDN خارجي / رابط مباشر (مثل عميل اللعبة، خادم مرآة سريع)
ru: Внешний CDN / Прямая ссылка (клиент игры, быстрое зеркало)

# Tools.PublisherStudio.Artifact.ExternalCdnHint
source: Pre-hosted external link (game clients, community CDN, S3, fast mirrors). Kept intact without cloud re-upload.
ar: رابط خارجي مستضاف مسبقًا (عملاء اللعبة، CDN المجتمع، S3، خوادم المرايا). يبقى كما هو دون الحاجة لإعادة الرفع السحابي.
ru: Внешняя ссылка (клиент игры, CDN, S3, зеркала). Сохраняется без повторной загрузки в облако.

# Tools.PublisherStudio.Artifact.FileSize
source: File Size (e.g. 500 MB, 1.2 GB, or bytes)
ar: حجم الملف (مثلاً: 500 MB أو 1.2 GB أو بالبايت)
ru: Размер файла (например: 500 MB, 1.2 GB или в байтах)

# Tools.PublisherStudio.Artifact.FileSizePlaceholder
source: e.g. 750 MB
ar: مثلاً: 750 MB
ru: например, 750 MB

# Tools.PublisherStudio.Artifact.Filename
source: Filename
ar: اسم الملف
ru: Имя файла

# Tools.PublisherStudio.Artifact.FilenameHint
source: Auto-filled from selected file or direct URL
ar: يتم ملؤه تلقائيًا من الملف المحدد أو الرابط المباشر
ru: Заполняется автоматически из выбранного файла или ссылки

# Tools.PublisherStudio.Artifact.FilenamePlaceholder
source: e.g. GeneralsOnline-Client-v1.0.zip
ar: مثلاً: GeneralsOnline-Client-v1.0.zip
ru: например, GeneralsOnline-Client-v1.0.zip

# Tools.PublisherStudio.Artifact.HashHint
source: Auto-computed from selected local file
ar: يتم حسابه تلقائيًا من الملف المحلي المحدد
ru: Вычисляется автоматически для выбранного файла

# Tools.PublisherStudio.Artifact.HashPlaceholder
source: Hash string (optional for external CDN)...
ar: سلسلة التجزئة (اختياري لـ CDN الخارجي)...
ru: Строка хэша (необязательно для внешнего CDN)...

# Tools.PublisherStudio.Artifact.LocalFile
source: Local File (Upload to Cloud Storage)
ar: ملف محلي (رفع إلى التخزين السحابي)
ru: Локальный файл (загрузка в облако)

# Tools.PublisherStudio.Artifact.LocalFileHint
source: File will be copied, SHA-256 computed, and prepared for cloud upload in Publish & Share.
ar: سيتم نسخ الملف وحساب تجزئة SHA-256 وتجهيزه للرفع السحابي في تبويب النشر والمشاركة.
ru: Файл будет скопирован, SHA-256 вычислен и подготовлен к загрузке в разделе «Публикация».

# Tools.PublisherStudio.Artifact.MetadataHeader
source: Artifact Metadata:
ar: البيانات الوصفية للأصل:
ru: Метаданные файла:

# Tools.PublisherStudio.Artifact.NoFileSelected
source: No file selected...
ar: لم يتم تحديد أي ملف...
ru: Файл не выбран...

# Tools.PublisherStudio.Artifact.PrimaryArtifact
source: Primary Artifact
ar: الأصل الأساسي
ru: Основной файл

# Tools.PublisherStudio.Artifact.PrimaryArtifactTooltip
source: This is the main file users should download.
ar: هذا هو الملف الرئيسي الذي يجب على المستخدمين تنزيله.
ru: Это основной файл, который должны загружать пользователи.

# Tools.PublisherStudio.Artifact.Sha256Hash
source: SHA256 Hash (Optional)
ar: تجزئة SHA256 (اختياري)
ru: Хэш SHA256 (необязательно)

# Tools.PublisherStudio.Artifact.SourceMethod
source: Artifact Source Method:
ar: طريقة مصدر الأصول:
ru: Источник файла:

# Tools.PublisherStudio.Artifact.SourcePrompt
source: Choose artifact source:
ar: اختر مصدر العنصر:
ru: Выберите источник артефакта:

# Tools.PublisherStudio.Artifact.Subtitle
source: Specify artifact binary details. GenHub supports uploading local files to your cloud storage or linking to an existing CDN / direct URL.
ar: تحديد تفاصيل الأصول الثنائية. يدعم GenHub رفع الملفات المحلية إلى التخزين السحابي أو الربط بـ CDN خارجي / رابط مباشر.
ru: Укажите данные файла. GenHub поддерживает загрузку локальных файлов в облако или указание внешних прямых ссылок.

# Tools.PublisherStudio.Artifact.UploadLocalFile
source: Upload Local File (Cloud Hosting)
ar: تحميل ملف محلي (استضافة سحابية)
ru: Загрузить локальный файл (облачный хостинг)

# Tools.PublisherStudio.Artifact.UploadLocalFileHint
source: File will be uploaded to your connected cloud hosting provider when you publish
ar: سيتم تحميل الملف إلى مزود الاستضافة السحابية المتصل عند النشر
ru: Файл будет загружен к вашему подключенному облачному провайдеру при публикации

# Tools.PublisherStudio.Content.AddButton
source: Add Content
ar: إضافة المحتوى
ru: Добавить контент

# Tools.PublisherStudio.Content.AddTitle
source: Add Content Item
ar: إضافة عنصر محتوى
ru: Добавить элемент контента

# Tools.PublisherStudio.Content.ArtifactExternalCdn
source: External CDN / Direct URL
ar: CDN خارجي / رابط مباشر
ru: Внешний CDN / Прямая ссылка

# Tools.PublisherStudio.Content.ArtifactExternalCdnHint
source: Pre-hosted link (game clients, fast mirrors). Kept as-is without cloud re-upload.
ar: رابط مستضاف مسبقًا (عملاء اللعبة، مرايا سريعة). يُحفظ كما هو دون إعادة رفع سحابي.
ru: Внешняя ссылка (клиенты игры, зеркала). Сохраняется без повторной загрузки.

# Tools.PublisherStudio.Content.ArtifactLocalFile
source: Local File (Upload to Cloud Storage)
ar: ملف محلي (رفع إلى التخزين السحابي)
ru: Локальный файл (загрузка в облако)

# Tools.PublisherStudio.Content.ArtifactLocalFileHint
source: File will be copied and prepared for upload when publishing.
ar: سيتم نسخ الملف وتجهيزه للرفع عند النشر.
ru: Файл будет скопирован и подготовлен к загрузке при публикации.

# Tools.PublisherStudio.Content.Browse
source: Browse...
ar: استعراض...
ru: Обзор...

# Tools.PublisherStudio.Content.BrowseFile
source: Browse File...
ar: استعراض ملف...
ru: Обзор файла...

# Tools.PublisherStudio.Content.BrowseFolder
source: Browse Folder...
ar: استعراض مجلد...
ru: Обзор папки...

# Tools.PublisherStudio.Content.Changelog
source: Changelog
ar: سجل التغييرات
ru: Список изменений

# Tools.PublisherStudio.Content.ChangelogPlaceholder
source: Initial release notes...
ar: ملاحظات الإصدار الأولي...
ru: Заметки к первому релизу...

# Tools.PublisherStudio.Content.ContentType
source: Content Type
ar: نوع المحتوى
ru: Тип контента

# Tools.PublisherStudio.Content.Description
source: Description
ar: الوصف
ru: Описание

# Tools.PublisherStudio.Content.DescriptionPlaceholder
source: Describe your content item...
ar: صف عنصر المحتوى الخاص بك...
ru: Опишите элемент контента...

# Tools.PublisherStudio.Content.DirectDownloadUrl
source: Direct Download URL *
ar: رابط التنزيل المباشر *
ru: Прямая ссылка на скачивание *

# Tools.PublisherStudio.Content.DirectUrlOption
source: Direct Download URL (hosted/CDN)
ar: عنوان URL للتنزيل المباشر (مستضاف/CDN)
ru: Прямой URL для скачивания (хостинг/CDN)

# Tools.PublisherStudio.Content.DownloadSource
source: Download / Distribution Source
ar: مصدر التنزيل / التوزيع
ru: Источник загрузки / распространения

# Tools.PublisherStudio.Content.DownloadUrl
source: Download URL
ar: عنوان URL للتنزيل
ru: URL для скачивания

# Tools.PublisherStudio.Content.DownloadUrlHint
source: Direct URL where players download this package (Google Drive, CDN, GitHub, etc.)
ar: عنوان URL مباشر حيث يقوم اللاعبون بتنزيل هذه الحزمة (Google Drive، CDN، GitHub، إلخ)
ru: Прямой URL, по которому игроки скачивают этот пакет (Google Диск, CDN, GitHub и т. д.)

# Tools.PublisherStudio.Content.DragDropHint
source: Drag & drop folders or files here
ar: اسحب وأفلت المجلدات أو الملفات هنا
ru: Перетащите папки или файлы сюда

# Tools.PublisherStudio.Content.ExtendsContent
source: Extends Content
ar: يوسع المحتوى
ru: Расширяет контент

# Tools.PublisherStudio.Content.ExtendsContentPlaceholder
source: Parent content ID if this is a sub-mod/addon
ar: معرف المحتوى الأصلي إذا كان هذا تعديلاً فرعيًا/إضافة
ru: Идентификатор родительского контента для аддона/субмода

# Tools.PublisherStudio.Content.ExtendsHint
source: The content ID this addon extends. Use 'content-id' for same catalog, or 'publisher-id/content-id' for cross-publisher.
ar: معرّف المحتوى الذي يمتد إليه هذا الملحق. استخدم 'content-id' لنفس الكتالوج، أو 'publisher-id/content-id' لكتالوج ناشر آخر.
ru: Идентификатор контента, который расширяет этот аддон. Используйте 'content-id' для того же каталога или 'publisher-id/content-id' для другого издателя.

# Tools.PublisherStudio.Content.ExtendsPlaceholder
source: e.g. my-mod or publisher-id/content-id
ar: مثال: my-mod أو publisher-id/content-id
ru: напр., my-mod или publisher-id/content-id

# Tools.PublisherStudio.Content.FileSize
source: File Size
ar: حجم الملف
ru: Размер файла

# Tools.PublisherStudio.Content.FileSizePlaceholder
source: e.g. 500 MB, 1.2 GB, or bytes
ar: مثلاً: 500 MB أو 1.2 GB أو بالبايت
ru: например: 500 MB, 1.2 GB или в байтах

# Tools.PublisherStudio.Content.Id
source: Content ID
ar: معرف المحتوى
ru: Идентификатор контента

# Tools.PublisherStudio.Content.IdHint
source: Unique identifier for this content item. Alphanumeric and hyphens only.
ar: معرف فريد لعنصر المحتوى هذا. أحرف وأرقام وشرطات فقط.
ru: Уникальный идентификатор контента. Только буквы, цифры и дефисы.

# Tools.PublisherStudio.Content.IdPlaceholder
source: e.g. generals-online
ar: مثلاً: generals-online
ru: например: generals-online

# Tools.PublisherStudio.Content.IncludeInitialRelease
source: Include initial release and package artifact
ar: تضمين الإصدار الأولي وعنصر الحزمة
ru: Включить начальный релиз и артефакт пакета

# Tools.PublisherStudio.Content.InitialArtifact
source: Initial Artifact (Optional)
ar: الأصل الأولي (اختياري)
ru: Начальный файл (необязательно)

# Tools.PublisherStudio.Content.InitialRelease
source: Initial Release (Optional)
ar: الإصدار الأولي (اختياري)
ru: Начальный релиз (необязательно)

# Tools.PublisherStudio.Content.LocalFileOption
source: Local File (for cloud upload)
ar: ملف محلي (للرفع إلى السحابة)
ru: Локальный файл (для загрузки в облако)

# Tools.PublisherStudio.Content.LocalFileOrFolder
source: Drag & drop folders or files here
ar: اسحب وأفلت المجلدات أو الملفات هنا
ru: Перетащите папки или файлы сюда

# Tools.PublisherStudio.Content.Name
source: Name
ar: الاسم
ru: Имя

# Tools.PublisherStudio.Content.NamePlaceholder
source: e.g. Generals Online
ar: مثلاً: Generals Online
ru: например: Generals Online

# Tools.PublisherStudio.Content.NoFileSelected
source: No file selected...
ar: لم يتم تحديد أي ملف...
ru: Файл не выбран...

# Tools.PublisherStudio.Content.PackageFilename
source: Package Filename
ar: اسم ملف الحزمة
ru: Имя файла пакета

# Tools.PublisherStudio.Content.PackageFilenamePlaceholder
source: e.g. GeneralsOnline.zip
ar: مثال: GeneralsOnline.zip
ru: напр., GeneralsOnline.zip

# Tools.PublisherStudio.Content.ReleaseVersion
source: Release Version
ar: إصدار الإصدار
ru: Версия релиза

# Tools.PublisherStudio.Content.SelectOrDragPlaceholder
source: Select or drag & drop a folder or archive file...
ar: حدد أو اسحب وأفلت مجلداً أو ملف أرشيف...
ru: Выберите или перетащите папку или архив...

# Tools.PublisherStudio.Content.Subtitle
source: Create a new content item in this catalog. You can add releases and download artifacts after creation.
ar: إنشاء عنصر محتوى جديد في هذا الكتالوج. يمكنك إضافة الإصدارات وملفات الأصول بعد الإنشاء.
ru: Создайте элемент контента в каталоге. После создания можно добавить релизы и файлы.

# Tools.PublisherStudio.Content.Tags
source: Tags (Comma Separated)
ar: الوسوم (مفصولة بفواصل)
ru: Теги (через запятую)

# Tools.PublisherStudio.Content.TagsPlaceholder
source: e.g. multiplayer, patch, balance
ar: مثلاً: multiplayer, patch, balance
ru: например: multiplayer, patch, balance

# Tools.PublisherStudio.Content.TargetGame
source: Target Game
ar: اللعبة المستهدفة
ru: Целевая игра

# Tools.PublisherStudio.Content.Type
source: Content Type
ar: نوع المحتوى
ru: Тип контента

# Tools.PublisherStudio.Content.UseSuggestedId
source: Use Suggested ID
ar: استخدم المعرّف المقترح
ru: Использовать предложенный ID

# Tools.PublisherStudio.Content.Version
source: Version
ar: الإصدار
ru: Версия

# Tools.PublisherStudio.Content.VersionPlaceholder
source: e.g. 1.0.0
ar: مثلاً: 1.0.0
ru: например: 1.0.0

# Tools.PublisherStudio.Dependency.AddButton
source: Add Dependency
ar: إضافة تبعية
ru: Добавить зависимость

# Tools.PublisherStudio.Dependency.AddTitle
source: Add Dependency
ar: إضافة تبعية
ru: Добавить зависимость

# Tools.PublisherStudio.Dependency.AvailableVersions
source: Available versions:
ar: الإصدارات المتاحة:
ru: Доступные версии:

# Tools.PublisherStudio.Dependency.BrowseKnown
source: Browse Known Content
ar: استعراض المحتوى المعروف
ru: Выбрать из известного контента

# Tools.PublisherStudio.Dependency.CatalogUrl
source: Catalog / Definition URL (Recommended)
ar: عنوان URL للكتالوج / التعريف (موصى به)
ru: URL каталога / манифеста (рекомендуется)

# Tools.PublisherStudio.Dependency.ConflictsWith
source: Conflicts With (Optional)
ar: يتعارض مع (اختياري)
ru: Конфликтует с (необязательно)

# Tools.PublisherStudio.Dependency.ConflictsWithHint
source: Comma-separated Manifest IDs this dependency conflicts with.
ar: معرفات المانيفست المفصولة بفواصل التي تتعارض مع هذه التبعية.
ru: Разделенные запятыми ID манифестов, с которыми конфликтует эта зависимость.

# Tools.PublisherStudio.Dependency.ConflictsWithPlaceholder
source: e.g. 1.0.other.mod.id, 1.0.another.mod
ar: مثال: 1.0.other.mod.id, 1.0.another.mod
ru: напр., 1.0.other.mod.id, 1.0.another.mod

# Tools.PublisherStudio.Dependency.ContentId
source: Content ID
ar: معرف المحتوى
ru: Идентификатор контента

# Tools.PublisherStudio.Dependency.ContentIdPlaceholder
source: e.g. worldbuilder-tool
ar: مثال: worldbuilder-tool
ru: напр., worldbuilder-tool

# Tools.PublisherStudio.Dependency.Discover
source: Discover
ar: اكتشاف
ru: Найти

# Tools.PublisherStudio.Dependency.DiscoverHint
source: Providing a URL allows discovering content IDs automatically.
ar: يوفر إدخال عنوان URL إمكانية اكتشاف معرّفات المحتوى تلقائياً.
ru: Указание URL позволяет автоматически обнаружить ID контента.

# Tools.PublisherStudio.Dependency.DiscoverTooltip
source: Fetch catalogs from this publisher to browse available content
ar: جلب الكتالوجات من هذا الناشر لاستعراض المحتوى المتاح
ru: Получить каталоги этого издателя для выбора контента

# Tools.PublisherStudio.Dependency.DiscoveredContent
source: Discovered Content
ar: المحتوى المكتشف
ru: Обнаруженный контент

# Tools.PublisherStudio.Dependency.DiscoveredCount
source: {0} content item(s) found from publisher '{1}'
ar: تم العثور على {0} عنصر محتوى من الناشر '{1}'
ru: Найдено элементов контента: {0} от издателя '{1}'

# Tools.PublisherStudio.Dependency.ExactVersion
source: Exact Version (Optional)
ar: الإصدار المحدد بالضبط (اختياري)
ru: Точная версия (необязательно)

# Tools.PublisherStudio.Dependency.ExactVersionPlaceholder
source: e.g. 1.2.3
ar: مثلاً: 1.2.3
ru: например, 1.2.3

# Tools.PublisherStudio.Dependency.Examples
source: Examples:
ar: أمثلة:
ru: Примеры:

# Tools.PublisherStudio.Dependency.ExternalPublisher
source: External Publisher
ar: ناشر خارجي
ru: Внешний издатель

# Tools.PublisherStudio.Dependency.FromMyCatalog
source: From My Catalog
ar: من الكتالوج الخاص بي
ru: Из моего каталога

# Tools.PublisherStudio.Dependency.MaxVersion
source: Maximum Version (Optional)
ar: الحد الأقصى للإصدار (اختياري)
ru: Максимальная версия (необязательно)

# Tools.PublisherStudio.Dependency.MaxVersionPlaceholder
source: e.g. 2.0.0
ar: مثلاً: 2.0.0
ru: например, 2.0.0

# Tools.PublisherStudio.Dependency.MinVersion
source: Minimum Version (Optional)
ar: الحد الأدنى للإصدار (اختياري)
ru: Минимальная версия (необязательно)

# Tools.PublisherStudio.Dependency.MinVersionPlaceholder
source: e.g. 1.0.0
ar: مثلاً: 1.0.0
ru: например, 1.0.0

# Tools.PublisherStudio.Dependency.NoContentDiscovered
source: No content found for this publisher.
ar: لم يتم العثور على محتوى لهذا الناشر.
ru: Контент для этого издателя не найден.

# Tools.PublisherStudio.Dependency.NoKnownPublishers
source: No known publishers available
ar: لا يوجد ناشرون معروفون متاحون
ru: Нет доступных известных издателей

# Tools.PublisherStudio.Dependency.NoOtherItems
source: No other content items available.
ar: لا توجد عناصر محتوى أخرى متاحة.
ru: Другие элементы контента недоступны.

# Tools.PublisherStudio.Dependency.OptionalDependency
source: Optional Dependency
ar: تبعية اختيارية
ru: Необязательная зависимость

# Tools.PublisherStudio.Dependency.PublisherId
source: Publisher ID
ar: معرف الناشر
ru: Идентификатор издателя

# Tools.PublisherStudio.Dependency.PublisherIdPlaceholder
source: e.g. community-outpost
ar: مثلاً: community-outpost
ru: например: community-outpost

# Tools.PublisherStudio.Dependency.RequiredNotice
source: * Publisher ID and Content ID are required.
ar: * معرف الناشر ومعرف المحتوى كلاهما مطلوبان.
ru: * Идентификатор издателя и контента обязательны.

# Tools.PublisherStudio.Dependency.Select
source: Select
ar: تحديد
ru: Выбрать

# Tools.PublisherStudio.Dependency.SelectContentItem
source: Select Content Item
ar: حدد عنصر المحتوى
ru: Выберите элемент контента

# Tools.PublisherStudio.Dependency.SelectFromDiscovered
source: Or select from discovered content:
ar: أو اختر من المحتوى المكتشف:
ru: Или выберите из найденного контента:

# Tools.PublisherStudio.Dependency.SelectPublisherFirst
source: Select a publisher first
ar: حدد ناشرًا أولاً
ru: Сначала выберите издателя

# Tools.PublisherStudio.Dependency.Source
source: Dependency Source
ar: مصدر التبعية
ru: Источник зависимости

# Tools.PublisherStudio.Dependency.Subtitle
source: Specify a required dependency for this release.
ar: تحديد تبعية مطلوبة لهذا الإصدار.
ru: Укажите обязательную зависимость для этого релиза.

# Tools.PublisherStudio.Dependency.VersionConstraint
source: Version Constraint (SemVer)
ar: قيد الإصدار (SemVer)
ru: Ограничение версии (SemVer)

# Tools.PublisherStudio.Dependency.VersionConstraintPlaceholder
source: e.g. >=1.0.0
ar: مثال: >=1.0.0
ru: напр., >=1.0.0

# Tools.PublisherStudio.Hosting.AssetBreakdown
source: ASSET BREAKDOWN
ar: تفصيل الأصول
ru: РАСПРЕДЕЛЕНИЕ АКТИВОВ

# Tools.PublisherStudio.Hosting.AuthRequired
source: Authentication Required
ar: المصادقة مطلوبة
ru: Требуется авторизация

# Tools.PublisherStudio.Hosting.Cancel
source: Cancel
ar: إلغاء
ru: Отмена

# Tools.PublisherStudio.Hosting.CancelAuthTip
source: Cancel the ongoing authentication
ar: إلغاء المصادقة الجارية
ru: Отменить текущую авторизацию

# Tools.PublisherStudio.Hosting.CatalogsPrefix
source: Catalogs:
ar: الكتالوجات:
ru: Каталоги:

# Tools.PublisherStudio.Hosting.CloudFilesSummary
source: Cloud files (Definition, Catalogs, Releases)
ar: الملفات السحابية (التعريف، الكتالوجات، الإصدارات)
ru: Облачные файлы (определение, каталоги, релизы)

# Tools.PublisherStudio.Hosting.CloudProviderSetup
source: Cloud Storage Provider Setup
ar: إعداد موفر التخزين السحابي
ru: Настройка провайдера облачного хранилища

# Tools.PublisherStudio.Hosting.CloudProviderSetupSubtitle
source: Select a hosting service to upload catalogs and releases. Step-by-step setup instructions are provided below.
ar: حدد خدمة استضافة لرفع الكتالوجات والإصدارات. يتم توفير إرشادات الإعداد خطوة بخطوة أدناه.
ru: Выберите службу хостинга для загрузки каталогов и релизов. Пошаговые инструкции приведены ниже.

# Tools.PublisherStudio.Hosting.ColActions
source: ACTIONS
ar: الإجراءات
ru: ДЕЙСТВИЯ

# Tools.PublisherStudio.Hosting.ColCategory
source: CATEGORY
ar: الفئة
ru: КАТЕГОРИЯ

# Tools.PublisherStudio.Hosting.ColFileName
source: FILE NAME
ar: اسم الملف
ru: ИМЯ ФАЙЛА

# Tools.PublisherStudio.Hosting.ColLocation
source: LOCATION
ar: الموقع
ru: МЕСТОПОЛОЖЕНИЕ

# Tools.PublisherStudio.Hosting.ColSize
source: SIZE
ar: الحجم
ru: РАЗМЕР

# Tools.PublisherStudio.Hosting.ColStatus
source: STATUS
ar: الحالة
ru: СТАТУС

# Tools.PublisherStudio.Hosting.ConnectProvider
source: Connect Provider
ar: اتصال بالموفر
ru: Подключить провайдера

# Tools.PublisherStudio.Hosting.ConnectProviderTip
source: Connect and authenticate with the selected provider
ar: الاتصال والمصادقة مع الموفر المحدد
ru: Подключиться и пройти аутентификацию у выбранного провайдера

# Tools.PublisherStudio.Hosting.Connected
source: Connected
ar: متصل
ru: Подключено

# Tools.PublisherStudio.Hosting.Copy
source: Copy
ar: نسخ
ru: Копировать

# Tools.PublisherStudio.Hosting.CopyDownloadLinkTip
source: Copy direct download link
ar: نسخ رابط التنزيل المباشر
ru: Скопировать прямую ссылку на скачивание

# Tools.PublisherStudio.Hosting.CreateDropboxApp
source: 1. Create Dropbox App (App Console)
ar: 1. إنشاء تطبيق Dropbox (وحدة تحكم التطبيق)
ru: 1. Создать приложение Dropbox (консоль)

# Tools.PublisherStudio.Hosting.DBGuideSubtitle
source: Dropbox offers 2 GB free storage with instant direct download links. Setup takes under 1 minute:
ar: يوفر Dropbox مساحة تخزين مجانية تبلغ 2 جيجابايت مع روابط تنزيل مباشرة فورية. يستغرق الإعداد أقل من دقيقة واحدة:
ru: Dropbox предлагает 2 ГБ бесплатного хранилища с мгновенными прямыми ссылками. Настройка занимает менее 1 минуты:

# Tools.PublisherStudio.Hosting.DBGuideTitle
source: Dropbox Setup & Token Guide (No Cloud Project Needed)
ar: دليل إعداد ورمز Dropbox (لا يلزم مشروع سحابي)
ru: Руководство по настройке и токену Dropbox (без проекта в облаке)

# Tools.PublisherStudio.Hosting.DBStep1Desc
source: Click button #1 below ('1. Create Dropbox App'). Select 'Scoped access', choose 'Full Dropbox' (or 'App folder'), enter an App name (e.g. 'GenHubPublisher'), and click 'Create app'. Your App key is shown at the top of the app's Settings tab on that same page — paste it into GenHub below. The App secret is not needed: GenHub signs in with PKCE, which never uses the secret.
ar: انقر فوق الزر رقم 1 أدناه ('1. إنشاء تطبيق Dropbox'). حدد 'Scoped access'، واختر 'Full Dropbox' (أو 'App folder')، وأدخل اسم التطبيق (مثلاً: 'GenHubPublisher')، وانقر فوق 'Create app'. يظهر مفتاح التطبيق أعلى علامة التبويب Settings في نفس الصفحة — الصقه في GenHub أدناه. المفتاح السري للتطبيق غير مطلوب: يسجّل GenHub الدخول عبر PKCE الذي لا يستخدم السر أبدًا.
ru: Нажмите кнопку №1 ниже («1. Create Dropbox App»). Выберите «Scoped access», «Full Dropbox» (или «App folder»), введите имя (например: «GenHubPublisher») и нажмите «Create app». Ключ приложения (App key) показан вверху вкладки Settings на той же странице — вставьте его в GenHub ниже. Секрет приложения (App secret) не нужен: GenHub входит через PKCE, который никогда его не использует.

# Tools.PublisherStudio.Hosting.DBStep1Title
source: Step 1: Create a Scoped App
ar: الخطوة 1: إنشاء تطبيق بنطاق محدد
ru: Шаг 1: Создание приложения Scoped App
