Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.ReplayManager.Notify.ImportCompleteTitle
source: Import Complete
ar: اكتمل الاستيراد
ru: Импорт завершен

# Tools.ReplayManager.Notify.ImportCompleteDesc
source: Imported {0} file(s) from URL.
ar: تم استيراد {0} ملف(ملفات) من الرابط.
ru: Импортировано файлов по URL: {0}.

# Tools.ReplayManager.Status.ImportComplete
source: Successfully imported {0} file(s).
ar: تم استيراد {0} ملف(ملفات) بنجاح.
ru: Успешно импортировано файлов: {0}.

# Tools.ReplayManager.Notify.ImportFailedTitle
source: Import Failed
ar: فشل الاستيراد
ru: Сбой импорта

# Tools.ReplayManager.Status.ImportFailed
source: Import failed: {0}
ar: فشل الاستيراد: {0}
ru: Сбой импорта: {0}

# Maps.Error.FolderNotWritable
source: GenHub could not make the map folder "{0}" writable. Check that your account owns the folder and that it is not locked, then try again.
ar: تعذر على GenHub جعل مجلد الخريطة "{0}" قابلاً للكتابة. تأكد من أن حسابك يملك المجلد وأنه غير مقفل، ثم حاول مرة أخرى.
ru: GenHub не удалось сделать папку карты «{0}» доступной для записи. Убедитесь, что ваша учётная запись владеет папкой и она не заблокирована, затем повторите попытку.

# Maps.Error.DeleteFailed
source: Could not delete "{0}".
ar: تعذر حذف "{0}".
ru: Не удалось удалить «{0}».

# Maps.Error.RenameFailed
source: Could not rename "{0}".
ar: تعذرت إعادة تسمية "{0}".
ru: Не удалось переименовать «{0}».

# Maps.Import.Notification.NoMapsFound
source: No map files were found to import.
ar: لم يتم العثور على ملفات خرائط لاستيرادها.
ru: Не найдены файлы карт для импорта.

# Tools.ReplayManager.Notify.ImportErrorTitle
source: Import Error
ar: خطأ في الاستيراد
ru: Ошибка импорта

# Tools.ReplayManager.Status.ImportError
source: Import error.
ar: خطأ أثناء الاستيراد.
ru: Ошибка импорта.

# Tools.ReplayManager.Status.ConfiguringProfile
source: Configuring profile for {0}...
ar: جارٍ تهيئة الملف التعريفي لـ {0}...
ru: Настройка профиля для {0}...

# Tools.ReplayManager.Notify.ProfileCreatedTitle
source: Profile Created
ar: تم إنشاء الملف التعريفي
ru: Профиль создан

# Tools.ReplayManager.Notify.ProfileCreatedDesc
source: Created profile '{0}' for {1}.
ar: تم إنشاء الملف التعريفي '{0}' لـ {1}.
ru: Создан профиль '{0}' для {1}.

# Tools.ReplayManager.Status.ProfileCreated
source: Created profile '{0}'.
ar: تم إنشاء الملف التعريفي '{0}'.
ru: Создан профиль '{0}'.

# Tools.ReplayManager.Notify.ProfileCreationFailedTitle
source: Profile Creation Failed
ar: فشل إنشاء الملف التعريفي
ru: Сбой создания профиля

# Tools.ReplayManager.Status.ProfileCreationFailed
source: Profile creation failed.
ar: فشل إنشاء الملف التعريفي.
ru: Сбой создания профиля.

# Tools.ReplayManager.Notify.ProfileCreationErrorTitle
source: Profile Creation Error
ar: خطأ في إنشاء الملف التعريفي
ru: Ошибка создания профиля

# Tools.ReplayManager.Status.ProfileCreationError
source: Profile creation error.
ar: خطأ أثناء إنشاء الملف التعريفي.
ru: Ошибка создания профиля.

# Tools.ReplayManager.Status.LaunchingProfile
source: Launching profile for {0}...
ar: جارٍ تشغيل الملف التعريفي لـ {0}...
ru: Запуск профиля для {0}...

# Tools.ReplayManager.Notify.LaunchedTitle
source: Launched
ar: تم التشغيل
ru: Запущено

# Tools.ReplayManager.Notify.LaunchedDesc
source: Launched profile '{0}'.
ar: تم تشغيل الملف التعريفي '{0}'.
ru: Запущен профиль '{0}'.

# Tools.ReplayManager.Status.LaunchedProfile
source: Launched profile '{0}'.
ar: تم تشغيل الملف التعريفي '{0}'.
ru: Запущен профиль '{0}'.

# Tools.ReplayManager.Notify.LaunchFailedTitle
source: Launch Failed
ar: فشل التشغيل
ru: Сбой запуска

# Tools.ReplayManager.Status.LaunchFailed
source: Launch failed.
ar: فشل التشغيل.
ru: Сбой запуска.

# Tools.ReplayManager.Notify.LaunchErrorTitle
source: Launch Error
ar: خطأ في التشغيل
ru: Ошибка запуска

# Tools.ReplayManager.Status.LaunchError
source: Launch error.
ar: خطأ أثناء التشغيل.
ru: Ошибка запуска.

# Tools.ReplayManager.Notify.CopiedTitle
source: Copied
ar: تم النسخ
ru: Скопировано

# Tools.ReplayManager.Notify.LinkCopiedDesc
source: Link copied to clipboard!
ar: تم نسخ الرابط إلى الحافظة!
ru: Ссылка скопирована в буфер обмена!

# Tools.ReplayManager.Notify.DeleteCloudFailed
source: Failed to delete file from cloud storage.
ar: فشل في حذف الملف من التخزين السحابي.
ru: Не удалось удалить файл из облачного хранилища.

# Tools.ReplayManager.Notify.DeleteHistoryFailed
source: Failed to delete history item.
ar: فشل في حذف عنصر السجل.
ru: Не удалось удалить элемент журнала.

# Tools.ReplayManager.Notify.ClearHistoryFailedTitle
source: Clear Failed
ar: فشل المسح
ru: Сбой очистки

# Tools.ReplayManager.Notify.ClearHistoryFailedDesc
source: Failed to clear history.
ar: فشل في مسح السجل.
ru: Не удалось очистить журнал.

# Tools.ReplayManager.Status.PreparingUpload
source: Preparing upload...
ar: جارٍ إعداد الرفع...
ru: Подготовка к загрузке...

# Tools.ReplayManager.Status.UploadFailed
source: Upload failed.
ar: فشل الرفع.
ru: Сбой загрузки.

# Tools.ReplayManager.Notify.UploadFailedTitle
source: Upload Failed
ar: فشل الرفع
ru: Сбой загрузки

# Tools.ReplayManager.Notify.UploadErrorTitle
source: Upload Error
ar: خطأ في الرفع
ru: Ошибка загрузки

# Tools.ReplayManager.Notify.UploadErrorDesc
source: Failed to complete upload.
ar: فشل في إكمال الرفع.
ru: Не удалось завершить загрузку.

# Tools.ReplayManager.Status.UploadError
source: Upload error.
ar: خطأ أثناء الرفع.
ru: Ошибка загрузки.

# Tools.ReplayManager.Status.UploadTooLarge
source: Upload too large (Max 10MB).
ar: حجم الرفع كبير جدًا (الحد الأقصى 10 ميجابايت).
ru: Слишком большой размер загрузки (макс. 10 МБ).

# Tools.ReplayManager.Status.UploadLimitReached
source: Limit reached. Resets {0:g}.
ar: تم الوصول إلى الحد. يُعاد التعيين في {0:g}.
ru: Достигнут лимит. Сброс {0:g}.

# Tools.ReplayManager.Status.ReusedUpload
source: Reused existing upload! Link copied to clipboard.
ar: تم استخدام الرفع الموجود مسبقًا! تم نسخ الرابط إلى الحافظة.
ru: Использована существующая загрузка! Ссылка скопирована в буфер обмена.

# Tools.ReplayManager.Notify.ExistingLinkCopied
source: Existing link copied to clipboard!
ar: تم نسخ الرابط الحالي إلى الحافظة!
ru: Существующая ссылка скопирована в буфер обмена!

# Tools.ReplayManager.Status.UploadedLinkCopied
source: Uploaded! Link copied to clipboard.
ar: تم الرفع! تم نسخ الرابط إلى الحافظة.
ru: Загружено! Ссылка скопирована в буфер обмена.

# Tools.ReplayManager.Notify.UploadCompleteTitle
source: Upload Complete
ar: اكتمل الرفع
ru: Загрузка завершена

# Tools.ReplayManager.Status.LoadingReplays
source: Loading replays...
ar: جارٍ تحميل الإعادات...
ru: Загрузка реплеев...

# Tools.ReplayManager.Status.ImportingFiles
source: Importing files...
ar: جارٍ استيراد الملفات...
ru: Импорт файлов...

# Tools.ReplayManager.Notify.ImportedFilesFormat
source: Imported {0} file(s).
ar: تم استيراد {0} ملف(ملفات).
ru: Импортировано файлов: {0}.

# Tools.ReplayManager.Status.ImportedFilesFormat
source: Imported {0} file(s).
ar: تم استيراد {0} ملف(ملفات).
ru: Импортировано файлов: {0}.

# Tools.ReplayManager.Checkpoint.SlotLabelFormat
source: Slot {0}: {1}
ar: الخانة {0}: {1}
ru: Слот {0}: {1}

# Tools.ReplayManager.Checkpoint.SlotLabelAiFormat
source: Slot {0}: {1} ({2})
ar: الخانة {0}: {1} ({2})
ru: Слот {0}: {1} ({2})

# Tools.ReplayManager.Checkpoint.AiLabel
source: AI
ar: ذكاء اصطناعي
ru: ИИ

# Tools.ReplayManager.Notify.DeletedTitle
source: Deleted
ar: تم الحذف
ru: Удалено

# Tools.ReplayManager.Dialog.ClearHistoryTitle
source: Clear Upload History
ar: مسح سجل الرفع
ru: Очистить историю загрузок

# Tools.ReplayManager.Dialog.ClearHistoryMessage
source: Are you sure you want to delete all uploaded replays from cloud storage and clear your upload history? This cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف جميع الإعادات المرفوعة من التخزين السحابي ومسح سجل الرفع؟ لا يمكن التراجع عن هذا الإجراء.
ru: Вы уверены, что хотите удалить все загруженные повторы из облачного хранилища и очистить историю? Это действие нельзя отменить.

# Tools.ReplayManager.Dialog.ClearHistoryConfirm
source: Clear All
ar: مسح الكل
ru: Очистить всё

# Tools.ReplayManager.Notify.ClearedTitle
source: Cleared
ar: تم المسح
ru: Очищено

# Tools.ReplayManager.Notify.ClearedDescFormat
source: All {0} uploaded files deleted from cloud storage and history cleared.
ar: تم حذف جميع الملفات المرفوعة البالغ عددها {0} من التخزين السحابي ومسح السجل.
ru: Все загруженные файлы ({0}) удалены из облачного хранилища, история очищена.

# Tools.ReplayManager.Notify.PartiallyClearedTitle
source: Partially Cleared
ar: تم المسح جزئيًا
ru: Частично очищено

# Tools.ReplayManager.Notify.PartiallyClearedDescFormat
source: Cleared {0} history items. {1} item(s) could not be deleted from cloud storage.
ar: تم مسح {0} من عناصر السجل. تعذر حذف {1} عنصر/عناصر من التخزين السحابي.
ru: Очищено элементов истории: {0}. Не удалось удалить из облачного хранилища: {1}.

# Tools.ReplayManager.Demo.ImportReplaysTitle
source: Import Replays
ar: استيراد الإعادات
ru: Импорт повторов

# Tools.ReplayManager.Demo.ImportReplaysDesc
source: Imports replay files from URLs or by dragging and dropping files into your game's replay directory.
ar: يقوم باستيراد ملفات الإعادة من الروابط أو بسحب الملفات وإفلاتها في مجلد الإعادات الخاص باللعبة.
ru: Импортирует повторы по ссылкам или перетаскиванием файлов в каталог повторов игры.

# Tools.ReplayManager.Demo.UploadHistoryTitle
source: Upload History
ar: سجل الرفع
ru: История загрузок

# Tools.ReplayManager.Demo.UploadHistoryDesc
source: Shows a list of your previously uploaded replays, allowing you to manage them and copy download links.
ar: يعرض قائمة بالإعادات التي قمت برفعها مسبقًا، مما يتيح لك إدارتها ونسخ روابط التحميل.
ru: Показывает список ранее загруженных повторов, позволяя управлять ими и копировать ссылки.

# Tools.ReplayManager.Demo.CopyLinkTitle
source: Copy Link
ar: نسخ الرابط
ru: Скопировать ссылку

# Tools.ReplayManager.Demo.CopyLinkDesc
source: Copies the download link of the uploaded file to your clipboard.
ar: ينسخ رابط تحميل الملف المرفوع إلى الحافظة.
ru: Копирует ссылку на скачивание загруженного файла в буфер обмена.

# Tools.ReplayManager.Demo.DeleteUploadTitle
source: Delete Upload
ar: حذف الرفع
ru: Удалить загрузку

# Tools.ReplayManager.Demo.DeleteUploadDesc
source: Permanently deletes the uploaded file from cloud storage and removes it from history.
ar: يحذف الملف المرفوع نهائيًا من التخزين السحابي ويزيله من السجل.
ru: Навсегда удаляет загруженный файл из облачного хранилища и убирает его из истории.

# Tools.ReplayManager.Demo.ClearHistoryTitle
source: Clear History
ar: مسح السجل
ru: Очистить историю

# Tools.ReplayManager.Demo.ClearHistoryDesc
source: Permanently deletes all uploaded files from cloud storage and clears upload history.
ar: يحذف نهائيًا جميع الملفات المرفوعة من التخزين السحابي ويمسح سجل الرفع.
ru: Навсегда удаляет все загруженные файлы из облака и очищает историю загрузок.

# Tools.ReplayManager.Demo.BrowseAndImportTitle
source: Browse and Import
ar: استعراض واستيراد
ru: Обзор и импорт

# Tools.ReplayManager.Demo.BrowseAndImportDesc
source: Opens a file picker dialog allowing you to select replay files (.rep) or zip archives from your computer to import into game.
ar: يفتح نافذة لاختيار الملفات تتيح لك تحديد ملفات الإعادة (.rep) أو أرشيفات zip من حاسوبك لاستيرادها إلى اللعبة.
ru: Открывает диалог выбора файлов (.rep или zip) на компьютере для импорта в игру.

# Tools.ReplayManager.Demo.DeleteReplaysTitle
source: Delete Replays
ar: حذف الإعادات
ru: Удалить повторы

# Tools.ReplayManager.Demo.DeleteReplaysDesc
source: Permanently deletes selected replays from your game's replay directory. This action cannot be undone.
ar: يحذف نهائيًا الإعادات المحددة من مجلد إعادات اللعبة. لا يمكن التراجع عن هذا الإجراء.
ru: Навсегда удаляет выбранные повторы из папки повторов игры. Это действие нельзя отменить.

# Tools.ReplayManager.Demo.ExportToZipTitle
source: Export to ZIP
ar: تصدير إلى ZIP
ru: Экспорт в ZIP

# Tools.ReplayManager.Demo.ExportToZipDesc
source: Creates a ZIP archive containing selected replays and saves it to your replay directory. You can then share the ZIP file with others or use it for backup purposes.
ar: ينشئ أرشيف ZIP يحتوي على الإعادات المحددة ويحفظه في مجلد الإعادات. يمكنك بعد ذلك مشاركة ملف ZIP مع الآخرين أو استخدامه للنسخ الاحتياطي.
ru: Создает ZIP-архив с выбранными повторами в папке повторов. Вы можете поделиться им или использовать для резервной копии.

# Tools.ReplayManager.Demo.UploadAndShareTitle
source: Upload and Share
ar: رفع ومشاركة
ru: Загрузить и поделиться

# Tools.ReplayManager.Demo.UploadAndShareDesc
source: Uploads selected replays to UploadThing cloud service (max 10MB) and copies the share link to your clipboard. You can then share the link with others to download replays.
ar: يرفع الإعادات المحددة إلى خدمة UploadThing السحابية (بحد أقصى 10 ميجابايت) وينسخ رابط المشاركة إلى الحافظة.
ru: Загружает выбранные повторы в облачный сервис UploadThing (до 10 МБ) и копирует ссылку на общий доступ в буфер обмена.

# Tools.ReplayManager.Demo.OpenFolderTitle
source: Open Replay Folder
ar: فتح مجلد الإعادات
ru: Открыть папку повторов

# Tools.ReplayManager.Demo.OpenFolderDesc
source: Opens your game's replay directory in Windows Explorer, allowing you to manage your replay files directly.
ar: يفتح مجلد الإعادات الخاص باللعبة في مستكشف الملفات، مما يتيح لك إدارة ملفات الإعادة مباشرة.
ru: Открывает папку повторов игры в проводнике, позволяя управлять файлами напрямую.

# Tools.ReplayManager.Demo.RevealFileTitle
source: Reveal Replay File
ar: إظهار ملف الإعادة
ru: Показать файл повтора

# Tools.ReplayManager.Demo.RevealFileDesc
source: Opens Windows Explorer and highlights the selected replay file, making it easy to locate and manage.
ar: يفتح مستكشف الملفات ويحدد ملف الإعادة المختار، مما يسهل تحديد موقعه وإدارته.
ru: Открывает проводник и выделяет выбранный файл повтора, упрощая его поиск и управление.

# Tools.ReplayManager.Demo.UncompressZipTitle
source: Uncompress ZIP
ar: فك ضغط ZIP
ru: Распаковать ZIP

# Tools.ReplayManager.Demo.UncompressZipDesc
source: Extracts contents of the selected ZIP archives and imports any contained replays into your game's replay directory.
ar: يستخرج محتويات أرشيفات ZIP المحددة ويستورد أي إعادات بداخلها إلى مجلد إعادات اللعبة.
ru: Распаковывает содержимое выбранных ZIP-архивов и импортирует найденные повторы в папку повторов игры.

# Tools.ReplayManager.Demo.SelectClientTitle
source: Select Game Client
ar: تحديد عميل اللعبة
ru: Выбрать клиент игры

# Tools.ReplayManager.Demo.SelectClientDesc
source: Choose from available game clients (such as Community Patch, MP Recovery, or detected installations) to configure a dedicated profile.
ar: اختر من بين عملاء اللعبة المتاحين لتكوين ملف تعريف مخصص.
ru: Выберите из доступных игровых клиентов для настройки выделенного профиля.

# Tools.ReplayManager.Demo.CreateProfileTitle
source: Create Profile for Replay
ar: إنشاء ملف تعريف للإعادة
ru: Создать профиль для повтора

# Tools.ReplayManager.Demo.CreateProfileDesc
source: Creates a dedicated game profile configured with the exact game client and INI configuration required by this replay.
ar: ينشئ ملف تعريف مخصص للعبة تم تكوينه بدقة وفقًا لعميل اللعبة وإعدادات INI المطلوبة لهذه الإعادة.
ru: Создает отдельный профиль игры, настроенный с точным клиентом и конфигурацией INI для этого повтора.

# Tools.ReplayManager.Demo.SelectProfileTitle
source: Select Profile to Run Replay
ar: تحديد ملف تعريف لتشغيل الإعادة
ru: Выбрать профиль для запуска повтора

# Tools.ReplayManager.Demo.SelectProfileDesc
source: Choose a profile to watch this replay with.
ar: اختر ملف تعريف لمشاهدة هذه الإعادة بواسطته.
ru: Выберите профиль для просмотра этого повтора.

# Tools.ReplayManager.Demo.LaunchProfileTitle
source: Launch Replay Profile
ar: تشغيل ملف تعريف الإعادة
ru: Запустить профиль повтора

# Tools.ReplayManager.Demo.LaunchProfileDesc
source: Launches the game using the profile matching this replay so you can watch it without version or INI mismatch errors.
ar: يشغل اللعبة باستخدام ملف التعريف المطابق لهذه الإعادة حتى تتمكن من مشاهدتها دون أخطاء اختلاف الإصدار أو ملفات INI.
ru: Запускает игру с профилем, соответствующим этому повтору, чтобы избежать ошибок несоответствия версий или INI.

# Tools.ReplayManager.Notify.GameRunningTitle
source: Game Running
ar: اللعبة قيد التشغيل
ru: Игра запущена

# Tools.ReplayManager.Notify.GameRunningDesc
source: The game profile for this replay is already running.
ar: ملف تعريف اللعبة لهذه الإعادة قيد التشغيل بالفعل.
ru: Игровой профиль для этого повтора уже запущен.

# Tools.ReplayManager.Notify.FileTooLargeTitle
source: File Too Large
ar: الملف كبير جدًا
ru: Файл слишком большой

# Tools.ReplayManager.Notify.FileTooLargeDesc
source: File too large. Maximum upload size is 10MB.
ar: الملف كبير جدًا. الحد الأقصى لحجم الرفع هو 10 ميجابايت.
ru: Файл слишком большой. Максимальный размер загрузки составляет 10 МБ.

# Tools.ReplayManager.Notify.RateLimitExceededTitle
source: Rate Limit Exceeded
ar: تم تجاوز حد الرفع
ru: Превышен лимит

# Tools.ReplayManager.Notify.RateLimitExceededDesc
source: Upload limit exceeded for the current 3-day period. Please remove items from your Upload History to free up quota immediately.
ar: تم تجاوز حد الرفع لفترة الـ 3 أيام الحالية. يرجى حذف عناصر من سجل الرفع لتحرير المساحة فورًا.
ru: Превышен лимит загрузки за текущий 3-дневный период. Удалите элементы из истории загрузок, чтобы освободить место.

# Tools.ReplayManager.ProfileSelection.DialogTitleFormat
source: Select Profile - {0}
ar: تحديد ملف تعريف - {0}
ru: Выбор профиля - {0}

# Tools.ReplayManager.ProfileSelection.HeaderTitle
source: Select Profile to Run Replay
ar: تحديد ملف تعريف لتشغيل الإعادة
ru: Выбор профиля для запуска повтора

# Tools.ReplayManager.ProfileSelection.HeaderSubtitle
source: Click a profile to launch this replay
ar: انقر فوق ملف تعريف لتشغيل هذه الإعادة
ru: Нажмите на профиль для запуска повтора

# Tools.ReplayManager.ProfileSelection.ActionBadge
source: Play
ar: تشغيل
ru: Играть

# Tools.ReplayManager.ProfileSelection.CreateProfileCardSubtitle
source: Choose an available game client to create a fresh profile
ar: اختر عميل لعبة متاح لإنشاء ملف تعريف جديد
ru: Выберите доступный клиент игры для создания нового профиля

# Tools.ReplayManager.RecoveryProfileSelection.DialogTitleFormat
source: Select Recovery Profile - {0}
ar: تحديد ملف تعريف الاسترداد - {0}
ru: Выбрать профиль восстановления — {0}

# Tools.ReplayManager.RecoveryProfileSelection.HeaderTitle
source: Select Recovery Profile
ar: تحديد ملف تعريف الاسترداد
ru: Выбор профиля восстановления

# Tools.ReplayManager.RecoveryProfileSelection.HeaderSubtitle
source: Choose a recovery-capable profile to mint checkpoints and recover this replay
ar: اختر ملف تعريف يدعم الاسترداد لإنشاء نقاط التحقق واسترداد هذه الإعادة
ru: Выберите профиль с поддержкой восстановления для создания чекпоинтов и восстановления этого реплея

# Tools.ReplayManager.RecoveryProfileSelection.ActionBadge
source: Recover
ar: استرداد
ru: Восстановить

# GameProfiles.Card.Menu.ShareProfile
source: Share Profile...
ar: مشاركة الملف الشخصي...
ru: Поделиться профилем...

# GameProfiles.Card.Tooltip.ShareProfile
source: Share Profile
ar: مشاركة الملف الشخصي
ru: Поделиться профилем

# GameProfiles.Launcher.Button.Import
source: IMPORT
ar: استيراد
ru: ИМПОРТ

# GameProfiles.Launcher.Tooltip.Import
source: Import a game profile package (.ghprofile, .json, or drag & drop onto window)
ar: استيراد حزمة ملف تعريف اللعبة (.ghprofile أو .json أو السحب والإفلات في النافذة)
ru: Импортировать пакет профиля игры (.ghprofile, .json или перетащите в окно)

# Settings.CloudStorage.Title
source: Cloud Storage & Uploads
ar: التخزين السحابي والتحميلات
ru: Облачное хранилище и загрузки

# Settings.CloudStorage.PoolTitle
source: UploadThing Cloud Storage Pool
ar: مجمع التخزين السحابي UploadThing
ru: Пул облачного хранилища UploadThing

# Settings.CloudStorage.PoolDescription
source: Temporary storage pool for sharing maps, replays, and custom profile packages.
ar: مجمع تخزين مؤقت لمشاركة الخرائط والإعادات وحزم الملفات الشخصية المخصصة.
ru: Временный пул хранилища для обмена картами, повторами и пользовательскими пакетами профилей.

# Settings.CloudStorage.RetentionNotice
source: Files automatically expire after 14 days. Removing records clears local tracking without deleting hosted files.
ar: تنتهي صلاحية الملفات تلقائياً بعد 14 يوماً. يؤدي حذف السجلات إلى مسح التتبع المحلي دون حذف الملفات المستضافة.
ru: Срок действия файлов автоматически истекает через 14 дней. Удаление записей очищает локальное отслеживание без удаления размещенных файлов.

# Settings.CloudStorage.ActiveRecordsHeader
source: Active Upload Records
ar: سجلات التحميل النشطة
ru: Активные записи загрузок

# Settings.CloudStorage.Button.Refresh
source: Refresh
ar: تحديث
ru: Обновить

# Settings.CloudStorage.Button.ClearAll
source: Clear All
ar: مسح الكل
ru: Очистить все

# Settings.CloudStorage.EmptyMessage
source: No active cloud uploads. When you upload custom replays, maps, or share profiles with local content, they will appear here.
ar: لا توجد تحميلات سحابية نشطة. عند تحميل إعادات مخصصة أو خرائط أو مشاركة ملفات شخصية بمحتوى محلي، ستظهر هنا.
ru: Нет активных облачных загрузок. Когда вы загружаете пользовательские повторы, карты или делитесь профилями с локальным контентом, они появятся здесь.

# Settings.CloudStorage.Button.CopyLink
source: Copy Link
ar: نسخ الرابط
ru: Скопировать ссылку

# Settings.CloudStorage.Button.Delete
source: Delete
ar: حذف
ru: Удалить

# GameProfiles.ShareDialog.Title
source: SHARE GAME PROFILE
ar: مشاركة ملف تعريف اللعبة
ru: ПОДЕЛИТЬСЯ ПРОФИЛЕМ ИГРЫ

# GameProfiles.ShareDialog.Subtitle
source: Distribute your profile and custom mods directly to friends
ar: شارك ملفك الشخصي وتعديلاتك المخصصة مباشرة مع الأصدقاء
ru: Отправляйте свой профиль и модификации друзьям напрямую

# GameProfiles.ShareDialog.Tooltip.Close
source: Close
ar: إغلاق
ru: Закрыть

# GameProfiles.ShareDialog.CloudStorageTitle
source: Cloud Storage Sync & Quota
ar: مزامنة وحصة التخزين السحابي
ru: Синхронизация и квота облачного хранилища

# GameProfiles.ShareDialog.GenerateLink
source: Generate Share Link
ar: إنشاء رابط المشاركة
ru: Создать ссылку для публикации

# GameProfiles.ShareDialog.ProtocolShareLink
source: Protocol Share Link (genhub://):
ar: رابط بروتوكول المشاركة (genhub://):
ru: Ссылка протокола публикации (genhub://):

# GameProfiles.ShareDialog.CopyLink
source: Copy Link
ar: نسخ الرابط
ru: Скопировать ссылку

# GameProfiles.ShareDialog.RecipientInfo
source: Recipients opening this link or .ghprofile package will launch GenHub's import inspector.
ar: سيؤدي فتح المستلمين لهذا الرابط أو حزمة .ghprofile إلى تشغيل فاحص الاستيراد في GenHub.
ru: Получатели, открывающие эту ссылку или пакет .ghprofile, запустят инспектор импорта GenHub.

# GameProfiles.ShareDialog.StandalonePackage
source: Standalone Profile Package (.ghprofile)
ar: حزمة ملف شخصي مستقلة (.ghprofile)
ru: Автономный пакет профиля (.ghprofile)

# GameProfiles.ShareDialog.ExportDescription
source: Export a portable profile file you can share with friends directly.
ar: تصدير ملف تعريف محمول يمكنك مشاركته مع الأصدقاء مباشرة.
ru: Экспортируйте переносимый файл профиля, которым можно делиться с друзьями напрямую.

# GameProfiles.ShareDialog.ExportFile
source: Export File
ar: تصدير ملف
ru: Экспортировать файл

# GameProfiles.ShareDialog.Button.Close
source: Close
ar: إغلاق
ru: Закрыть

# GameProfiles.ImportInspection.Title
source: IMPORT SHARED PROFILE
ar: استيراد ملف تعريف مشترك
ru: ИМПОРТ ОБЩЕГО ПРОФИЛЯ

# GameProfiles.ImportInspection.Subtitle
source: Review the included content manifests, target client version, and required downloads before importing.
ar: راجع بيانات المحتوى المضمنة وإصدار العميل المستهدف والتنزيلات المطلوبة قبل الاستيراد.
ru: Проверьте включенные манифесты содержимого, целевую версию клиента и необходимые загрузки перед импортом.
