Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.PublisherStudio.Publish.PublishToProvider
source: Publish to {0}
ar: نشر إلى {0}
ru: Опубликовать в {0}

# Tools.PublisherStudio.Publish.PublishAllCatalogs
source: Publish All Catalogs & Update Definition
ar: نشر جميع الفهارس وتحديث التعريف
ru: Опубликовать все каталоги и обновить определение

# Tools.PublisherStudio.Publish.NoProviderSelected
source: No hosting provider selected
ar: لم يتم تحديد مزود استضافة
ru: Провайдер хостинга не выбран

# Tools.PublisherStudio.Publish.DestinationGoogleDrive
source: Your Google Drive (inside '{0}' folder)
ar: Google Drive الخاص بك (داخل مجلد '{0}')
ru: Ваш Google Диск (в папке '{0}')

# Tools.PublisherStudio.Publish.DestinationDropbox
source: Your Dropbox account (inside '/Apps/GenHub/' app folder)
ar: حساب Dropbox الخاص بك (داخل مجلد التطبيق '/Apps/GenHub/')
ru: Ваш аккаунт Dropbox (в папке приложения '/Apps/GenHub/')

# Tools.PublisherStudio.Publish.DestinationGitHub
source: Your GitHub Gists (manifests & definitions only; binaries require CDN URLs)
ar: GitHub Gists الخاصة بك (البيانات والتعريفات فقط؛ الملفات الثنائية تتطلب عناوين CDN)
ru: Ваши GitHub Gists (только манифесты и определения; бинарные файлы требуют URL CDN)

# Tools.PublisherStudio.Publish.ConnectedTitle
source: Connected
ar: متصل
ru: Подключено

# Tools.PublisherStudio.Publish.ConnectedMessage
source: Successfully connected to {0}
ar: تم الاتصال بنجاح بـ {0}
ru: Успешно подключено к {0}

# Tools.PublisherStudio.Publish.AuthCanceledTitle
source: Authentication Canceled
ar: تم إلغاء المصادقة
ru: Аутентификация отменена

# Tools.PublisherStudio.Publish.AuthCanceledTimeout
source: Authentication timed out or was canceled.
ar: انتهت مهلة المصادقة أو تم إلغاؤها.
ru: Время аутентификации истекло или операция была отменена.

# Tools.PublisherStudio.Publish.AuthCanceledAborted
source: Hosting provider connection was aborted.
ar: تم إحباط الاتصال بمزود الاستضافة.
ru: Подключение к провайдеру хостинга было прервано.

# Tools.PublisherStudio.Publish.AuthCanceledDriveHelp
source: Authentication was canceled or timed out. For Google Drive, ensure you selected 'Desktop app' (not 'Web application') in Google Cloud Console.
ar: تم إلغاء المصادقة أو انتهت المهلة. بالنسبة إلى Google Drive، تأكد من تحديد 'Desktop app' (وليس 'Web application') في Google Cloud Console.
ru: Аутентификация отменена или истекло время ожидания. Для Google Диска убедитесь, что в Google Cloud Console выбрано 'Desktop app' (а не 'Web application').

# Tools.PublisherStudio.Publish.AuthError
source: Authentication Error
ar: خطأ في المصادقة
ru: Ошибка аутентификации

# Tools.PublisherStudio.Publish.AuthFailed
source: Authentication failed: {0}
ar: فشلت المصادقة: {0}
ru: Сбой аутентификации: {0}

# Tools.PublisherStudio.Publish.Authenticating
source: Authenticating...
ar: جارٍ التحقق من الهوية...
ru: Аутентификация...

# Tools.PublisherStudio.Publish.EnterGitHubToken
source: Please enter your Personal Access Token
ar: يرجى إدخال رمز الوصول الشخصي
ru: Пожалуйста, введите ваш персональный токен доступа

# Tools.PublisherStudio.Publish.EnterDropboxToken
source: Please enter your Dropbox Access Token
ar: يرجى إدخال رمز وصول Dropbox
ru: Пожалуйста, введите токен доступа Dropbox

# Tools.PublisherStudio.Publish.EnterGoogleCredentials
source: Google Drive requires client credentials. Enter your Client ID and Client Secret above.
ar: يتطلب Google Drive بيانات اعتماد العميل. أدخل معرّف العميل وسر العميل أعلاه.
ru: Google Диск требует учетные данные клиента. Введите ваш Client ID и Client Secret выше.

# Tools.PublisherStudio.Publish.AuthenticatedSuccess
source: Authenticated successfully
ar: تمت المصادقة بنجاح
ru: Аутентификация прошла успешно

# Tools.PublisherStudio.Publish.SignedOut
source: Signed out
ar: تم تسجيل الخروج
ru: Выход выполнен

# Tools.PublisherStudio.Publish.SignOutError
source: Sign out error: {0}
ar: خطأ أثناء تسجيل الخروج: {0}
ru: Ошибка выхода: {0}

# Tools.PublisherStudio.Publish.RestoredConnection
source: Restored connection
ar: تمت استعادة الاتصال
ru: Соединение восстановлено

# Tools.PublisherStudio.Publish.IncompatibleProvider
source: Incompatible Provider
ar: مزود غير متوافق
ru: Несовместимый провайдер

# Tools.PublisherStudio.Publish.PublishWarning
source: Publish Warning
ar: تحذير النشر
ru: Предупреждение публикации

# Tools.PublisherStudio.Publish.PublishFailed
source: Publish Failed
ar: فشل النشر
ru: Публикация не удалась

# Tools.PublisherStudio.Publish.Copied
source: Copied
ar: تم النسخ
ru: Скопировано

# Tools.PublisherStudio.Publish.LinkCopied
source: Link copied to clipboard.
ar: تم نسخ الرابط إلى الحافظة.
ru: Ссылка скопирована в буфер обмена.

# Tools.PublisherStudio.Publish.BrowserError
source: Browser Error
ar: خطأ في المتصفح
ru: Ошибка браузера

# Tools.PublisherStudio.Publish.CouldNotOpenUrl
source: Could not open URL: {0}
ar: تعذر فتح الرابط: {0}
ru: Не удалось открыть URL: {0}

# Tools.PublisherStudio.Publish.ProviderNotConnected
source: Provider Not Connected
ar: المزود غير متصل
ru: Провайдер не подключен

# Tools.PublisherStudio.Publish.ConnectBeforeScan
source: Connect to your hosting provider before scanning storage.
ar: اتصل بمزود الاستضافة قبل فحص مساحة التخزين.
ru: Подключитесь к провайдеру хостинга перед сканированием хранилища.

# Tools.PublisherStudio.Publish.StorageSynced
source: Storage Synced
ar: تمت مزامنة التخزين
ru: Хранилище синхронизировано

# Tools.PublisherStudio.Publish.ScanError
source: Scan Error
ar: خطأ في الفحص
ru: Ошибка сканирования

# Tools.PublisherStudio.Publish.ScanBlockedByOperation
source: Please wait for the current upload or sync to finish before scanning.
ar: يرجى الانتظار حتى انتهاء الرفع أو المزامنة الحالية قبل الفحص.
ru: Дождитесь завершения текущей загрузки или синхронизации перед сканированием.

# Tools.PublisherStudio.Publish.ContentItemsFormat
source: {0} items
ar: {0} من العناصر
ru: Элементов: {0}

# Tools.PublisherStudio.Publish.CatalogsCountFormat
source: {0} Catalogs
ar: {0} من الفهارس
ru: Каталогов: {0}

# Tools.PublisherStudio.Publish.CopiedToClipboard
source: Copied to Clipboard
ar: تم النسخ إلى الحافظة
ru: Скопировано в буфер обмена

# Tools.PublisherStudio.Publish.DirectDownloadUrlCopied
source: Direct download URL copied.
ar: تم نسخ رابط التنزيل المباشر.
ru: Прямой URL для скачивания скопирован.

# Tools.PublisherStudio.Studio.DeleteCatalogTitle
source: Delete Catalog
ar: حذف الفهرس
ru: Удалить каталог

# Tools.PublisherStudio.Studio.DeleteCatalogMessage
source: Are you sure you want to delete catalog '{0}'? This cannot be undone.
ar: هل أنت متأكد من حذف الفهرس '{0}'؟ لا يمكن التراجع عن هذا الإجراء.
ru: Вы уверены, что хотите удалить каталог '{0}'? Это действие нельзя отменить.

# Tools.PublisherStudio.Studio.DeleteConfirm
source: Delete
ar: حذف
ru: Удалить

# Tools.PublisherStudio.Studio.Cancel
source: Cancel
ar: إلغاء
ru: Отмена

# Tools.PublisherStudio.Studio.DuplicateCatalogId
source: Duplicate Catalog ID
ar: معرّف فهرس مكرر
ru: Дубликат ID каталога

# Tools.PublisherStudio.Studio.CatalogAlreadyExists
source: A catalog with ID '{0}' already exists.
ar: يوجد فهرس بالمعرّف '{0}' بالفعل.
ru: Каталог с ID '{0}' уже существует.

# Tools.PublisherStudio.Publish.GoogleDriveCredentialsNeededTitle
source: Google Drive Credentials Needed
ar: بيانات اعتماد Google Drive مطلوبة
ru: Требуются учетные данные Google Drive

# Tools.PublisherStudio.Publish.GoogleDriveCredentialsNeededMessage
source: Please enter your Google OAuth Client ID and Secret to connect to Google Drive. Follow the Project Configuration guide above.
ar: يرجى إدخال معرف العميل والسر لـ Google OAuth للاتصال بـ Google Drive. اتبع دليل تكوين المشروع أعلاه.
ru: Пожалуйста, введите Client ID и Secret Google OAuth для подключения к Google Drive. Следуйте руководству по настройке проекта выше.

# Tools.PublisherStudio.Notification.ProjectSavedTitle
source: Project Saved
ar: تم حفظ المشروع
ru: Проект сохранен

# Tools.PublisherStudio.Notification.ProjectSavedMessage
source: Your publisher project '{0}' has been saved successfully.
ar: تم حفظ مشروع الناشر '{0}' بنجاح.
ru: Ваш проект издателя «{0}» успешно сохранен.

# Tools.PublisherStudio.Notification.SaveFailedTitle
source: Save Failed
ar: فشل الحفظ
ru: Ошибка сохранения

# Tools.PublisherStudio.Notification.SaveErrorTitle
source: Save Error
ar: خطأ في الحفظ
ru: Сбой сохранения

# Tools.PublisherStudio.Notification.DuplicateCatalogIdTitle
source: Duplicate Catalog ID
ar: معرف كتالوج مكرر
ru: Дубликат ID каталога

# Tools.PublisherStudio.Content.DuplicateIdTitle
source: Duplicate Content ID
ar: معرف محتوى مكرر
ru: Дубликат ID контента

# Tools.PublisherStudio.Content.DuplicateIdMessageFormat
source: A content item with ID '{0}' already exists in this catalog.
ar: يوجد بالفعل عنصر محتوى بالمعرف '{0}' في هذا الكتالوج.
ru: Элемент контента с ID «{0}» уже существует в этом каталоге.

# Tools.PublisherStudio.Content.DeleteContentTitle
source: Delete Content Item
ar: حذف عنصر المحتوى
ru: Удалить элемент контента

# Tools.PublisherStudio.Content.DeleteContentMessageFormat
source: Are you sure you want to delete '{0}' ({1})? This will also remove all its releases and artifacts.
ar: هل أنت متأكد من رغبتك في حذف '{0}' ({1})؟ سيؤدي هذا أيضاً إلى إزالة جميع إصداراته وملفاته.
ru: Вы уверены, что хотите удалить «{0}» ({1})? Это также приведет к удалению всех его выпусков и файлов.

# Tools.PublisherStudio.Publish.UploadCanceled
source: Upload canceled.
ar: تم إلغاء الرفع.
ru: Загрузка отменена.

# Tools.PublisherStudio.Publish.PublishedSuccessfully
source: Published successfully!
ar: تم النشر بنجاح!
ru: Успешно опубликовано!

# Tools.PublisherStudio.Publish.ProviderDefinitionUploaded
source: Provider definition uploaded successfully.
ar: تم رفع تعريف الموفر بنجاح.
ru: Определение поставщика успешно загружено.

# Tools.PublisherStudio.Publish.UploadingProviderDefinition
source: Uploading provider definition...
ar: جارٍ رفع تعريف الموفر...
ru: Загрузка определения поставщика...

# Tools.PublisherStudio.Content.EditTitle
source: Edit Content Item
ar: تعديل عنصر المحتوى
ru: Редактировать элемент контента

# Tools.PublisherStudio.Content.CreateContent
source: Create Content
ar: إنشاء المحتوى
ru: Создать контент

# Tools.PublisherStudio.Release.EditTitle
source: Edit Release
ar: تعديل الإصدار
ru: Редактировать выпуск

# Tools.PublisherStudio.Release.CreateRelease
source: Create Release
ar: إنشاء الإصدار
ru: Создать выпуск

# Tools.PublisherStudio.Common.SaveChanges
source: Save Changes
ar: حفظ التغييرات
ru: Сохранить изменения

# Tools.PublisherStudio.Artifact.NoFileConfigured
source: No file configured
ar: لم يتم تكوين أي ملف
ru: Файл не настроен

# Tools.PublisherStudio.Artifact.StatusLocalFile
source: Local file selected - will be uploaded during publish
ar: تم تحديد ملف محلي - سيتم رفعه أثناء النشر
ru: Выбран локальный файл — будет загружен во время публикации

# Tools.PublisherStudio.Artifact.StatusExternalCdn
source: Hosted externally on CDN / mirror (will not be uploaded)
ar: مستضاف خارجياً على شبكة CDN / خادم مرآة (لن يتم رفعه)
ru: Размещено внешне на CDN / зеркале (не будет загружаться)

# Tools.PublisherStudio.Artifact.InvalidSize
source: Invalid size
ar: حجم غير صالح
ru: Недопустимый размер

# Tools.PublisherStudio.Artifact.HashInProgress
source: Hash computation is still in progress. Please wait.
ar: لا يزال حساب البصمة جارياً. يرجى الانتظار.
ru: Вычисление хеша ещё выполняется. Подождите.

# Tools.PublisherStudio.Artifact.InvalidSizeFormat
source: Invalid file size format (e.g., 10 MB, 500 KB, 1.5 GB)
ar: تنسيق حجم الملف غير صالح (مثال: 10 MB، 500 KB، 1.5 GB)
ru: Неверный формат размера файла (например, 10 MB, 500 KB, 1.5 GB)

# Common.Notification.Error
source: Error
ar: خطأ
ru: Ошибка

# Downloads.ImportSubscription.Error.InvalidUrl
source: Invalid URL format. Please provide a valid HTTPS or genhub:// link.
ar: صيغة الرابط غير صالحة. يرجى تقديم رابط HTTPS أو genhub:// صالح.
ru: Недопустимый формат URL. Укажите действительную ссылку HTTPS или genhub://.

# Downloads.ImportSubscription.Error.LaunchFailedFormat
source: Failed to launch subscription confirmation: {0}
ar: فشل تشغيل تأكيد الاشتراك: {0}
ru: Не удалось открыть подтверждение подписки: {0}

# Downloads.ImportSubscription.Error.UrlRequired
source: Please enter a URL or genhub:// link.
ar: يرجى إدخال رابط أو رابط genhub://.
ru: Введите URL или ссылку genhub://.

# Downloads.ImportSubscription.ImportErrorBody
source: Failed to open import dialog: {0}
ar: تعذر فتح حوار الاستيراد: {0}
ru: Не удалось открыть диалог импорта: {0}

# Downloads.ImportSubscription.ImportErrorTitle
source: Import Error
ar: خطأ في الاستيراد
ru: Ошибка импорта

# Downloads.ImportSubscription.ManifestsErrorBody
source: Failed to open manifests directory: {0}
ar: تعذر فتح مجلد البيانات: {0}
ru: Не удалось открыть каталог манифестов: {0}

# Downloads.ImportSubscription.ManifestsErrorTitle
source: Error
ar: خطأ
ru: Ошибка

# Tools.PublisherStudio.Artifact.BrowseError
source: Error: {0}
ar: خطأ: {0}
ru: Ошибка: {0}

# Tools.PublisherStudio.Artifact.HashComputeFailed
source: Failed to compute hash: {0}
ar: تعذر حساب البصمة: {0}
ru: Не удалось вычислить хеш: {0}

# Tools.PublisherStudio.Artifact.LocalFileRequired
source: Please select a local file to upload
ar: يرجى اختيار ملف محلي للرفع
ru: Выберите локальный файл для загрузки

# Tools.PublisherStudio.Artifact.SelectLocalFileFirst
source: Please select a local file first
ar: يرجى اختيار ملف محلي أولاً
ru: Сначала выберите локальный файл

# Tools.PublisherStudio.Artifact.ValidUrlRequired
source: Please enter a valid HTTP or HTTPS download URL
ar: يرجى إدخال رابط تنزيل صحيح يبدأ بـ HTTP أو HTTPS
ru: Введите действительный URL-адрес загрузки HTTP или HTTPS

# Tools.PublisherStudio.Content.SelectArchiveTitle
source: Select Content Archive File
ar: اختيار ملف أرشيف المحتوى
ru: Выбор файла архива содержимого

# Tools.PublisherStudio.Content.SelectFolderTitle
source: Select Content Folder
ar: اختيار مجلد المحتوى
ru: Выбор папки содержимого

# Tools.PublisherStudio.Dependency.ContentIdRequired
source: Content ID is required for external dependencies
ar: معرف المحتوى مطلوب للتبعيات الخارجية
ru: Для внешних зависимостей требуется идентификатор содержимого

# Tools.PublisherStudio.Dependency.DiscoveryFailed
source: Discovery failed: {0}
ar: فشل الاكتشاف: {0}
ru: Ошибка обнаружения: {0}

# Tools.PublisherStudio.Dependency.DiscoveryTimeout
source: Discovery request timed out or was canceled.
ar: انتهت مهلة طلب الاكتشاف أو تم إلغاؤه.
ru: Время ожидания запроса обнаружения истекло или он был отменен.

# Tools.PublisherStudio.Dependency.EnterCatalogUrlFirst
source: Please enter a Catalog or Provider Definition URL first
ar: يرجى إدخال رابط الكتالوج أو تعريف المزود أولاً
ru: Сначала введите URL каталога или определения поставщика

# Tools.PublisherStudio.Dependency.InvalidCatalogUrl
source: Please enter a valid catalog URL
ar: يرجى إدخال رابط كتالوج صحيح
ru: Введите действительный URL каталога

# Tools.PublisherStudio.Dependency.NoContentFound
source: No content found at the provided URL
ar: لم يتم العثور على محتوى في الرابط المقدم
ru: По указанному URL содержимое не найдено

# Tools.PublisherStudio.Dependency.NoOtherContentItems
source: No other content items available in your catalog
ar: لا توجد عناصر محتوى أخرى متاحة في الكتالوج
ru: В вашем каталоге нет других элементов содержимого

# Tools.PublisherStudio.Dependency.PublisherIdRequired
source: Publisher ID is required for external dependencies
ar: معرف الناشر مطلوب للتبعيات الخارجية
ru: Для внешних зависимостей требуется идентификатор издателя

# Tools.PublisherStudio.Dependency.SelectContentRequired
source: Please select a content item from your catalog
ar: يرجى اختيار عنصر محتوى من الكتالوج
ru: Выберите элемент содержимого из вашего каталога

# Tools.PublisherStudio.Profile.SaveFailedTitle
source: Save Failed
ar: فشل الحفظ
ru: Ошибка сохранения

# Tools.PublisherStudio.Profile.SavedMessage
source: Publisher profile saved successfully.
ar: تم حفظ ملف الناشر بنجاح.
ru: Профиль издателя успешно сохранен.

# Tools.PublisherStudio.Profile.SavedTitle
source: Profile Saved
ar: تم حفظ الملف
ru: Профиль сохранен

# Tools.PublisherStudio.Profile.ValidationMessage
source: Please fix the validation errors before saving.
ar: يرجى إصلاح أخطاء التحقق قبل الحفظ.
ru: Исправьте ошибки проверки перед сохранением.

# Tools.PublisherStudio.Profile.ValidationTitle
source: Validation Errors
ar: أخطاء التحقق
ru: Ошибки проверки

# Tools.PublisherStudio.Publish.CatalogJsonCopiedMessage
source: Catalog JSON copied to clipboard!
ar: تم نسخ JSON الكتالوج إلى الحافظة!
ru: JSON каталога скопирован в буфер обмена!

# Tools.PublisherStudio.Publish.DefinitionFailedTitle
source: Definition Link Unavailable
ar: رابط التعريف غير متاح
ru: Ссылка на определение недоступна

# Tools.PublisherStudio.Publish.ExportFailedTitle
source: Export Failed
ar: فشل التصدير
ru: Ошибка экспорта

# Tools.PublisherStudio.Publish.FailedTitle
source: Publish Failed
ar: فشل النشر
ru: Ошибка публикации

# Tools.PublisherStudio.Publish.NoCatalogUrlMessage
source: Please publish this catalog first before copying its URL.
ar: يرجى نشر هذا الكتالوج أولاً قبل نسخ رابطه.
ru: Сначала опубликуйте этот каталог, прежде чем копировать его URL.

# Tools.PublisherStudio.Publish.NoDefinitionUrlMessage
source: Please upload the provider definition first before copying its URL.
ar: يرجى رفع تعريف المزود أولاً قبل نسخ رابطه.
ru: Сначала загрузите определение поставщика, прежде чем копировать его URL.

# Tools.PublisherStudio.Publish.NoProviderTitle
source: Provider Required
ar: المزود مطلوب
ru: Требуется поставщик

# Tools.PublisherStudio.Publish.NoSubscriptionUrlMessage
source: Please publish your catalogs and provider definition first before copying the subscription link.
ar: يرجى نشر الكتالوجات وتعريف المزود أولاً قبل نسخ رابط الاشتراك.
ru: Сначала опубликуйте каталоги и определение поставщика, прежде чем копировать ссылку на подписку.

# Tools.PublisherStudio.Publish.NoSubscriptionUrlPlaceholder
source: Please publish to generate subscription URL
ar: يرجى النشر لإنشاء رابط الاشتراك
ru: Выполните публикацию, чтобы создать URL подписки

# Tools.PublisherStudio.Publish.NoSubscriptionUrlTitle
source: Subscription Link Unavailable
ar: رابط الاشتراك غير متاح
ru: Ссылка на подписку недоступна

# Tools.PublisherStudio.Publish.NoUrlToCopy
source: No URL available to copy.
ar: لا يوجد رابط متاح للنسخ.
ru: Нет доступного URL для копирования.

# Tools.PublisherStudio.Publish.ProviderDefinitionJsonCopiedMessage
source: Provider definition JSON copied to clipboard!
ar: تم نسخ JSON تعريف المزود إلى الحافظة!
ru: JSON определения поставщика скопирован в буфер обмена!

# Tools.PublisherStudio.Publish.ProviderDefinitionUploadedMessage
source: Provider definition uploaded successfully.
ar: تم رفع تعريف المزود بنجاح.
ru: Определение поставщика успешно загружено.

# Tools.PublisherStudio.Publish.ScanInProgress
source: Storage scan in progress. Please try again shortly.
ar: فحص التخزين جارٍ. يرجى المحاولة مرة أخرى قريباً.
ru: Сканирование хранилища выполняется. Повторите попытку позже.

# Tools.PublisherStudio.Publish.ScanTimedOut
source: Scan timed out or was canceled. Please try again.
ar: انتهت مهلة الفحص أو تم إلغاؤه. يرجى المحاولة مرة أخرى.
ru: Время сканирования истекло или оно было отменено. Повторите попытку.

# Tools.PublisherStudio.Publish.SuccessTitle
source: Publish Success
ar: تم النشر بنجاح
ru: Публикация выполнена

# Tools.PublisherStudio.Publish.UploadStatus.Failed
source: Failed
ar: فشل
ru: Не удалось

# Tools.PublisherStudio.Publish.UploadStatus.Pending
source: Pending
ar: قيد الانتظار
ru: Ожидание

# Tools.PublisherStudio.Publish.UploadStatus.Uploaded
source: Uploaded
ar: تم الرفع
ru: Загружено

# Tools.PublisherStudio.Publish.UploadStatus.Uploading
source: Uploading...
ar: جارٍ الرفع...
ru: Загрузка...

# Tools.PublisherStudio.Publish.ValidationFailedTitle
source: Validation Failed
ar: فشل التحقق
ru: Ошибка проверки

# Tools.PublisherStudio.Referral.CatalogUrlRequired
source: Catalog URL is required
ar: رابط الكتالوج مطلوب
ru: Требуется URL каталога

# Tools.PublisherStudio.Referral.DiscoveryError
source: Discovery error: {0}
ar: خطأ في الاكتشاف: {0}
ru: Ошибка обнаружения: {0}

# Tools.PublisherStudio.Referral.DiscoveryTimeout
source: Discovery request timed out. Please try again.
ar: انتهت مهلة طلب الاكتشاف. يرجى المحاولة مرة أخرى.
ru: Время ожидания запроса обнаружения истекло. Повторите попытку.

# Tools.PublisherStudio.Referral.FetchFailed
source: Could not fetch catalog: HTTP {0}
ar: تعذر جلب الكتالوج: HTTP {0}
ru: Не удалось получить каталог: HTTP {0}

# Tools.PublisherStudio.Referral.InvalidCatalogUrl
source: Invalid Catalog URL
ar: رابط كتالوج غير صالح
ru: Недействительный URL каталога

# Tools.PublisherStudio.Referral.NoPublisherDetails
source: Could not find publisher details in the response
ar: تعذر العثور على تفاصيل الناشر في الاستجابة
ru: Не удалось найти сведения об издателе в ответе

# Tools.PublisherStudio.Referral.NoPublisherInfo
source: No valid publisher information found at URL
ar: لم يتم العثور على معلومات ناشر صالحة في الرابط
ru: По указанному URL не найдены действительные сведения об издателе

# Tools.PublisherStudio.Referral.ParseFailed
source: Failed to parse catalog: {0}
ar: فشل تحليل الكتالوج: {0}
ru: Не удалось разобрать каталог: {0}

# Tools.PublisherStudio.Referral.PublisherIdRequired
source: Publisher ID is required
ar: معرف الناشر مطلوب
ru: Требуется идентификатор издателя

# Tools.PublisherStudio.Referral.ValidUrlRequired
source: Please enter a valid URL first
ar: يرجى إدخال رابط صحيح أولاً
ru: Сначала введите действительный URL

# Tools.PublisherStudio.Referrals.CatalogUrlInvalid
source: Catalog URL must be a valid http or https URL.
ar: يجب أن يكون رابط الكتالوج رابط http أو https صالحاً.
ru: URL каталога должен быть действительным URL http или https.

# Tools.PublisherStudio.Referrals.PublisherIdRequired
source: Publisher ID is required.
ar: معرف الناشر مطلوب.
ru: Требуется идентификатор издателя.

# Tools.PublisherStudio.Referrals.ValidationTitle
source: Invalid Referral
ar: إحالة غير صالحة
ru: Недействительная рекомендация

# Tools.PublisherStudio.Release.DuplicateVersion
source: Version {0} already exists for this content
ar: الإصدار {0} موجود بالفعل لهذا المحتوى
ru: Версия {0} уже существует для этого содержимого

# Tools.PublisherStudio.SetupWizard.InvalidContactEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صحيح.
ru: Введите действительный адрес электронной почты.

# Tools.PublisherStudio.SetupWizard.InvalidWebsiteUrl
source: Please enter a valid HTTP or HTTPS website URL.
ar: يرجى إدخال رابط موقع صحيح يبدأ بـ HTTP أو HTTPS.
ru: Введите действительный URL веб-сайта HTTP или HTTPS.

# Tools.PublisherStudio.SetupWizard.StepComplete
source: Setup Complete
ar: اكتمل الإعداد
ru: Настройка завершена

# Tools.PublisherStudio.SetupWizard.StepContact
source: Contact Information
ar: معلومات الاتصال
ru: Контактная информация

# Tools.PublisherStudio.SetupWizard.StepIdentity
source: Publisher Identity
ar: هوية الناشر
ru: Данные издателя

# Tools.PublisherStudio.Studio.CannotRemoveLastCatalog
source: Cannot remove the last catalog
ar: لا يمكن إزالة الكتالوج الأخير
ru: Нельзя удалить последний каталог

# Tools.PublisherStudio.Studio.LoadProjectErrorFormat
source: Error loading project: {0}
ar: خطأ في تحميل المشروع: {0}
ru: Ошибка загрузки проекта: {0}

# Tools.PublisherStudio.Studio.ProjectLoadedFormat
source: Project loaded: {0}
ar: تم تحميل المشروع: {0}
ru: Проект загружен: {0}

# Tools.PublisherStudio.Studio.LoadProjectFailedFormat
source: Failed to load project: {0}
ar: فشل تحميل المشروع: {0}
ru: Не удалось загрузить проект: {0}
