Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Downloads.Browser.MyDownloads
source: My Downloads
ar: تنزيلاتي
ru: Мои загрузки

# Downloads.Card.Includes
source: Includes
ar: يتضمن
ru: Включает

# Downloads.Card.Download
source: Download
ar: تنزيل
ru: Скачать

# Downloads.Card.UpdateAvailable
source: Update Available
ar: تحديث متاح
ru: Доступно обновление

# Downloads.Card.AddToProfile
source: Add to Profile
ar: إضافة إلى الملف الشخصي
ru: Добавить в профиль

# Color.Amber
source: Amber
ar: كهرماني
ru: Янтарный

# Color.Blue
source: Blue
ar: أزرق
ru: Синий

# Color.BlueGrey
source: Blue Grey
ar: رمادي مزرق
ru: Серо-синий

# Color.Brown
source: Brown
ar: بني
ru: Коричневый

# Color.Cyan
source: Cyan
ar: سماوي
ru: Циан

# Color.CyanBlue
source: Cyan Blue
ar: أزرق سماوي
ru: Сине-голубой

# Color.DarkBlue
source: Dark Blue
ar: أزرق داكن
ru: Тёмно-синий

# Color.DarkCyan
source: Dark Cyan
ar: سماوي داكن
ru: Тёмный циан

# Color.DarkGreen
source: Dark Green
ar: أخضر داكن
ru: Тёмно-зеленый

# Color.DarkGrey
source: Dark Grey
ar: رمادي داكن
ru: Тёмно-серый

# Color.DarkOrange
source: Dark Orange
ar: برتقالي داكن
ru: Тёмно-оранжевый

# Color.DarkOrangeRed
source: Dark Orange Red
ar: أحمر برتقالي داكن
ru: Красно-оранжевый

# Color.DarkTeal
source: Dark Teal
ar: أزرق مخضر داكن
ru: Тёмно-бирюзовый

# Color.DeepIndigo
source: Deep Indigo
ar: نيلي داكن
ru: Тёмный индиго

# Color.DeepOrange
source: Deep Orange
ar: برتقالي غامق
ru: Насыщенный оранжевый

# Color.DeepPink
source: Deep Pink
ar: وردي غامق
ru: Тёмно-розовый

# Color.DeepPurple
source: Deep Purple
ar: أرجواني داكن
ru: Тёмно-пурпурный

# Color.Green
source: Green
ar: أخضر
ru: Зеленый

# Color.Indigo
source: Indigo
ar: نيلي
ru: Индиго

# Color.LightBlue
source: Light Blue
ar: أزرق فاتح
ru: Голубой

# Color.LightGreen
source: Light Green
ar: أخضر فاتح
ru: Светло-зеленый

# Color.Lime
source: Lime
ar: ليموني
ru: Лаймовый

# Color.OliveGreen
source: Olive Green
ar: أخضر زيتوني
ru: Оливково-зеленый

# Color.Orange
source: Orange
ar: برتقالي
ru: Оранжевый

# Color.Pink
source: Pink
ar: وردي
ru: Розовый

# Color.Purple
source: Purple
ar: أرجواني
ru: Пурпурный

# Color.Red
source: Red
ar: أحمر
ru: Красный

# Color.Teal
source: Teal
ar: أزرق مخضر
ru: Бирюзовый

# Color.Yellow
source: Yellow
ar: أصفر
ru: Желтый

# Common.LoadingEllipsis
source: Loading...
ar: جارٍ التحميل...
ru: Загрузка...

# Common.Save
source: Save
ar: حفظ
ru: Сохранить

# Common.SavingEllipsis
source: Saving...
ar: جارٍ الحفظ...
ru: Сохранение...

# Downloads.Subscription.CatalogsLabel
source: Catalogs
ar: الكتالوجات
ru: Каталоги

# Downloads.Subscription.NewCatalogBadge
source: + New Catalog
ar: + كتالوج جديد
ru: + Новый каталог

# Downloads.Subscription.NewPublisherBadge
source: + New Publisher
ar: + ناشر جديد
ru: + Новый издатель

# Downloads.Subscription.NewPublisherBadgeFormat
source: + New Publisher • {0} catalogs
ar: + ناشر جديد • {0} كتالوجات
ru: + Новый издатель • каталогов: {0}

# Profiles.AddLocalContent.AddContentButton
source: ADD CONTENT
ar: إضافة محتوى
ru: ДОБАВИТЬ КОНТЕНТ

# Profiles.AddLocalContent.BrowseFiles
source: Browse Files
ar: تصفح الملفات
ru: Обзор файлов

# Profiles.AddLocalContent.BrowseFolder
source: Browse Folder
ar: تصفح المجلد
ru: Обзор папки

# Profiles.AddLocalContent.ContentPreview
source: CONTENT PREVIEW
ar: معاينة المحتوى
ru: ПРЕДПРОСМОТР КОНТЕНТА

# Profiles.AddLocalContent.NameLabel
source: NAME
ar: الاسم
ru: НАЗВАНИЕ

# Profiles.AddLocalContent.NameWatermark
source: e.g. My Awesome Mod
ar: مثال: مود رائع خاص بي
ru: например, Мой отличный мод

# Profiles.AddLocalContent.NoContentLoaded
source: No Content Loaded
ar: لم يتم تحميل أي محتوى
ru: Контент не загружен

# Profiles.AddLocalContent.NoContentSelected
source: No content selected
ar: لم يتم تحديد أي محتوى
ru: Контент не выбран

# Profiles.AddLocalContent.Processing
source: Processing...
ar: جارٍ المعالجة...
ru: Обработка...

# Profiles.AddLocalContent.RemoveItemTip
source: Remove Item
ar: إزالة العنصر
ru: Удалить элемент

# Profiles.AddLocalContent.SelectExecutableTip
source: Select as main executable
ar: تحديد كملف تنفيذي رئيسي
ru: Выбрать как основной исполняемый файл

# Profiles.AddLocalContent.SourceLabel
source: SOURCE
ar: المصدر
ru: ИСТОЧНИК

# Profiles.AddLocalContent.Subtitle
source: Drag and drop archives or folders, or browse below.
ar: قم بسحب وإفلات الأرشيفات أو المجلدات، أو تصفح أدناه.
ru: Перетащите архивы или папки, либо выберите файлы ниже.

# Profiles.AddLocalContent.TargetGameLabel
source: TARGET GAME
ar: اللعبة المستهدفة
ru: ЦЕЛЕВАЯ ИГРА

# Profiles.AddLocalContent.Title
source: Import Content
ar: استيراد المحتوى
ru: Импорт контента

# Profiles.AddLocalContent.TypeLabel
source: TYPE
ar: النوع
ru: ТИП

# Profiles.AddLocalContent.NormalizeButton
source: Normalize to .big (Direct Launch)
ar: تسوية إلى .big (تشغيل مباشر)
ru: Нормализовать в .big (Прямой запуск)

# Profiles.AddLocalContent.NormalizeTip
source: Convert .ctr / .gib / .skw files to active .big format for direct modern GameClient launch
ar: تحويل ملفات .ctr / .gib / .skw إلى تنسيق .big النشط للتشغيل المباشر عبر GameClient
ru: Преобразовать файлы .ctr / .gib / .skw в активный формат .big для прямого запуска через GameClient

# Profiles.AddLocalContent.ProgressValidatingArchive
source: Validating and converting archive formats...
ar: التحقق من صحة تنسيقات الأرشيف وتحويلها...
ru: Проверка и преобразование форматов архивов...

# Profiles.AddLocalContent.ProgressNormalizingArchives
source: Normalizing inactive archives (.ctr / .gib / .skw) to .big...
ar: تطبيع الأرشيفات غير النشطة (.ctr / .gib / .skw) إلى .big...
ru: Нормализация неактивных архивов (.ctr / .gib / .skw) в .big...

# Profiles.AddLocalContent.StatusNormalizedSuccess
source: Inactive archives normalized to .big successfully.
ar: تم تطبيع الأرشيفات غير النشطة إلى .big بنجاح.
ru: Неактивные архивы успешно нормализованы в .big.

# Profiles.AddLocalContent.StatusNormalizationFailed
source: Normalization failed: {0}
ar: فشل التطبيع: {0}
ru: Сбой нормализации: {0}

# Profiles.AddLocalContent.ProgressAnalyzingFiles
source: Analyzing files and computing hashes...
ar: تحليل الملفات وحساب التجزئة...
ru: Анализ файлов и вычисление хешей...

# Profiles.AddLocalContent.StatusScanningContent
source: Scanning local content...
ar: مسح المحتوى المحلي...
ru: Сканирование локального контента...

# Profiles.AddLocalContent.StatusUpdatingManifest
source: Updating content manifest...
ar: تحديث بيان المحتوى...
ru: Обновление манифеста контента...

# Profiles.AddLocalContent.ProgressCasStorage
source: {0} of {1} files stored in CAS pool{2}
ar: {0} من أصل {1} من الملفات المخزنة في تجمع CAS{2}
ru: {0} из {1} файлов сохранено в пуле CAS{2}

# Profiles.AddLocalContent.ProgressWritingMetadata
source: Writing metadata...
ar: كتابة البيانات الوصفية...
ru: Запись метаданных...

# Profiles.AddLocalContent.StatusUpdatingFiles
source: Updating content files...
ar: تحديث ملفات المحتوى...
ru: Обновление файлов контента...

# Profiles.AddLocalContent.StatusImportingFiles
source: Importing content files...
ar: استيراد ملفات المحتوى...
ru: Импорт файлов контента...

# Profiles.AddLocalContent.StatusImportCancelled
source: Import cancelled.
ar: تم إلغاء الاستيراد.
ru: Импорт отменен.

# Profiles.AddLocalContent.StatusImportSuccessful
source: Import successful.
ar: تم الاستيراد بنجاح.
ru: Импорт успешно завершен.

# Profiles.AddLocalContent.StatusImportError
source: Import Error: {0}
ar: خطأ في الاستيراد: {0}
ru: Ошибка импорта: {0}

# Profiles.AddLocalContent.StatusImportingFile
source: Importing {0}...
ar: جارٍ استيراد {0}...
ru: Импорт {0}...

# Profiles.AddLocalContent.CollisionDialogTitle
source: File Collisions Detected
ar: تم اكتشاف تعارض في الملفات
ru: Обнаружены конфликты файлов

# Profiles.AddLocalContent.CollisionDialogMessage
source: Importing '{0}' conflicts with {1} existing file(s). Overwrite existing files?
ar: استيراد '{0}' يتعارض مع {1} من الملفات الموجودة. هل تريد استبدال الملفات الموجودة؟
ru: Импорт '{0}' конфликтует с существующими файлами ({1}). Перезаписать существующие файлы?

# Profiles.AddLocalContent.CollisionDialogOverwrite
source: Overwrite
ar: استبدال
ru: Перезаписать

# Profiles.AddLocalContent.CollisionDialogCancel
source: Skip
ar: تخطي
ru: Пропустить

# Profiles.AddLocalContent.StatusImportSkippedCollision
source: Import skipped due to file collisions.
ar: تم تخطي الاستيراد بسبب تعارض الملفات.
ru: Импорт пропущен из-за конфликтов файлов.

# Profiles.AddLocalContent.SingleCollisionDialogMessage
source: The file '{0}' already exists in staging with different content. Overwrite?
ar: الملف '{0}' موجود بالفعل في منطقة التجهيز بمحتوى مختلف. هل تريد الاستبدال؟
ru: Файл '{0}' уже существует в промежуточной области с другим содержимым. Перезаписать?

# Profiles.Settings.AddContentButton
source: Add Content
ar: إضافة محتوى
ru: Добавить контент

# Profiles.Settings.AddLocalContentTitle
source: Add Local Content
ar: إضافة محتوى محلي
ru: Добавить локальный контент

# Profiles.Settings.BasicInformation
source: Basic Information
ar: المعلومات الأساسية
ru: Основная информация

# Profiles.Settings.CommandLineArguments
source: Command Line Arguments
ar: وسائط سطر الأوامر
ru: Аргументы командной строки

# Profiles.Settings.CommandLineArgumentsHint
source: Optional arguments passed to the game executable
ar: وسائط اختيارية يتم تمريرها إلى الملف التنفيذي للعبة
ru: Необязательные аргументы, передаваемые исполняемому файлу игры

# Profiles.Settings.ContentName
source: Content Name
ar: اسم المحتوى
ru: Название контента

# Profiles.Settings.ContentNameWatermark
source: Enter a name for this content
ar: أدخل اسمًا لهذا المحتوى
ru: Введите название этого контента

# Profiles.Settings.ContentType
source: Content Type
ar: نوع المحتوى
ru: Тип контента

# Profiles.Settings.Description
source: Description
ar: الوصف
ru: Описание

# Profiles.Settings.DescriptionWatermark
source: Optional description
ar: وصف اختياري
ru: Необязательное описание

# Profiles.Settings.FailedToLoadSettings
source: Failed to load settings
ar: فشل في تحميل الإعدادات
ru: Не удалось загрузить настройки

# Profiles.Settings.IconAndCover
source: Icon & Cover
ar: الأيقونة والغلاف
ru: Иконка и обложка

# Profiles.Settings.LaunchOptions
source: Launch Options
ar: خيارات التشغيل
ru: Параметры запуска

# Profiles.Settings.ProfileCover
source: Profile Cover
ar: غلاف الملف الشخصي
ru: Обложка профиля

# Profiles.Settings.ProfileIcon
source: Profile Icon
ar: أيقونة الملف الشخصي
ru: Иконка профиля

# Profiles.Settings.ProfileName
source: Profile Name
ar: اسم الملف الشخصي
ru: Название профиля

# Profiles.Settings.ProfileNameWatermark
source: Enter profile name
ar: أدخل اسم الملف الشخصي
ru: Введите название профиля

# Profiles.Settings.PublisherLocalHint
source: Publisher will be set to 'GenHub (Local)' for local content
ar: سيتم تعيين الناشر كـ 'GenHub (Local)' للمحتوى المحلي
ru: Издатель будет установлен как «GenHub (Local)» для локального контента

# Profiles.Settings.RandomizeColorTooltip
source: Randomize color
ar: لون عشوائي
ru: Случайный цвет

# Profiles.Settings.SaveTooltip
source: Save profile changes (Ctrl+S)
ar: حفظ تغييرات الملف الشخصي (Ctrl+S)
ru: Сохранить изменения профиля (Ctrl+S)

# Profiles.Settings.SelectedFolder
source: Selected Folder
ar: المجلد المحدد
ru: Выбранная папка

# Profiles.Settings.TabContent
source: Content
ar: المحتوى
ru: Контент

# Profiles.Settings.TabGameSettings
source: Game Settings
ar: إعدادات اللعبة
ru: Настройки игры

# Profiles.Settings.TabProfileSettings
source: Profile Settings
ar: إعدادات الملف الشخصي
ru: Настройки профиля

# Profiles.Settings.TargetGame
source: Target Game
ar: اللعبة المستهدفة
ru: Целевая игра

# Profiles.Settings.TargetGameHint
source: Specify which game version this executable belongs to
ar: حدد إصدار اللعبة الذي ينتمي إليه هذا الملف التنفيذي
ru: Укажите, к какой версии игры относится этот исполняемый файл

# Profiles.Settings.ThemeColor
source: Theme Color
ar: لون السمة
ru: Цвет темы

# Profiles.Settings.WorkspaceStrategy
source: Workspace Strategy
ar: استراتيجية مساحة العمل
ru: Стратегия рабочей области

# Profiles.Wizard.SelectComponentsSubtitle
source: Select the components you wish to configure.
ar: حدد المكونات التي ترغب في تكوينها.
ru: Выберите компоненты, которые вы хотите настроить.

# Downloads.Filter.AddonType
source: Addon Type
ar: نوع الإضافة
ru: Тип аддона

# Downloads.Filter.Addons
source: Addons
ar: الإضافات
ru: Аддоны

# Downloads.Filter.Category
source: Category
ar: الفئة
ru: Категория

# Downloads.Filter.Downloads
source: Downloads
ar: التنزيلات
ru: Загрузки

# Downloads.Filter.License
source: License
ar: الترخيص
ru: Лицензия

# Downloads.Filter.Mods
source: Mods
ar: التعديلات
ru: Моды

# Downloads.Filter.Section
source: Section
ar: القسم
ru: Раздел

# Downloads.Filter.Sort
source: Sort
ar: ترتيب
ru: Сортировка

# Downloads.Filter.Timeframe
source: Timeframe
ar: الإطار الزمني
ru: Временные рамки

# Tools.ReplayManager.Column.Map
source: Map
ar: الخريطة
ru: Карта

# Tools.ReplayManager.Column.ClientBuild
source: Client / Build
ar: العميل / الإصدار
ru: Клиент / Сборка

# Tools.ReplayManager.Column.Compatibility
source: Compatibility
ar: التوافق
ru: Совместимость

# Tools.ReplayManager.Action.Launch
source: Launch
ar: تشغيل
ru: Запуск

# Tools.ReplayManager.Action.Setup
source: Setup
ar: إعداد
ru: Настройка

# Tools.ReplayManager.Action.Profile
source: Profile
ar: ملف التعريف
ru: Профиль

# Tools.ReplayManager.Action.SelectProfile
source: Select Profile to Run...
ar: حدد ملف التعريف للتشغيل...
ru: Выбрать профиль для запуска...

# Tools.ReplayManager.Action.SelectRecoveryProfile
source: Select Recovery Profile...
ar: تحديد ملف تعريف الاسترداد...
ru: Выбрать профиль восстановления...

# Tools.ReplayManager.Action.SelectClient
source: Select Game Client & Create Profile...
ar: حدد عميل اللعبة وأنشئ ملف تعريف...
ru: Выбрать игровой клиент и создать профиль...

# Tools.ReplayManager.Tooltip.DownloadAndSetup
source: Download required game client and data patch, then create profile
ar: قم بتنزيل عميل اللعبة المطلوب وتحديث البيانات، ثم أنشئ ملف تعريف
ru: Загрузить необходимый игровой клиент и патч, затем создать профиль

# Tools.ReplayManager.Tooltip.ViewClientsAndCreate
source: View available game clients and create a profile for this replay
ar: عرض عملاء اللعبة المتاحين وإنشاء ملف تعريف لهذا الرد
ru: Просмотреть доступные игровые клиенты и создать профиль для этого повтора

# Downloads.Filter.ContentType
source: Content Type
ar: نوع المحتوى
ru: Тип контента

# Downloads.Filter.Game
source: Game
ar: اللعبة
ru: Игра

# Downloads.Filter.Players
source: Players
ar: اللاعبون
ru: Игроки

# Downloads.Filter.PlayerCount
source: Player Count
ar: عدد اللاعبين
ru: Количество игроков

# Downloads.Filter.Any
source: Any
ar: أي
ru: Любой

# Downloads.Filter.All
source: All
ar: الكل
ru: Все

# Downloads.Filter.MapAndMissionFilters
source: Map & Mission Filters
ar: عوامل تصفية الخرائط والمهام
ru: Фильтры карт и миссий

# Downloads.Filter.Categories
source: Categories
ar: الفئات
ru: Категории

# Downloads.Filter.Authors
source: Authors
ar: المؤلفون
ru: Авторы

# Downloads.Filter.ApplyFilters
source: Apply Filters
ar: تطبيق عوامل التصفية
ru: Применить фильтры

# Downloads.Filter.ClearFilters
source: Clear Filters
ar: مسح عوامل التصفية
ru: Очистить фильтры

# Downloads.Card.AddToProfileTooltip
source: Add this content to a game profile
ar: أضف هذا المحتوى إلى ملف تعريف اللعبة
ru: Добавить этот контент в профиль игры

# Downloads.Card.DownloadTooltip
source: Download this content to your library
ar: تنزيل هذا المحتوى إلى مكتبتك
ru: Загрузить этот контент в библиотеку

# Downloads.Card.UpdateTooltip
source: A newer version is available. Click to update.
ar: يتوفر إصدار أحدث. انقر للتحديث.
ru: Доступна более новая версия. Нажмите для обновления.

# Downloads.ContentDetail.About
source: About
ar: حول
ru: О программе

# Downloads.ContentDetail.AddToProfile
source: Add to Profile
ar: إضافة إلى الملف التعريفي
ru: Добавить в профиль

# Downloads.ContentDetail.AddToProfileTooltip
source: Add this content to a game profile
ar: أضف هذا المحتوى إلى ملف تعريف اللعبة
ru: Добавить этот контент в профиль игры

# Downloads.ContentDetail.Addons
source: Addons
ar: الإضافات
ru: Дополнения

# Downloads.ContentDetail.Articles
source: Articles
ar: المقالات
ru: Статьи

# Downloads.ContentDetail.Author
source: Author / Uploader
ar: المؤلف / الرافع
ru: Автор / Загрузил

# Downloads.ContentDetail.AvailableAddons
source: Available Addons
ar: الإضافات المتاحة
ru: Доступные дополнения

# Downloads.ContentDetail.AvailableAddonsDesc
source: Additional content that can be added to this mod
ar: محتوى إضافي يمكن إضافته إلى هذا التعديل
ru: Дополнительный контент, который можно добавить к этой модификации

# Downloads.ContentDetail.AvailableForDownload
source: Available for Download
ar: متاح للتنزيل
ru: Доступно для загрузки

# Downloads.ContentDetail.BackToBrowse
source: Back to Browse
ar: العودة إلى التصفح
ru: Назад к обзору

# Downloads.ContentDetail.BundleContents
source: Bundle Contents
ar: محتويات الحزمة
ru: Содержимое набора

# Downloads.ContentDetail.BundleComponentsCountFormat
source: {0} items
ar: {0} عناصر
ru: {0} элементов

# Downloads.ContentDetail.ByAuthorFormat
source: By: {0}
ar: بواسطة: {0}
ru: Автор: {0}

# Downloads.ContentDetail.HelpfulVotesFormat
source: {0} people found this helpful
ar: {0} شخص وجد هذا مفيداً
ru: {0} пользователей сочли это полезным

# Downloads.ContentDetail.KarmaFormat
source: Karma: {0}
ar: النقاط: {0}
ru: Карма: {0}

# Downloads.ContentDetail.Category
source: Category
ar: الفئة
ru: Категория

# Downloads.ContentDetail.Comments
source: Comments
ar: التعليقات
ru: Комментарии

# Downloads.ContentDetail.Community
source: Community
ar: المجتمع
ru: Сообщество

# Downloads.ContentDetail.Copy
source: Copy
ar: نسخ
ru: Копировать

# Downloads.ContentDetail.CopyChecksumTooltip
source: Copy SHA256 checksum to clipboard
ar: نسخ المجموع التحقيقي SHA256 إلى الحافظة
ru: Скопировать контрольную сумму SHA256 в буфер обмена

# Downloads.ContentDetail.CopyLink
source: Copy Link
ar: نسخ الرابط
ru: Копировать ссылку

# Downloads.ContentDetail.CopyLinkTooltip
source: Copy download link to clipboard
ar: نسخ رابط التنزيل إلى الحافظة
ru: Скопировать ссылку на скачивание в буфер обмена

# Downloads.ContentDetail.Creator
source: Creator
ar: المنشئ
ru: Создатель

# Downloads.ContentDetail.Download
source: Download
ar: تنزيل
ru: Скачать

# Downloads.ContentDetail.DownloadNow
source: Download Now
ar: تنزيل الآن
ru: Скачать сейчас

# Downloads.ContentDetail.Downloaded
source: Downloaded
ar: تم التنزيل
ru: Загружено

# Downloads.ContentDetail.Expand
source: Expand
ar: توسيع
ru: Развернуть

# Downloads.ContentDetail.ExpandImageTooltip
source: Click to expand image
ar: انقر لتكبير الصورة
ru: Нажмите, чтобы развернуть изображение

# Downloads.ContentDetail.ExpandScreenshotTooltip
source: Click to view full-size screenshot
ar: انقر لعرض لقطة الشاشة بالحجم الكامل
ru: Нажмите для полноразмерного просмотра снимка экрана

# Downloads.ContentDetail.FetchingAddonDetails
source: Fetching addon details...
ar: جارٍ جلب تفاصيل الإضافة...
ru: Получение сведений о дополнении...

# Downloads.ContentDetail.FetchingReleaseDetails
source: Fetching release details...
ar: جارٍ جلب تفاصيل الإصدار...
ru: Получение сведений о выпуске...

# Downloads.ContentDetail.Filename
source: Filename
ar: اسم الملف
ru: Имя файла

# Downloads.ContentDetail.Files
source: Files
ar: الملفات
ru: Файлы

# Downloads.ContentDetail.Images
source: Images
ar: الصور
ru: Изображения

# Downloads.ContentDetail.MainReleases
source: Main Releases
ar: الإصدارات الرئيسية
ru: Основные выпуски

# Downloads.ContentDetail.MainReleasesDesc
source: These are the primary mod/content releases
ar: هذه هي الإصدارات الأساسية للتعديل/المحتوى
ru: Это основные выпуски модификации или контента

# Downloads.ContentDetail.Media
source: Media
ar: الوسائط
ru: Медиа

# Downloads.ContentDetail.OpenWebsiteTooltip
source: Open this content's page in your browser
ar: فتح صفحة هذا المحتوى في متصفحك
ru: Открыть страницу этого контента в браузере

# Downloads.ContentDetail.PreviewImages
source: Preview Images
ar: صور المعاينة
ru: Предварительный просмотр

# Downloads.ContentDetail.Publisher
source: Publisher
ar: الناشر
ru: Издатель

# Downloads.ContentDetail.PublisherDisclaimer
source: Content provided by third-party publishers. GenHub does not guarantee compatibility.
ar: المحتوى مقدم من ناشرين خارجيين. GenHub لا يضمن التوافق.
ru: Контент предоставлен сторонними издателями. GenHub не гарантирует совместимость.

# Downloads.ContentDetail.Readme
source: Readme
ar: ملف التعليمات

# Downloads.ContentDetail.ReadmeReleaseNotes
source: Readme & Release Notes
ar: ملف التعليمات وملاحظات الإصدار
ru: Readme и примечания к выпуску

# Downloads.ContentDetail.ReleaseDate
source: Release Date
ar: تاريخ الإصدار
ru: Дата выпуска

# Downloads.ContentDetail.Releases
source: Releases
ar: الإصدارات
ru: Выпуски

# Downloads.ContentDetail.Requires
source: Requires
ar: يتطلب
ru: Требуется

# Downloads.ContentDetail.Reviews
source: Reviews
ar: المراجعات
ru: Отзывы

# Downloads.ContentDetail.Select
source: Select
ar: تحديد
ru: Выбрать

# Downloads.ContentDetail.SelectTargetTooltip
source: Select this release as target
ar: تحديد هذا الإصدار كهدف
ru: Выбрать этот выпуск в качестве целевого

# Downloads.ContentDetail.Selected
source: Selected
ar: محدد
ru: Выбрано

# Downloads.ContentDetail.SelectedTargetTooltip
source: Currently selected target release
ar: الإصدار المستهدف المحدد حاليًا
ru: Текущий выбранный целевой выпуск

# Downloads.ContentDetail.Size
source: Size
ar: الحجم
ru: Размер

# Downloads.ContentDetail.Summary
source: Summary
ar: الملخص
ru: Сводка

# Downloads.ContentDetail.Tags
source: Tags
ar: الوسوم
ru: Теги

# Downloads.ContentDetail.TargetGame
source: Target Game
ar: اللعبة المستهدفة
ru: Целевая игра

# Downloads.ContentDetail.ToggleAddonDetails
source: Toggle addon details
ar: تبديل تفاصيل الإضافة
ru: Переключить сведения о дополнении

# Downloads.ContentDetail.ToggleReleaseDetails
source: Toggle release details
ar: تبديل تفاصيل الإصدار
ru: Переключить сведения о выпуске

# Downloads.ContentDetail.TotalDownloads
source: Total Downloads
ar: إجمالي التنزيلات
ru: Всего загрузок

# Downloads.ContentDetail.Type
source: Type
ar: النوع
ru: Тип

# Downloads.ContentDetail.UpdateAvailable
source: Update Available
ar: يتوفر تحديث
ru: Доступно обновление

# Downloads.ContentDetail.UpdateAvailableTooltip
source: A newer version is available. Click to download the update.
ar: يتوفر إصدار أحدث. انقر لتنزيل التحديث.
ru: Доступна более новая версия. Нажмите, чтобы загрузить обновление.

# Downloads.ContentDetail.Updated
source: Updated
ar: محدّث
ru: Обновлено

# Downloads.ContentDetail.Variants
source: Variants
ar: المتغيرات
ru: Варианты

# Downloads.ContentDetail.Version
source: Version
ar: الإصدار
ru: Версия

# Downloads.ContentDetail.Videos
source: Videos
ar: مقاطع الفيديو
ru: Видео

# Downloads.ContentDetail.ViewOnWebsite
source: View on Website
ar: عرض على الموقع
ru: Посмотреть на сайте

# Downloads.ContentDetail.WatchVideoTooltip
source: Watch video on external site
ar: مشاهدة الفيديو على موقع خارجي
ru: Смотреть видео на внешнем сайте

# Downloads.DependencyPreview.Cancel
source: Cancel
ar: إلغاء
ru: Отмена

# Downloads.DependencyPreview.DependenciesToAdd
source: Dependencies to Add
ar: الاعتماديات المراد إضافتها
ru: Добавляемые зависимости

# Downloads.DependencyPreview.DependenciesToAddDesc
source: The following required dependencies will be downloaded and added to your profile:
ar: سيتم تنزيل الاعتماديات المطلوبة التالية وإضافتها إلى ملفك التعريفي:
ru: Следующие необходимые зависимости будут загружены и добавлены в ваш профиль:

# Downloads.DependencyPreview.MissingDependencies
source: Missing Dependencies
ar: اعتماديات مفقودة
ru: Отсутствующие зависимости
