Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# GameSettings.Go.VerboseLoggingToolTip
source: Writes detailed diagnostic logs for troubleshooting.
ar: يكتب سجلات تشخيصية تفصيلية لاستكشاف الأخطاء وإصلاحها.
ru: Запись подробных диагностических логов для устранения неполадок.

# GameSettings.Video.SkipIntro
source: Skip Intro Videos (EA Logo)
ar: تخطي مقاطع الفيديو التمهيدية (شعار EA)
ru: Пропуск вступительных видео (лого EA)

# GameSettings.Video.SkipIntroToolTip
source: Skips EA logo introductory movie on game launch without permanently modifying game files.
ar: يتخطى الفيديو التمهيدي لشعار EA عند بدء تشغيل اللعبة دون تعديل ملفات اللعبة بشكل دائم.
ru: Пропускает вступительное видео с логотипом EA при запуске игры без изменения файлов игры.

# GameSettings.Camera.Title
source: Camera Settings
ar: إعدادات الكاميرا
ru: Настройки камеры

# GameSettings.Camera.Height
source: Default Camera Height
ar: ارتفاع الكاميرا الافتراضي
ru: Высота камеры по умолчанию

# GameSettings.Camera.HeightToolTip
source: Starting camera height when a match begins (Default: 232.0).
ar: ارتفاع الكاميرا الأولي عند بدء المباراة (الافتراضي: 232.0).
ru: Начальная высота камеры при старте матча (По умолчанию: 232.0).

# GameSettings.Camera.MaxHeight
source: Max Camera Height (Zoom Out)
ar: أقصى ارتفاع للكاميرا (تصغير)
ru: Макс. высота камеры (Отдаление)

# GameSettings.Camera.MaxHeightToolTip
source: Maximum camera zoom-out distance in game (Default: 310.0).
ar: أقصى مسافة لتصغير الكاميرا في اللعبة (الافتراضي: 310.0).
ru: Максимальная дистанция отдаления камеры (По умолчанию: 310.0).

# GameSettings.Camera.MinHeight
source: Min Camera Height (Zoom In)
ar: أدنى ارتفاع للكاميرا (تكبير)
ru: Мин. высота камеры (Приближение)

# GameSettings.Camera.MinHeightToolTip
source: Minimum camera zoom-in distance in game (Default: 120.0).
ar: أدنى مسافة لتكبير الكاميرا في اللعبة (الافتراضي: 120.0).
ru: Минимальная дистанция приближения камеры (По умолчанию: 120.0).

# GameSettings.Camera.Pitch
source: Camera Pitch Angle
ar: زاوية ميل الكاميرا
ru: Угол наклона камеры

# GameSettings.Camera.PitchToolTip
source: Camera pitch angle in degrees (Default: 37.5).
ar: زاوية ميل الكاميرا بالدرجات (الافتراضي: 37.5).
ru: Угол наклона камеры в градусах (По умолчанию: 37.5).

# GameSettings.Camera.ResetDefaults
source: Reset Defaults
ar: إعادة الضبط الافتراضي
ru: Сбросить по умолчанию

# GameSettings.Camera.ResetDefaultsToolTip
source: Reset all camera settings to standard game engine defaults.
ar: إعادة ضبط جميع إعدادات الكاميرا إلى القيم الافتراضية لمحرك اللعبة.
ru: Сбросить все параметры камеры к стандартным значениям движка.

# Tools.ModBuilder.ConfigEditor.AddFilesPickerTitle
source: Select files to add to bundle item
ar: حدد الملفات لإضافتها إلى عنصر الحزمة
ru: Выберите файлы для добавления в элемент пакета

# Tools.ModBuilder.ConfigEditor.AddFolderPickerTitle
source: Select directory to add to bundle item
ar: حدد الدليل لإضافته إلى عنصر الحزمة
ru: Выберите каталог для добавления в элемент пакета

# Tools.ModBuilder.ConfigEditor.BadgeMatchingFiles
source: Matching Files
ar: الملفات المطابقة
ru: Соответствующие файлы

# Tools.ModBuilder.ConfigEditor.BadgeType
source: Type
ar: النوع
ru: Тип

# Tools.ModBuilder.ConfigEditor.BuildInstallOptionsHeader
source: Build and Install Options
ar: خيارات البناء والتثبيت
ru: Параметры сборки и установки

# Tools.ModBuilder.ConfigEditor.ButtonClearSources
source: Clear
ar: مسح
ru: Очистить

# Tools.ModBuilder.ConfigEditor.CheckOutputBig
source: Package as BIG archive
ar: حزم كأرشيف BIG
ru: Упаковать как BIG-архив

# Tools.ModBuilder.ConfigEditor.LabelOutputFile
source: Output File Path
ar: مسار ملف الإخراج
ru: Путь к выходному файлу

# Tools.ModBuilder.ConfigEditor.NoPacksDefined
source: No bundle packs defined in this project.
ar: لا توجد حزم محددة في هذا المشروع.
ru: В этом проекте нет пакетов.

# Tools.ModBuilder.ConfigEditor.NoPacksHint
source: Go to the Bundle Packs tab to create bundle packs.
ar: انتقل إلى تبويب حزم الحزم لإنشاء حزم.
ru: Перейдите на вкладку «Пакеты», чтобы создать пакет.

# Tools.ModBuilder.ConfigEditor.NoSourcesDefined
source: No source paths defined yet
ar: لم يتم تحديد مسارات مصدر بعد
ru: Пути к исходным файлам еще не указаны

# Tools.ModBuilder.ConfigEditor.NoSourcesHint
source: Click 'Add Folder...', 'Add Files...', or 'Project Tree...' above to link files to this bundle item.
ar: انقر على 'إضافة مجلد...' أو 'إضافة ملفات...' أو 'شجرة المشروع...' أعلاه لربط الملفات بهذا العنصر.
ru: Нажмите «Добавить папку...», «Добавить файлы...» или «Дерево проекта...» выше, чтобы добавить файлы.

# Tools.ModBuilder.ConfigEditor.Notifications.SaveFailed.Message
source: Could not save configuration: {0}
ar: تعذر حفظ الإعدادات: {0}
ru: Не удалось сохранить конфигурацию: {0}

# Tools.ModBuilder.ConfigEditor.Notifications.SaveFailed.Title
source: Save Failed
ar: فشل الحفظ
ru: Не удалось сохранить

# Tools.ModBuilder.ConfigEditor.Notifications.Saved.Message
source: Configuration changes saved successfully
ar: تم حفظ تغييرات الإعدادات بنجاح
ru: Изменения конфигурации успешно сохранены

# Tools.ModBuilder.ConfigEditor.Notifications.Saved.Title
source: Configuration Saved
ar: تم حفظ الإعدادات
ru: Конфигурация сохранена

# Tools.ModBuilder.ConfigEditor.PacksContainingItemDescription
source: Toggle which bundle packs will package and include this bundle item
ar: تحديد الحزم التي ستشمل هذا العنصر وتجمعه
ru: Выберите пакеты, которые должны включать этот элемент

# Tools.ModBuilder.ConfigEditor.PacksContainingItemHeader
source: Packs Containing This Item
ar: الحزم التي تحتوي على هذا العنصر
ru: Пакеты, содержащие этот элемент

# Tools.ModBuilder.ConfigEditor.RawGlobsDescription
source: Edit raw file patterns directly (one per line, relative to project root):
ar: تحرير أنماط الملفات مباشرة (نمط في كل سطر بالنسبة لمجلد المشروع):
ru: Прямое редактирование масок файлов (по одной в строке, относительно корня проекта):

# Tools.ModBuilder.ConfigEditor.RawGlobsHeader
source: Raw Glob Expressions (Advanced)
ar: تعبيرات النمط المباشرة (متقدم)
ru: Прямые маски файлов (дополнительно)

# Tools.ModBuilder.ConfigEditor.RawGlobsWatermark
source: e.g. GameFilesEdited/Data/INI/**/*.ini
ar: مثال: GameFilesEdited/Data/INI/**/*.ini
ru: например: GameFilesEdited/Data/INI/**/*.ini

# Tools.ModBuilder.ConfigEditor.SourceFilesDescription
source: Add folders, individual files, or globs to link to this bundle item
ar: إضافة مجلدات أو ملفات فردية أو أنماط للربط بعنصر الحزمة هذا
ru: Добавьте папки, отдельные файлы или маски для включения в этот элемент пакета

# Tools.ModBuilder.ConfigEditor.SourceFilesHeader
source: Source Files & Directories
ar: الملفات والمجلدات المصدر
ru: Исходные файлы и папки

# Tools.ModBuilder.ConfigEditor.TooltipClearSources
source: Clear all source patterns
ar: مسح جميع أنماط المصدر
ru: Очистить все шаблоны исходных файлов

# Tools.ModBuilder.ConfigEditor.TooltipPresetArt
source: Add standard Art/Textures path
ar: إضافة مسار الرسومات والملمس القياسي
ru: Добавить стандартный путь к текстурам и графике

# Tools.ModBuilder.ConfigEditor.TooltipPresetIni
source: Add standard INI configuration rule path
ar: إضافة مسار إعدادات INI القياسي
ru: Добавить стандартный путь к конфигурации INI

# Tools.ModBuilder.ConfigEditor.TooltipPresetMaps
source: Add standard Map definitions path
ar: إضافة مسار تعريفات الخرائط القياسي
ru: Добавить стандартный путь к картам

# Tools.ModBuilder.ConfigEditor.TooltipPresetWindow
source: Add standard UI window layouts path
ar: إضافة مسار تخطيطات واجهة المستخدم القياسي
ru: Добавить стандартный путь к макетам окон UI

# Tools.ModBuilder.ConfigEditor.TooltipRemoveSource
source: Remove this source pattern
ar: إزالة هذا النمط المصدر
ru: Удалить этот шаблон источника

# Tools.ModBuilder.ConfigEditor.TooltipTogglePackLink
source: Toggle inclusion in this bundle pack
ar: تبديل التضمين في هذه الحزمة
ru: Включить или исключить из этого пакета

# Tools.ModBuilder.ConfigEditor.UnsavedChangesIndicator
source: Unsaved changes
ar: تغييرات غير محفوظة
ru: Несохраненные изменения

# Tools.ModBuilder.ConfigEditor.WatermarkOutputFile
source: e.g. .Release/MyMod.big
ar: مثال: .Release/MyMod.big
ru: например: .Release/MyMod.big

# Tools.ModBuilder.FileType.AllFiles
source: All Files (*.*)
ar: كل الملفات (*.*)
ru: Все файлы (*.*)

# Tools.ModBuilder.FileType.BigArchive
source: Command & Conquer BIG Archive (*.big)
ar: أرشيف BIG للعبة Command & Conquer (*.big)
ru: Архив BIG Command & Conquer (*.big)

# Tools.ModBuilder.Import.BigsPickerTitle
source: Import .BIG Archives into Project
ar: استيراد أرشيفات .BIG إلى المشروع
ru: Импортировать архивы .BIG в проект

# Tools.ModBuilder.Import.ModPickerTitle
source: Select .BIG Mod Archives to Import
ar: حدد أرشيفات تعديل .BIG للاستيراد
ru: Выберите архивы мода .BIG для импорта

# Tools.ModBuilder.Import.SavePickerTitle
source: Save Imported ModBuilder Project
ar: حفظ مشروع ModBuilder المستورد
ru: Сохранить импортированный проект ModBuilder

# Tools.ModBuilder.Notification.AccessDenied.Message
source: You don't have permission to access this project file
ar: ليس لديك إذن للوصول إلى ملف المشروع هذا
ru: Нет разрешения на доступ к этому файлу проекта

# Tools.ModBuilder.Notification.AccessDenied.Title
source: Access Denied
ar: رفض الوصول
ru: Доступ запрещён

# Tools.ModBuilder.Notification.AssetAcquisitionFailed.Message
source: Could not acquire sample assets: {0}
ar: تعذر الحصول على أصول العينة: {0}
ru: Не удалось получить ресурсы примера: {0}

# Tools.ModBuilder.Notification.AssetAcquisitionFailed.Title
source: Asset Acquisition Failed
ar: فشل الحصول على الأصول
ru: Не удалось получить ресурсы

# Tools.ModBuilder.Notification.BigModImported.Message
source: Project '{0}' created from {1} .BIG archive(s). Extracted to GameFilesEdited and bundle packs configured.
ar: تم إنشاء المشروع '{0}' من {1} من أرشيفات .BIG. تم الاستخراج إلى GameFilesEdited وتم تكوين حزم الحزم.
ru: Проект «{0}» создан из архивов .BIG ({1}). Извлечено в GameFilesEdited, пакеты настроены.

# Tools.ModBuilder.Notification.BigModImported.Title
source: BIG Mod Imported
ar: تم استيراد تعديل BIG
ru: Мод BIG импортирован

# Tools.ModBuilder.Notification.BuildCancelled.Message
source: Build operation was cancelled
ar: تم إلغاء عملية البناء
ru: Операция сборки была отменена

# Tools.ModBuilder.Notification.BuildCancelled.Title
source: Build Cancelled
ar: تم إلغاء البناء
ru: Сборка отменена

# Tools.ModBuilder.Notification.BuildComplete.Message
source: Processed {0} files Created {1} bundles Time: {2} Output: {3}
ar: تمت معالجة {0} من الملفات تم إنشاء {1} من الحزم الوقت: {2} المخرجات: {3}
ru: Обработано файлов: {0} Создано пакетов: {1} Время: {2} Вывод: {3}

# Tools.ModBuilder.Notification.BuildComplete.Title
source: Build Complete
ar: اكتمل البناء
ru: Сборка завершена

# Tools.ModBuilder.Notification.BuildError.Title
source: Build Error
ar: خطأ في البناء
ru: Ошибка сборки

# Tools.ModBuilder.Notification.BuildFailed.Title
source: Build Failed
ar: فشل البناء
ru: Сборка не удалась

# Tools.ModBuilder.Notification.BuildNoFiles.Message
source: Build completed but no files were processed. Check that: - Files exist in GameFilesEdited folder - Bundles are configured in config/ModBundleItems.json - File paths in config match actual files
ar: اكتمل البناء ولكن لم تتم معالجة أي ملفات. تحقق من: - وجود الملفات في مجلد GameFilesEdited - تكوين الحزم في config/ModBundleItems.json - تطابق مسارات الملفات في الإعدادات مع الملفات الفعلية
ru: Сборка завершена, но файлы не обработаны. Проверьте: - файлы существуют в папке GameFilesEdited - пакеты настроены в config/ModBundleItems.json - пути к файлам в конфигурации соответствуют реальным файлам

# Tools.ModBuilder.Notification.BuildNoFiles.Title
source: Build Complete (No Files)
ar: اكتمل البناء (بدون ملفات)
ru: Сборка завершена (нет файлов)

# Tools.ModBuilder.Notification.Busy.CreateManifest
source: Cannot create manifest while another operation is running.
ar: لا يمكن إنشاء البيان أثناء تشغيل عملية أخرى.
ru: Невозможно создать манифест, пока выполняется другая операция.

# Tools.ModBuilder.Notification.Busy.ImportFiles
source: Cannot import files while another operation is running.
ar: لا يمكن استيراد الملفات أثناء تشغيل عملية أخرى.
ru: Невозможно импортировать файлы, пока выполняется другая операция.

# Tools.ModBuilder.Notification.Busy.OpenSample
source: Cannot open sample project while another operation is running.
ar: لا يمكن فتح المشروع النموذجي أثناء تشغيل عملية أخرى.
ru: Невозможно открыть пример проекта, пока выполняется другая операция.

# Tools.ModBuilder.Notification.Busy.StartBuild
source: Cannot start build while another operation is running.
ar: لا يمكن بدء البناء أثناء تشغيل عملية أخرى.
ru: Невозможно начать сборку, пока выполняется другая операция.

# Tools.ModBuilder.Notification.CleanComplete.Message
source: Build directory cleaned
ar: تم تنظيف دليل البناء
ru: Каталог сборки очищен

# Tools.ModBuilder.Notification.CleanComplete.Title
source: Clean Complete
ar: اكتمل التنظيف
ru: Очистка завершена

# Tools.ModBuilder.Notification.CleanFailed.Title
source: Clean Failed
ar: فشل التنظيف
ru: Не удалось очистить

# Tools.ModBuilder.Notification.ConfigEditor.Message
source: Failed to open configuration editor: {0}
ar: فشل فتح محرر الإعدادات: {0}
ru: Не удалось открыть редактор конфигурации: {0}

# Tools.ModBuilder.Notification.ConfigEditor.Title
source: Configuration Editor
ar: محرر الإعدادات
ru: Редактор конфигурации

# Tools.ModBuilder.Notification.CreationError.Title
source: Creation Error
ar: خطأ في الإنشاء
ru: Ошибка создания

# Tools.ModBuilder.Notification.CreationFailed.Title
source: Creation Failed
ar: فشل الإنشاء
ru: Не удалось создать

# Tools.ModBuilder.Notification.DeleteFailed.Message
source: Failed to delete project: {0}
ar: فشل حذف المشروع: {0}
ru: Не удалось удалить проект: {0}

# Tools.ModBuilder.Notification.DeleteProject.Message
source: Are you sure you want to permanently delete '{0}'? This will delete the project file and its directory from disk: {1}
ar: هل أنت متأكد من أنك تريد حذف '{0}' نهائيًا؟ سيؤدي هذا إلى حذف ملف المشروع والدليل الخاص به من القرص: {1}
ru: Вы уверены, что хотите безвозвратно удалить «{0}»? Файл проекта и его каталог будут удалены с диска: {1}

# Tools.ModBuilder.Notification.DeleteProject.Title
source: Delete Project
ar: حذف المشروع
ru: Удалить проект

# Tools.ModBuilder.Notification.DialogUnavailable.Message
source: Confirmation dialog service is unavailable.
ar: خدمة مربع حوار التأكيد غير متوفرة.
ru: Служба диалогов подтверждения недоступна.

# Tools.ModBuilder.Notification.DownloadFailed.Message
source: Failed to download {0}: {1}
ar: فشل تنزيل {0}: {1}
ru: Не удалось скачать {0}: {1}

# Tools.ModBuilder.Notification.EmptyPath.Message
source: Project path cannot be empty
ar: لا يمكن أن يكون مسار المشروع فارغًا
ru: Путь к проекту не может быть пустым

# Tools.ModBuilder.Notification.FileError.Message
source: Could not read project file. It may be in use by another program.
ar: تعذر قراءة ملف المشروع. قد يكون قيد الاستخدام من قبل برنامج آخر.
ru: Не удалось прочитать файл проекта. Возможно, он используется другой программой.

# Tools.ModBuilder.Notification.FileError.Title
source: File Error
ar: خطأ في الملف
ru: Ошибка файла

# Tools.ModBuilder.Notification.FileManagerError.Title
source: File Manager Error
ar: خطأ في مدير الملفات
ru: Ошибка файлового менеджера

# Tools.ModBuilder.Notification.FileNotFound.Message
source: Project file does not exist: {0}
ar: ملف المشروع غير موجود: {0}
ru: Файл проекта не существует: {0}

# Tools.ModBuilder.Notification.FileNotFound.Title
source: File Not Found
ar: لم يتم العثور على الملف
ru: Файл не найден

# Tools.ModBuilder.Notification.FolderRestricted.AppDir
source: Cannot open folder located inside application installation directory.
ar: لا يمكن فتح مجلد موجود داخل دليل تثبيت التطبيق.
ru: Невозможно открыть папку внутри каталога установки приложения.

# Tools.ModBuilder.Notification.FolderRestricted.BuildFolder
source: Cannot open build folder located inside application installation directory.
ar: لا يمكن فتح مجلد البناء الموجود داخل دليل تثبيت التطبيق.
ru: Невозможно открыть папку сборки внутри каталога установки приложения.

# Tools.ModBuilder.Notification.FolderRestricted.ReleaseFolder
source: Cannot open release folder located inside application installation directory.
ar: لا يمكن فتح مجلد الإصدار الموجود داخل دليل تثبيت التطبيق.
ru: Невозможно открыть папку выпуска внутри каталога установки приложения.

# Tools.ModBuilder.Notification.FolderRestricted.Title
source: Folder Restricted
ar: المجلد مقيد
ru: Папка недоступна

# Tools.ModBuilder.Notification.ImportCancelled.Message
source: The BIG import operation was cancelled.
ar: تم إلغاء عملية استيراد BIG.
ru: Операция импорта BIG была отменена.

# Tools.ModBuilder.Notification.ImportCancelled.Title
source: Import Cancelled
ar: تم إلغاء الاستيراد
ru: Импорт отменён

# Tools.ModBuilder.Notification.ImportComplete.Message
source: Imported {0} file(s) from {1} .BIG archive(s) into GameFilesEdited.
ar: تم استيراد {0} من الملفات من {1} من أرشيفات .BIG إلى GameFilesEdited.
ru: Импортировано файлов: {0} из архивов .BIG ({1}) в GameFilesEdited.

# Tools.ModBuilder.Notification.ImportComplete.Title
source: Import Complete
ar: اكتمل الاستيراد
ru: Импорт завершён

# Tools.ModBuilder.Notification.ImportError.Title
source: Import Error
ar: خطأ في الاستيراد
ru: Ошибка импорта

# Tools.ModBuilder.Notification.ImportFailed.Title
source: Import Failed
ar: فشل الاستيراد
ru: Не удалось импортировать

# Tools.ModBuilder.Notification.InvalidPath.Title
source: Invalid Path
ar: مسار غير صالح
ru: Недопустимый путь

# Tools.ModBuilder.Notification.LoadError.ProjectData.Message
source: Failed to load project data: {0}
ar: فشل تحميل بيانات المشروع: {0}
ru: Не удалось загрузить данные проекта: {0}

# Tools.ModBuilder.Notification.LoadError.Title
source: Load Error
ar: خطأ في التحميل
ru: Ошибка загрузки

# Tools.ModBuilder.Notification.LoadError.Unexpected.Message
source: Unexpected error: {0}
ar: خطأ غير متوقع: {0}
ru: Непредвиденная ошибка: {0}

# Tools.ModBuilder.Notification.LoadFailed.Title
source: Load Failed
ar: فشل التحميل
ru: Не удалось загрузить

# Tools.ModBuilder.Notification.LoadSampleFailed.Message
source: Failed to load sample project: {0}
ar: فشل تحميل المشروع النموذجي: {0}
ru: Не удалось загрузить пример проекта: {0}

# Tools.ModBuilder.Notification.ManifestCancelled.Message
source: Manifest creation was cancelled
ar: تم إلغاء إنشاء البيان
ru: Создание манифеста было отменено

# Tools.ModBuilder.Notification.ManifestCancelled.Title
source: Manifest Cancelled
ar: تم إلغاء البيان
ru: Создание манифеста отменено

# Tools.ModBuilder.Notification.ManifestCreated.Message
source: Local ContentManifest registered in GenHub for '{0}'. You can now enable this {1} in Game Profiles.
ar: تم تسجيل ContentManifest المحلي في GenHub لـ '{0}'. يمكنك الآن تفعيل هذا {1} في ملفات تعريف اللعبة.
ru: Локальный ContentManifest зарегистрирован в GenHub для «{0}». Теперь вы можете включить этот {1} в игровых профилях.

# Tools.ModBuilder.Notification.ManifestCreated.Title
source: Manifest Created
ar: تم إنشاء البيان
ru: Манифест создан

# Tools.ModBuilder.Notification.ManifestCreationError.Title
source: Manifest Creation Error
ar: خطأ في إنشاء البيان
ru: Ошибка создания манифеста

# Tools.ModBuilder.Notification.ManifestCreationFailed.Fallback
source: Failed to create manifest
ar: فشل إنشاء البيان
ru: Не удалось создать манифест

# Tools.ModBuilder.Notification.ManifestCreationFailed.Title
source: Manifest Creation Failed
ar: فشل إنشاء البيان
ru: Не удалось создать манифест

# Tools.ModBuilder.Notification.NoFilesToBuild.Message
source: Your GameFilesEdited folder is empty or no bundles are configured. Steps: 1. Click 'Open GameFilesEdited Folder' 2. Copy game files to appropriate folders 3. Edit config/ModBundleItems.json to configure bundles 4. Try building again
ar: مجلد GameFilesEdited فارغ أو لم يتم تكوين أي حزم. الخطوات: 1. انقر فوق 'Open GameFilesEdited Folder' 2. انسخ ملفات اللعبة إلى المجلدات المناسبة 3. حرر config/ModBundleItems.json لتكوين الحزم 4. حاول البناء مرة أخرى
ru: Папка GameFilesEdited пуста или пакеты не настроены. Шаги: 1. Нажмите «Open GameFilesEdited Folder» 2. Скопируйте файлы игры в подходящие папки 3. Отредактируйте config/ModBundleItems.json для настройки пакетов 4. Попробуйте собрать снова

# Tools.ModBuilder.Notification.NoFilesToBuild.Title
source: No Files to Build
ar: لا توجد ملفات للبناء
ru: Нет файлов для сборки

# Tools.ModBuilder.Notification.NoProject.Message
source: Please load or create a project first
ar: يرجى تحميل مشروع أو إنشاؤه أولاً
ru: Сначала загрузите или создайте проект

# Tools.ModBuilder.Notification.NoProject.Title
source: No Project
ar: لا يوجد مشروع
ru: Нет проекта

# Tools.ModBuilder.Notification.NoProjectOpen.Message
source: Please open or create a project first before importing .BIG files.
ar: يرجى فتح مشروع أو إنشاؤه أولاً قبل استيراد ملفات .BIG.
ru: Сначала откройте или создайте проект, прежде чем импортировать файлы .BIG.

# Tools.ModBuilder.Notification.NoProjectOpen.Title
source: No Project Open
ar: لا يوجد مشروع مفتوح
ru: Проект не открыт

# Tools.ModBuilder.Notification.OpenFailed.BuildFolder
source: Could not open build folder
ar: تعذر فتح مجلد البناء
ru: Не удалось открыть папку сборки

# Tools.ModBuilder.Notification.OpenFailed.GameFilesEdited
source: Could not open GameFilesEdited folder
ar: تعذر فتح مجلد GameFilesEdited
ru: Не удалось открыть папку GameFilesEdited

# Tools.ModBuilder.Notification.OpenFailed.ProjectFolder
source: Could not open project folder
ar: تعذر فتح مجلد المشروع
ru: Не удалось открыть папку проекта

# Tools.ModBuilder.Notification.OpenFailed.Title
source: Open Failed
ar: فشل الفتح
ru: Не удалось открыть

# Tools.ModBuilder.Notification.OpenFolderFailed.Message
source: Failed to open release folder: {0}
ar: فشل فتح مجلد الإصدار: {0}
ru: Не удалось открыть папку выпуска: {0}

# Tools.ModBuilder.Notification.OpenFolderFailed.Title
source: Open Folder Failed
ar: فشل فتح المجلد
ru: Не удалось открыть папку

# Tools.ModBuilder.Notification.OperationInProgress.Title
source: Operation in Progress
ar: عملية جارية
ru: Операция выполняется

# Tools.ModBuilder.Notification.ProjectCreated.Message
source: Created project: {0} Project structure ready. Edit files in GameFilesEdited folder.
ar: تم إنشاء المشروع: {0} بنية المشروع جاهزة. حرر الملفات في مجلد GameFilesEdited.
ru: Проект создан: {0} Структура проекта готова. Редактируйте файлы в папке GameFilesEdited.

# Tools.ModBuilder.Notification.ProjectCreated.Title
source: Project Created
ar: تم إنشاء المشروع
ru: Проект создан

# Tools.ModBuilder.Notification.ProjectDeleted.Message
source: Successfully deleted '{0}'.
ar: تم حذف '{0}' بنجاح.
ru: «{0}» успешно удалён.

# Tools.ModBuilder.Notification.ProjectDeleted.Title
source: Project Deleted
ar: تم حذف المشروع
ru: Проект удалён

# Tools.ModBuilder.Notification.ProjectLoaded.Message
source: Loaded: {0}
ar: تم التحميل: {0}
ru: Загружено: {0}

# Tools.ModBuilder.Notification.ProjectLoaded.Title
source: Project Loaded
ar: تم تحميل المشروع
ru: Проект загружен

# Tools.ModBuilder.Notification.ProjectNotFound.Message
source: Could not find project file at: {0}
ar: تعذر العثور على ملف المشروع في: {0}
ru: Не удалось найти файл проекта: {0}

# Tools.ModBuilder.Notification.ProjectNotFound.Title
source: Project Not Found
ar: لم يتم العثور على المشروع
ru: Проект не найден

# Tools.ModBuilder.Notification.ProjectRemoved.Message
source: Removed '{0}' from recent projects.
ar: تمت إزالة '{0}' من المشاريع الأخيرة.
ru: «{0}» удалён из недавних проектов.

# Tools.ModBuilder.Notification.ProjectRemoved.Title
source: Project Removed
ar: تمت إزالة المشروع
ru: Проект удалён

# Tools.ModBuilder.Notification.ProjectSaved.Message
source: Project saved successfully
ar: تم حفظ المشروع بنجاح
ru: Проект успешно сохранён
