Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.ModBuilder.Notification.ProjectSaved.Title
source: Project Saved
ar: تم حفظ المشروع
ru: Проект сохранён

# Tools.ModBuilder.Notification.SampleNotFound.Message
source: Sample project not found.
ar: لم يتم العثور على المشروع النموذجي.
ru: Пример проекта не найден.

# Tools.ModBuilder.Notification.SampleNotFound.Template.Message
source: Could not locate template files for {0}.
ar: تعذر العثور على ملفات القالب الخاصة بـ {0}.
ru: Не удалось найти файлы шаблона для {0}.

# Tools.ModBuilder.Notification.SampleNotFound.Title
source: Sample Not Found
ar: لم يتم العثور على العينة
ru: Пример не найден

# Tools.ModBuilder.Notification.SaveError.Title
source: Save Error
ar: خطأ في الحفظ
ru: Ошибка сохранения

# Tools.ModBuilder.Notification.SaveFailed.Title
source: Save Failed
ar: فشل الحفظ
ru: Не удалось сохранить

# Tools.ModBuilder.Notification.SelectValidLocation.Message
source: Please select a valid project location
ar: يرجى تحديد موقع صالح للمشروع
ru: Выберите допустимое расположение проекта

# Tools.ModBuilder.Picker.ButtonApply
source: Apply Selection
ar: تطبيق التحديد
ru: Применить выбор

# Tools.ModBuilder.Picker.ButtonCollapseAll
source: Collapse All
ar: طي الكل
ru: Свернуть все

# Tools.ModBuilder.Picker.ButtonDeselectAll
source: Deselect All
ar: إلغاء التحديد
ru: Снять выбор

# Tools.ModBuilder.Picker.ButtonExpandAll
source: Expand All
ar: توسيع الكل
ru: Развернуть все

# Tools.ModBuilder.Picker.DialogTitle
source: Select Project Files and Folders
ar: اختيار ملفات ومجلدات المشروع
ru: Выбор файлов и папок проекта

# Tools.ModBuilder.Picker.EmptySubtitle
source: Add files to GameFilesEdited folder to select them here.
ar: أضف ملفات إلى مجلد GameFilesEdited لاختيارها هنا.
ru: Добавьте файлы в папку GameFilesEdited, чтобы выбрать их здесь.

# Tools.ModBuilder.Picker.EmptyTitle
source: No files found in project
ar: لم يتم العثور على ملفات في المشروع
ru: В проекте не найдено файлов

# Tools.ModBuilder.Picker.HeaderSubtitle
source: Check the folders or individual files you want to include in this bundle item
ar: حدد المجلدات أو الملفات التي ترغب في تضمينها في هذا العنصر
ru: Отметьте папки или файлы, которые вы хотите включить в этот элемент

# Tools.ModBuilder.Picker.HeaderTitle
source: Select Project Files & Folders
ar: اختيار ملفات ومجلدات المشروع
ru: Выбор файлов и папок проекта

# Tools.ModBuilder.Picker.SelectedItemsSuffix
source: selected items
ar: عناصر محددة
ru: выбранных элементов

# Tools.ModBuilder.Picker.TooltipCollapseAll
source: Collapse all folders
ar: طي كل المجلدات
ru: Свернуть все папки

# Tools.ModBuilder.Picker.TooltipDeselectAll
source: Clear all selections
ar: إلغاء تحديد الكل
ru: Снять все отметки

# Tools.ModBuilder.Picker.TooltipExpandAll
source: Expand all folders
ar: توسيع كل المجلدات
ru: Развернуть все папки

# Tools.ModBuilder.Picker.WatermarkSearch
source: Search files...
ar: بحث في الملفات...
ru: Поиск файлов...

# Tools.ModBuilder.Project.CreatePickerTitle
source: Create New ModBuilder Project
ar: إنشاء مشروع ModBuilder جديد
ru: Создать новый проект ModBuilder

# Tools.ModBuilder.Project.FileTypeName
source: ModBuilder Project
ar: مشروع ModBuilder
ru: Проект ModBuilder

# Tools.ModBuilder.Project.OpenPickerTitle
source: Open ModBuilder Project
ar: فتح مشروع ModBuilder
ru: Открыть проект ModBuilder

# Tools.ModBuilder.Samples.GeneralsGamePatch2.Description
source: Comprehensive balance and bugfix INI rules for C&C Generals Zero Hour. Demonstrates multi-directory INI rules and balance tuning.
ar: قواعد INI شاملة للتوازن وإصلاح الأخطاء للعبة C&C Generals Zero Hour. توضح قواعد INI متعددة الدلائل وضبط التوازن.
ru: Комплексные INI-правила баланса и исправлений для C&C Generals Zero Hour. Демонстрирует INI-правила из нескольких каталогов и настройку баланса.

# Tools.ModBuilder.Samples.GeneralsGamePatch2.Tag
source: Balance & Bugfix
ar: التوازن وإصلاح الأخطاء
ru: Баланс и исправления

# Tools.ModBuilder.Samples.GeneralsGamePatch2.VariantSummary
source: Core INI + Multiplayer Maps
ar: INI الأساسي + خرائط متعددة اللاعبين
ru: Ядро INI + карты для сетевой игры

# Tools.ModBuilder.Samples.ImprovedMenus.Description
source: 16:9 widescreen UI overhaul with 3 language bundle packs (English, Russian, Spanish) combining common menu windows and localized textures.
ar: تطوير شامل لواجهة الشاشة العريضة 16:9 مع 3 حزم لغات (الإنجليزية والروسية والإسبانية) تجمع نوافذ القوائم المشتركة والقوام المترجمة.
ru: Переработка интерфейса под широкий экран 16:9 с 3 языковыми пакетами (английский, русский, испанский), объединяющая общие окна меню и локализованные текстуры.

# Tools.ModBuilder.Samples.ImprovedMenus.Tag
source: Widescreen UI
ar: واجهة الشاشة العريضة
ru: Широкоэкранный интерфейс

# Tools.ModBuilder.Samples.ImprovedMenus.VariantSummary
source: 3 Language Variants (EN, RU, ES)
ar: 3 بدائل لغوية (EN، RU، ES)
ru: 3 языковых варианта (EN, RU, ES)

# Tools.ModBuilder.Samples.LeikezeHotkeys.Description
source: Tournament-standard competitive CSF string tables demonstrating 3 game and language variant bundle packs (ZH English, Generals English, ZH German).
ar: جداول سلاسل CSF تنافسية بمعايير البطولات توضح 3 حزم للعبة واللغة (ZH الإنجليزية وGenerals الإنجليزية وZH الألمانية).
ru: Турнирные соревновательные таблицы строк CSF, демонстрирующие 3 пакета вариантов игры и языка (ZH английский, Generals английский, ZH немецкий).

# Tools.ModBuilder.Samples.LeikezeHotkeys.Tag
source: Competitive Hotkeys
ar: اختصارات تنافسية
ru: Соревновательные горячие клавиши

# Tools.ModBuilder.Samples.LeikezeHotkeys.VariantSummary
source: 3 Layout Variants (ZH EN, Gen EN, ZH DE)
ar: 3 بدائل للتخطيط (ZH EN وGen EN وZH DE)
ru: 3 варианта раскладки (ZH EN, Gen EN, ZH DE)

# Tools.ModBuilder.Samples.LemonControlBar.Description
source: Widescreen command & control bar overhaul with common art bundle items and 4 resolution bundle packs (720p, 1080p, 1440p, 4K).
ar: تطوير شامل لشريط القيادة والتحكم للشاشة العريضة مع عناصر رسومية مشتركة و4 حزم دقة (720p و1080p و1440p و4K).
ru: Переработка командной панели под широкий экран с общими художественными ресурсами и 4 пакетами разрешений (720p, 1080p, 1440p, 4K).

# Tools.ModBuilder.Samples.LemonControlBar.Tag
source: Control Bar
ar: شريط التحكم
ru: Панель управления

# Tools.ModBuilder.Samples.LemonControlBar.VariantSummary
source: 4 Resolution Packs (720p to 4K)
ar: 4 حزم دقة (من 720p إلى 4K)
ru: 4 пакета разрешений (от 720p до 4K)

# Tools.ModBuilder.ConfigEditor.TabManifests
source: Manifests
ar: بيانات المحتوى
ru: Манифесты

# Tools.ModBuilder.ConfigEditor.ButtonAddManifest
source: Add Manifest
ar: إضافة بيان
ru: Добавить манифест

# Tools.ModBuilder.ConfigEditor.TooltipAddManifest
source: Add a new bundle manifest
ar: إضافة بيان حزمة جديد
ru: Добавить новый манифест пакетов

# Tools.ModBuilder.ConfigEditor.ButtonRemoveManifest
source: Remove
ar: إزالة
ru: Удалить

# Tools.ModBuilder.ConfigEditor.TooltipRemoveManifest
source: Remove the selected bundle manifest
ar: إزالة بيان الحزمة المحدد
ru: Удалить выбранный манифест пакетов

# Tools.ModBuilder.ConfigEditor.DescManifestsDefault
source: Each manifest groups bundle packs into one library entry. With no manifests defined, a default manifest combining all bundle packs is used.
ar: يجمع كل بيان حزم التجميع في عنصر مكتبة واحد. بدون تعريف بيانات، يتم استخدام بيان افتراضي يجمع كل حزم التجميع.
ru: Каждый манифест объединяет пакеты сборок в одну запись библиотеки. Без определённых манифестов используется манифест по умолчанию, объединяющий все пакеты сборок.

# Tools.ModBuilder.ConfigEditor.BundleManifestSettingsHeader
source: Bundle Manifest Settings
ar: إعدادات بيان الحزمة
ru: Настройки манифеста пакетов

# Tools.ModBuilder.ConfigEditor.LabelManifestName
source: Manifest Name
ar: اسم البيان
ru: Имя манифеста

# Tools.ModBuilder.ConfigEditor.WatermarkManifestName
source: e.g. MyMod HD Edition
ar: مثال: MyMod HD Edition
ru: например, MyMod HD Edition

# Tools.ModBuilder.ConfigEditor.LabelManifestVersion
source: Version
ar: الإصدار
ru: Версия

# Tools.ModBuilder.ConfigEditor.WatermarkManifestVersion
source: e.g. 1.0.0
ar: مثال: 1.0.0
ru: например, 1.0.0

# Tools.ModBuilder.ConfigEditor.LabelManifestPublisher
source: Publisher
ar: الناشر
ru: Издатель

# Tools.ModBuilder.ConfigEditor.DescManifestPublisher
source: Empty uses the default local publisher
ar: تركه فارغاً يستخدم الناشر المحلي الافتراضي
ru: Пустое значение использует локального издателя по умолчанию

# Tools.ModBuilder.ConfigEditor.LabelManifestDescription
source: Description
ar: الوصف
ru: Описание

# Tools.ModBuilder.ConfigEditor.WatermarkManifestDescription
source: e.g. Groups the HD texture packs
ar: مثال: يجمع حزم الدقة العالية
ru: например, объединяет HD-пакеты текстур

# Tools.ModBuilder.ConfigEditor.LabelManifestContentType
source: Content Type
ar: نوع المحتوى
ru: Тип контента

# Tools.ModBuilder.ConfigEditor.LabelManifestTargetGame
source: Target Game
ar: اللعبة المستهدفة
ru: Целевая игра

# Tools.ModBuilder.ConfigEditor.LabelLinkedPacks
source: Linked Bundle Packs
ar: حزم التجميع المرتبطة
ru: Связанные пакеты сборок

# Tools.ModBuilder.ConfigEditor.DescLinkedPacks
source: Check which bundle packs should be combined into this manifest
ar: حدد حزم التجميع التي يجب دمجها في هذا البيان
ru: Отметьте пакеты сборок, которые должны быть объединены в этот манифест

# Tools.ModBuilder.ConfigEditor.SelectManifestPrompt
source: Select a bundle manifest on the left or click 'Add Manifest' to group packs into a library entry.
ar: حدد بيان حزمة على اليسار أو انقر "إضافة بيان" لتجميع الحزم في عنصر مكتبة.
ru: Выберите манифест пакетов слева или нажмите «Добавить манифест», чтобы сгруппировать пакеты в запись библиотеки.

# Tools.ModBuilder.View.ButtonManifests
source: Manifests
ar: البيانات
ru: Манифесты

# Tools.ModBuilder.View.TooltipManifests
source: Define content manifests that group bundle packs
ar: تعريف بيانات المحتوى التي تجمع حزم التجميع
ru: Определить манифесты контента, группирующие пакеты сборок

# Tools.ModBuilder.BundleItemEditor.MatchingFiles.NoPatterns
source: No patterns defined
ar: لم يتم تعريف أي أنماط
ru: Шаблоны не заданы

# Tools.ModBuilder.BundleItemEditor.MatchingFiles.DirectoryNotFound
source: Project files directory not found
ar: تعذر العثور على دليل ملفات المشروع
ru: Каталог файлов проекта не найден

# Tools.ModBuilder.BundleItemEditor.MatchingFiles.NoMatches
source: Warning: 0 files currently match these patterns
ar: تحذير: لا توجد ملفات مطابقة لهذه الأنماط حالياً
ru: Предупреждение: этим шаблонам сейчас не соответствует ни один файл

# Tools.ModBuilder.BundleItemEditor.MatchingFiles.MatchesOne
source: {0} file matches in project
ar: يوجد {0} ملف مطابق في المشروع
ru: В проекте совпадает {0} файл

# Tools.ModBuilder.BundleItemEditor.MatchingFiles.MatchesMany
source: {0} files match in project
ar: يوجد {0} ملفات مطابقة في المشروع
ru: Совпадений в проекте: {0}

# Tools.ModBuilder.BundleItemEditor.MatchingFiles.CheckFailed
source: Match check: {0}
ar: فحص المطابقة: {0}
ru: Проверка совпадений: {0}

# Tools.ModBuilder.Notification.FilesLoaded.Title
source: Files Loaded
ar: تم تحميل الملفات
ru: Файлы загружены

# Tools.ModBuilder.Notification.FilesLoaded.Message
source: Loaded {0} project files
ar: تم تحميل {0} من ملفات المشروع
ru: Загружено файлов проекта: {0}

# Tools.ModBuilder.Notification.FilesAdded.Title
source: Files Added
ar: تمت إضافة الملفات
ru: Файлы добавлены

# Tools.ModBuilder.Notification.FilesAdded.Message
source: Added {0} file(s) to project
ar: تمت إضافة {0} ملف(ملفات) إلى المشروع
ru: Добавлено файлов в проект: {0}

# Tools.ModBuilder.Notification.FilesRemoved.Title
source: Files Removed
ar: تمت إزالة الملفات
ru: Файлы удалены

# Tools.ModBuilder.Notification.FilesRemoved.Message
source: Removed {0} file(s) from project
ar: تمت إزالة {0} ملف(ملفات) من المشروع
ru: Удалено файлов из проекта: {0}

# GameProfiles.Notification.LaunchChanged.Title
source: Launch Configuration Changed
ar: تم تغيير إعدادات التشغيل
ru: Конфигурация запуска изменена

# GameProfiles.Notification.LaunchChanged.Message
source: This launch differs from the last recorded launch:
ar: يختلف هذا التشغيل عن آخر تشغيل مسجل:
ru: Этот запуск отличается от последнего записанного запуска:

# GameProfiles.Notification.LaunchChanged.More
source: ...and {0} more; see the logs for full detail.
ar: ...و{0} تغييرات أخرى؛ راجع السجلات للاطلاع على التفاصيل الكاملة.
ru: ...и другие изменения ({0}); полные сведения см. в журнале.

# GameProfiles.Notification.LaunchChanged.RevalidationFailed
source: The previous launch receipt could not be checked. See the logs for details.
ar: تعذر التحقق من سجل التشغيل السابق. راجع السجلات للاطلاع على التفاصيل.
ru: Не удалось проверить сведения о предыдущем запуске. Подробности см. в журнале.

# GameProfiles.Notification.LaunchChanged.VariantsAdded
source: The game client now supports platform variants.
ar: يدعم عميل اللعبة الآن نسخًا مخصصة للمنصات.
ru: Клиент игры теперь поддерживает варианты для разных платформ.

# GameProfiles.Notification.LaunchChanged.VariantsRemoved
source: The game client no longer declares platform variants.
ar: لم يعد عميل اللعبة يحدد نسخًا مخصصة للمنصات.
ru: Клиент игры больше не определяет варианты для разных платформ.

# Tools.WndEditor.Assets.LinkMenu
source: Link Assets
ar: ربط الموارد
ru: Связать ресурсы

# Tools.WndEditor.Assets.LinkTooltip
source: Link custom mod directories or .BIG archives for canvas assets
ar: ربط مجلد المود أو أرشيفات .BIG لموارد اللوحة
ru: Связать папку мода или архивы .BIG для ресурсов холста

# Tools.WndEditor.Assets.LinkModFolder
source: Link Mod Folder...
ar: ربط مجلد المود...
ru: Связать папку мода...

# Tools.WndEditor.Assets.LinkModFolderTitle
source: Select Mod Root Directory
ar: حدد المجلد الجذر للمود
ru: Выберите корневую папку мода

# Tools.WndEditor.Assets.LinkBigArchive
source: Link .BIG Archive...
ar: ربط أرشيف .BIG...
ru: Связать архив .BIG...

# Tools.WndEditor.Assets.LinkBigArchiveTitle
source: Select .BIG Archive
ar: حدد أرشيف .BIG
ru: Выберите архив .BIG

# Tools.WndEditor.Assets.BigArchiveFilter
source: BIG Archives (*.big)
ar: أرشيفات BIG (*.big)
ru: Архивы BIG (*.big)

# Tools.WndEditor.Assets.Reload
source: Reload Assets
ar: إعادة تحميل الموارد
ru: Перезагрузить ресурсы

# Tools.WndEditor.Assets.Clear
source: Clear Linked Assets
ar: مسح الموارد المرتبطة
ru: Очистить связанные ресурсы

# Tools.WndEditor.Assets.LinkedModSummary
source: Mod: {0}
ar: مود: {0}
ru: Мод: {0}

# Tools.WndEditor.Assets.LinkedTooltipModPrefix
source: Mod: {0}
ar: مود: {0}
ru: Мод: {0}

# Tools.WndEditor.Assets.LinkedTooltipBigPrefix
source: BIG: {0}
ar: أرشيف: {0}

# Tools.WndEditor.Assets.KnownCount
source: {0} mapped images available
ar: {0} صورة مخططة متاحة
ru: Доступно сопоставленных изображений: {0}

# Tools.WndEditor.Assets.ImportTextures
source: Import Textures…
ar: استيراد القوام…
ru: Импорт текстур…

# Tools.WndEditor.Assets.MissingTitle
source: Missing art
ar: فن مفقود
ru: Отсутствующая графика

# Tools.WndEditor.Assets.MissingEmpty
source: All referenced images resolved.
ar: تم حل جميع الصور المرجعية.
ru: Все используемые изображения найдены.

# Tools.WndEditor.Assets.ImportOne
source: Import…
ar: استيراد…
ru: Импорт…

# Tools.WndEditor.Import.NoProjectTitle
source: No mod project
ar: لا يوجد مشروع تعديل
ru: Нет проекта мода

# Tools.WndEditor.Import.NoProjectMessage
source: Link a mod folder or open a file inside a mod project before importing textures.
ar: اربط مجلد تعديل أو افتح ملفًا داخل مشروع تعديل قبل استيراد القوام.
ru: Привяжите папку мода или откройте файл внутри проекта мода перед импортом текстур.

# Tools.WndEditor.Import.DialogTitle
source: Import textures
ar: استيراد القوام
ru: Импорт текстур

# Tools.WndEditor.Import.DialogTitleFor
source: Import art for {0}
ar: استيراد فن لـ {0}
ru: Импорт графики для {0}

# Tools.WndEditor.Import.FilterName
source: Texture files
ar: ملفات القوام
ru: Файлы текстур

# Tools.WndEditor.Import.FailureTitle
source: Texture import failed
ar: فشل استيراد القوام
ru: Не удалось импортировать текстуру

# Tools.WndEditor.Import.SuccessTitle
source: Textures imported
ar: تم استيراد القوام
ru: Текстуры импортированы

# Tools.WndEditor.Import.SuccessMessage
source: Imported {0} texture(s) into {1}.
ar: تم استيراد {0} من القوام إلى {1}.
ru: Импортировано текстур: {0} в {1}.

# Tools.WndEditor.Assets.LibraryTitle
source: Art library
ar: مكتبة الفن
ru: Библиотека графики

# Tools.WndEditor.Assets.LibrarySearchHint
source: Search art…
ar: ابحث في الفن…
ru: Поиск графики…

# Tools.WndEditor.Assets.ApplyOne
source: Apply
ar: تطبيق
ru: Применить

# Tools.WndEditor.Assets.LibraryEmpty
source: No art matches the search.
ar: لا يوجد فن يطابق البحث.
ru: Графика не найдена.

# Tools.WndEditor.Assets.LibraryTruncated
source: Showing {0} of {1} — refine the search.
ar: عرض {0} من {1} — حدد البحث.
ru: Показано {0} из {1} — уточните поиск.

# Tools.WndEditor.Apply.NoSelectionTitle
source: No window selected
ar: لم يتم تحديد نافذة
ru: Окно не выбрано

# Tools.WndEditor.Apply.NoSelectionMessage
source: Select a window in the tree or on the canvas, then apply art to it.
ar: حدد نافذة في الشجرة أو على اللوحة، ثم طبق الفن عليها.
ru: Выберите окно в дереве или на холсте, затем примените к нему графику.

# Tools.WndEditor.Apply.SuccessTitle
source: Art applied
ar: تم تطبيق الفن
ru: Графика применена

# Tools.WndEditor.Apply.SuccessMessage
source: Applied {0} to {1}.
ar: تم تطبيق {0} على {1}.
ru: {0} применено к {1}.

# Tools.WndEditor.Paste.NoProjectTitle
source: No Project Folder
ar: لا يوجد مجلد مشروع
ru: Папка проекта не найдена

# Tools.WndEditor.Paste.NoProjectMessage
source: Cannot paste image texture without an active project or mod folder.
ar: لا يمكن لصق المظهر بدون مشروع أو مجلد تعديل نشط.
ru: Невозможно вставить текстуру без активного проекта или папки мода.

# Tools.WndEditor.Paste.UnavailableTitle
source: Clipboard unavailable
ar: الحافظة غير متوفرة
ru: Буфер обмена недоступен

# Tools.WndEditor.Paste.UnavailableMessage
source: Could not access the system clipboard.
ar: تعذر الوصول إلى حافظة النظام.
ru: Не удалось получить доступ к системному буферу обмена.

# Tools.WndEditor.Paste.EmptyTitle
source: Clipboard empty
ar: الحافظة فارغة
ru: Буфер обмена пуст

# Tools.WndEditor.Paste.EmptyMessage
source: The clipboard does not contain any image, texture file, or valid art name.
ar: لا تحتوي الحافظة على صورة أو ملف مظهر أو اسم رسم صالح.
ru: Буфер обмена не содержит изображений, файлов текстур или допустимых названий ресурсов.

# Tools.WndEditor.Paste.UnrecognizedTitle
source: No compatible image
ar: صورة غير متوافقة
ru: Неподдерживаемое изображение

# Tools.WndEditor.Paste.UnrecognizedMessage
source: The clipboard content could not be recognized as an image or texture file.
ar: تعذر التعرف على محتوى الحافظة كصورة أو ملف مظهر صالح.
ru: Содержимое буфера обмена не удалось распознать как изображение или файл текстуры.

# Tools.WndEditor.Assets.Paste
source: Paste
ar: لصق
ru: Вставить

# Tools.WndEditor.Toolbar.Paste
source: Paste Art
ar: لصق الرسم
ru: Вставить графику

# Tools.WndEditor.Toolbar.PasteTooltip
source: Paste image or texture from clipboard into the selected window (Ctrl+V)
ar: لصق الصورة أو المظهر من الحافظة في النافذة المحددة (Ctrl+V)
ru: Вставить изображение или текстуру из буфера обмена в выбранное окно (Ctrl+V)

# Tools.WndEditor.History.ResizeWindow
source: Resize window
ar: تغيير حجم النافذة
ru: Изменить размер окна

# Tools.WndEditor.Drop.ErrorTitle
source: Drop Failed
ar: فشل الإفلات
ru: Ошибка перетаскивания

# Tools.WndEditor.Drop.ErrorMessage
source: Failed to process dropped item: {0}
ar: تعذر معالجة العنصر المُفلت: {0}
ru: Не удалось обработать перетащенный элемент: {0}

# Maps.MapPack.Button.AddToProfile
source: Add to Profile
ar: إضافة إلى الملف التعريفي
ru: Добавить в профиль

# Maps.MapPack.Button.CreateAndAddToProfile
source: Create & Add to Profile
ar: إنشاء وإضافة إلى الملف التعريفي
ru: Создать и добавить в профиль

# Maps.MapPack.ProfileSelection.ActionBadge
source: Add
ar: إضافة
ru: Добавить

# Maps.MapPack.ProfileSelection.CreateCardSubtitle
source: Create a new profile with this MapPack
ar: إنشاء ملف تعريفي جديد مع حزمة الخرائط هذه
ru: Создать новый профиль с этим набором карт

# Maps.MapPack.ProfileSelection.DialogTitle
source: Add MapPack to Profile
ar: إضافة حزمة الخرائط إلى الملف التعريفي
ru: Добавить набор карт в профиль

# Maps.MapPack.ProfileSelection.HeaderSubtitle
source: Choose a profile to add '{0}' to, or create a new profile
ar: اختر ملفًا تعريفيًا لإضافة '{0}' إليه، أو قم بإنشاء ملف تعريفي جديد
ru: Выберите профиль для добавления «{0}» или создайте новый

# Maps.MapPack.ProfileSelection.HeaderTitle
source: Add MapPack to Profile
ar: إضافة حزمة الخرائط إلى الملف التعريفي
ru: Добавить набор карт в профиль

# Maps.MapPack.Tooltip.AddToProfile
source: Add this MapPack to an existing profile or create a new profile with it.
ar: أضف حزمة الخرائط هذه إلى ملف تعريفي حالي أو قم بإنشاء ملف تعريفي جديد بها.
ru: Добавить этот набор карт в существующий профиль или создать новый профиль с ним.

# Maps.MapPack.Tooltip.CreateAndAddToProfile
source: Create this MapPack and open the profile window to add it immediately.
ar: قم بإنشاء حزمة الخرائط هذه وافتح مربع حوار تحديد الملف التعريفي لإضافتها فورًا.
ru: Создать этот набор карт и открыть окно выбора профиля для немедленного добавления.

# Maps.MapPack.Notification.AddError
source: An error occurred while adding MapPack to profile.
ar: حدث خطأ أثناء إضافة حزمة الخرائط إلى الملف التعريفي.
ru: Произошла ошибка при добавлении набора карт в профиль.

# Maps.MapPack.Notification.CreationFailedTitle
source: Creation Failed
ar: فشل الإنشاء
ru: Сбой создания

# Maps.MapPack.Notification.DemoAddToProfile
source: Adds the selected MapPack to an existing game profile or creates a new profile with the MapPack enabled.
ar: يضيف حزمة الخرائط المحددة إلى ملف تعريفي موجود للعبة أو ينشئ ملفًا تعريفيًا جديدًا مع تمكين حزمة الخرائط.
ru: Добавляет выбранный набор карт в существующий игровой профиль или создает новый профиль с включенным набором карт.

# Maps.MapPack.Notification.DemoCreateAndAddToProfile
source: Creates a MapPack and opens the profile selection dialog to immediately add it to a profile.
ar: ينشئ حزمة خرائط ويفتح مربع حوار تحديد الملف التعريفي لإضافتها فورًا إلى ملف تعريفي.
ru: Создает набор карт и открывает диалог выбора профиля для немедленного добавления в профиль.

# Maps.MapPack.Notification.InvalidInputMessage
source: Please provide a name and select maps.
ar: يرجى تقديم اسم وتحديد الخرائط.
ru: Пожалуйста, укажите имя и выберите карты.

# Maps.MapPack.Notification.InvalidInputTitle
source: Invalid Input
ar: إدخال غير صالح
ru: Недопустимый ввод

# Maps.MapPack.Notification.MissingManifestId
source: This MapPack does not have a valid content manifest ID.
ar: لا تحتوي حزمة الخرائط هذه على معرف بيان محتوى صالح.
ru: У этого набора карт нет действительного идентификатора манифеста содержимого.

# Maps.MapPack.Notification.ProfileSelectionTitle
source: Profile Selection
ar: تحديد الملف التعريفي
ru: Выбор профиля

# Maps.MapPack.Notification.UnableToOpenDialog
source: Unable to open profile selection dialog.
ar: تعذر فتح مربع حوار تحديد الملف التعريفي.
ru: Не удалось открыть диалоговое окно выбора профиля.

# Maps.MapPack.Notification.UnknownError
source: Unknown error
ar: خطأ غير معروف
ru: Неизвестная ошибка

# Maps.MapPack.Status.CreatedSuccessfully
source: MapPack created successfully.
ar: تم إنشاء حزمة الخرائط بنجاح.
ru: Набор карт успешно создан.

# Maps.MapPack.Status.CreationFailed
source: Creation failed.
ar: فشل الإنشاء.
ru: Сбой создания.

# Maps.MapPack.Status.Creating
source: Creating MapPack...
ar: جاري إنشاء حزمة الخرائط...
ru: Создание набора карт...

# Tools.PublisherStudio.Publish.ConnectToProvider
source: Connect to {0}
ar: الاتصال بـ {0}
ru: Подключиться к {0}

# Tools.PublisherStudio.Publish.ConnectProvider
source: Connect Provider
ar: اتصال بالمزود
ru: Подключить провайдера
