Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# GameProfiles.ImportInspection.ProfileName
source: Profile Name:
ar: اسم ملف التعريف:
ru: Имя профиля:

# GameProfiles.ImportInspection.NameAutoRenamed
source: Name Auto-Renamed
ar: تمت إعادة تسمية الاسم تلقائياً
ru: Имя автоматически изменено

# GameProfiles.ImportInspection.SecurityGuardrails
source: Security & Sanitization Guardrails
ar: إجراءات الأمان والتحقق الوقائية
ru: Защитные барьеры безопасности и очистки

# GameProfiles.ImportInspection.BreakdownHeader
source: CONTENT & MOD MANIFESTS BREAKDOWN
ar: تفصيل بيانات المحتوى والتعديلات
ru: ОБЗОР МАНИФЕСТОВ КОНТЕНТА И МОДОВ

# GameProfiles.ImportInspection.Tooltip.SafeDataOnly
source: Safe: Component contains assets and configuration files only.
ar: آمن: يحتوي المكون على أصول وملفات تكوين فقط.
ru: Безопасно: компонент содержит только ресурсы и файлы конфигурации.

# GameProfiles.ImportInspection.Badge.DataOnly
source: DATA ONLY
ar: بيانات فقط
ru: ТОЛЬКО ДАННЫЕ

# GameProfiles.ImportInspection.Tooltip.WarningExecutables
source: Warning: Component contains executable binaries (.exe, .dll, or .asi). Ensure you trust the author.
ar: تحذير: يحتوي المكون على ملفات تنفيذية ثنائية (.exe أو .dll أو .asi). تأكد من ثقتك في المؤلف.
ru: Предупреждение: компонент содержит исполняемые файлы (.exe, .dll или .asi). Убедитесь, что вы доверяете автору.

# GameProfiles.ImportInspection.Badge.Executables
source: EXECUTABLES
ar: ملفات تنفيذية
ru: ИСПОЛНЯЕМЫЕ ФАЙЛЫ

# GameProfiles.ImportInspection.Badge.Cached
source: CACHED
ar: مخزن مؤقتاً
ru: В КЭШЕ

# GameProfiles.ImportInspection.Tooltip.Details
source: Toggle download, verification, and file details
ar: تبديل تفاصيل التنزيل والتحقق والملفات
ru: Показать/скрыть сведения о загрузке, проверке и файлах

# GameProfiles.ImportInspection.Button.Details
source: Details
ar: تفاصيل
ru: Подробности

# GameProfiles.ImportInspection.ManifestId
source: Manifest ID:
ar: معرف البيان:
ru: ID манифеста:

# GameProfiles.ImportInspection.Sha256Hash
source: SHA-256 Hash:
ar: تجزئة SHA-256:
ru: Хэш SHA-256:

# GameProfiles.ImportInspection.Tooltip.CopyHash
source: Copy SHA-256 Hash
ar: نسخ تجزئة SHA-256
ru: Скопировать хэш SHA-256

# GameProfiles.ImportInspection.DownloadUrl
source: Download URL:
ar: رابط التنزيل:
ru: URL загрузки:

# GameProfiles.ImportInspection.Tooltip.CopyUrl
source: Copy Download URL
ar: نسخ رابط التنزيل
ru: Скопировать URL загрузки

# GameProfiles.ImportInspection.Badge.Binary
source: BINARY
ar: ملف ثنائي
ru: БИНАРНЫЙ

# GameProfiles.ImportInspection.TargetOptionsHeader
source: TARGET INSTALLATION & LAUNCH OPTIONS
ar: التثبيت المستهدف وخيارات التشغيل
ru: ЦЕЛЕВАЯ УСТАНОВКА И ПАРАМЕТРЫ ЗАПУСКА

# GameProfiles.ImportInspection.TargetInstallation
source: Target Game Installation:
ar: تثبيت اللعبة المستهدف:
ru: Целевая установка игры:

# GameProfiles.ImportInspection.TargetInstallationDescription
source: Select the local game installation (e.g. Steam, EA App) that provides the base game executable and assets for this profile.
ar: حدد تثبيت اللعبة المحلي (مثل Steam أو EA App) الذي يوفر الملف التنفيذي الأساسي وأصول هذا الملف التعريفي.
ru: Выберите локальную установку игры (например, Steam, EA App), которая предоставляет базовый исполняемый файл и ресурсы для этого профиля.

# GameProfiles.ImportInspection.NoCompatibleInstallation
source: No compatible installation found for this game client.
ar: لم يتم العثور على تثبيت متوافق لعميل اللعبة هذا.
ru: Совместимая установка для этого игрового клиента не найдена.

# GameProfiles.ImportInspection.LaunchArguments
source: Launch Arguments:
ar: وسائط التشغيل:
ru: Параметры запуска:

# GameProfiles.ImportInspection.IncludeGameSettings
source: Apply video resolution and audio configuration overrides
ar: تطبيق تجاوزات دقة الفيديو وإعدادات الصوت
ru: Применить переопределения разрешения видео и настроек звука

# GameProfiles.ImportInspection.AllCachedLocally
source: All required content is already cached locally.
ar: جميع المحتويات المطلوبة مخزنة محلياً بالفعل.
ru: Весь необходимый контент уже сохранен в локальном кэше.

# GameProfiles.ImportInspection.Button.Cancel
source: Cancel
ar: إلغاء
ru: Отмена

# GameProfiles.ImportInspection.ImportingProgress
source: Importing Profile & Content...
ar: جاري استيراد ملف التعريف والمحتوى...
ru: Импорт профиля и контента...

# GameProfiles.ImportInspection.Button.CancelImport
source: Cancel Import
ar: إلغاء الاستيراد
ru: Отменить импорт

# GameProfiles.ShareDialog.Status.LinkGenerated
source: Share link generated!
ar: تم إنشاء رابط المشاركة!
ru: Ссылка для публикации создана!

# GameProfiles.ShareDialog.Status.LinkGenerationFailed
source: Generation failed: {0}
ar: فشل الإنشاء: {0}
ru: Сбой создания: {0}

# GameProfiles.ShareDialog.Status.PackagingUploading
source: Packaging & uploading custom content...
ar: جاري تجميع ورفع المحتوى المخصص...
ru: Упаковка и загрузка пользовательского контента...

# GameProfiles.ShareDialog.Status.EncodingPackage
source: Encoding profile package...
ar: جاري ترميز حزمة ملف التعريف...
ru: Кодирование пакета профиля...

# GameProfiles.ShareDialog.Status.CopiedToClipboard
source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
ru: Скопировано в буфер обмена!

# GameProfiles.ShareDialog.Status.ClipboardUnavailable
source: Clipboard unavailable.
ar: الحافظة غير متوفرة.
ru: Буфер обмена недоступен.

# GameProfiles.ShareDialog.Status.FailedToCopy
source: Failed to copy link.
ar: فشل نسخ الرابط.
ru: Не удалось скопировать ссылку.

# GameProfiles.ShareDialog.Status.ExportSuccess
source: Profile package exported successfully!
ar: تم تصدير حزمة ملف التعريف بنجاح!
ru: Пакет профиля успешно экспортирован!

# GameProfiles.ShareDialog.Status.ExportFailed
source: Export failed: {0}
ar: فشل التصدير: {0}
ru: Сбой экспорта: {0}

# GameProfiles.ShareDialog.Status.FailedToExport
source: Failed to export profile file.
ar: فشل تصدير ملف التعريف.
ru: Не удалось экспортировать файл профиля.

# GameProfiles.ShareDialog.Status.CloudNotice
source: This profile contains custom local content that must be uploaded to temporary cloud storage (14-day retention) to generate a shareable link. You can also export a standalone .ghprofile file without uploading to cloud.
ar: يحتوي هذا الملف التعريفي على محتوى محلي مخصص يجب رفعه إلى التخزين السحابي المؤقت (صلاحية 14 يوماً) لإنشاء رابط قابل للمشاركة. يمكنك أيضاً تصدير ملف .ghprofile مستقل دون الرفع إلى السحابة.
ru: Этот профиль содержит пользовательский локальный контент, который необходимо загрузить во временное облачное хранилище (срок хранения 14 дней) для создания общедоступной ссылки. Вы также можете экспортировать автономный файл .ghprofile без загрузки в облако.

# GameProfiles.ShareDialog.Title.Notification
source: Profile Sharing
ar: مشاركة ملف التعريف
ru: Публикация профиля

# GameProfiles.ImportInspection.Button.ImportProfile
source: Import Profile
ar: استيراد ملف التعريف
ru: Импортировать профиль

# GameProfiles.ImportInspection.Button.ImportAndDownload
source: Import & Download
ar: استيراد وتنزيل
ru: Импорт и загрузка

# GameProfiles.ImportInspection.Button.ImportAndDownloadSize
source: Import & Download ({0})
ar: استيراد وتنزيل ({0})
ru: Импорт и загрузка ({0})

# GameProfiles.ImportInspection.Error.EmptyName
source: Profile name cannot be empty.
ar: لا يمكن أن يكون اسم ملف التعريف فارغاً.
ru: Имя профиля не может быть пустым.

# GameProfiles.ImportInspection.Error.NameTooLong
source: Profile name cannot exceed {0} characters.
ar: لا يمكن أن يتجاوز اسم ملف التعريف {0} حرفاً.
ru: Имя профиля не может превышать {0} символов.

# GameProfiles.ImportInspection.Error.SelectInstallation
source: Please select a valid game installation.
ar: يرجى تحديد تثبيت لعبة صالح.
ru: Пожалуйста, выберите действительную установку игры.

# GameProfiles.ImportInspection.Status.StartingImport
source: Starting import...
ar: بدء الاستيراد...
ru: Начало импорта...

# GameProfiles.ImportInspection.Status.ProcessingContent
source: Processing content...
ar: معالجة المحتوى...
ru: Обработка содержимого...

# GameProfiles.ImportInspection.Notification.ImportSuccess
source: Successfully imported '{0}'.
ar: تم استيراد '{0}' بنجاح.
ru: Успешно импортирован '{0}'.

# GameProfiles.ImportInspection.Notification.ImportSuccessTitle
source: Profile Imported
ar: تم استيراد ملف التعريف
ru: Профиль импортирован

# GameProfiles.ImportInspection.Notification.ImportFailedTitle
source: Profile Import Failed
ar: فشل استيراد ملف التعريف
ru: Сбой импорта профиля

# GameProfiles.ImportInspection.Warning.ExecutablesDetected
source: Executable binaries detected ({0} file(s) ending in {1}). Ensure you trust the author before running.
ar: تم اكتشاف ملفات تنفيذية ثنائية ({0} ملف(ات) تنتهي بـ {1}). تأكد من ثقتك في المؤلف قبل التشغيل.
ru: Обнаружены исполняемые бинарные файлы ({0} файл(ов) с расширением {1}). Убедитесь, что вы доверяете автору перед запуском.

# GameProfiles.ImportInspection.Warning.MissingSizes
source: Some required dependencies do not report an exact download size. Additional downloads will occur during import.
ar: بعض التبعيات المطلوبة لا تحدد حجم تنزيل دقيقاً. سيتم إجراء تنزيلات إضافية أثناء الاستيراد.
ru: Некоторые необходимые зависимости не сообщают точный размер загрузки. Во время импорта потребуются дополнительные загрузки.

# Profiles.AddLocalContent.StatusCasProgressUpdating
source: Updating {0}: {1:0}% ({2}/{3} files)
ar: جارٍ تحديث {0}: {1:0}% ({2}/{3} ملفات)
ru: Обновление {0}: {1:0}% ({2}/{3} файлов)

# Downloads.ContentDetail.ModDbVerificationRequired
source: ModDB verification required
ar: مطلوب التحقق من ModDB
ru: Требуется проверка ModDB

# Downloads.ContentDetail.ChromiumSetupFailed
source: Chromium setup failed
ar: فشل إعداد Chromium
ru: Ошибка настройки Chromium

# Downloads.ContentDetail.LoadingModDbDetailsTitle
source: Loading ModDB details
ar: جارٍ تحميل تفاصيل ModDB
ru: Загрузка сведений ModDB

# Downloads.ContentDetail.LoadingModDbDetailsMessage
source: A browser window is opening to read this ModDB page. If it asks for verification, complete it there. Otherwise wait and do not click anything in that window — details will fill in automatically.
ar: يتم فتح نافذة متصفح لقراءة صفحة ModDB هذه. إذا طلبت التحقق، فأكمله هناك. وإلا فانتظر ولا تنقر فوق أي شيء في تلك النافذة — سيتم ملء التفاصيل تلقائيًا.
ru: Открывается окно браузера для чтения этой страницы ModDB. Если потребуется проверка, выполните её там. В противном случае подождите и ничего не нажимайте в этом окне — сведения заполнятся автоматически.

# Downloads.ContentDetail.DownloadFailed
source: Download failed
ar: فشل التنزيل
ru: Ошибка загрузки

# Downloads.ContentDetail.ContentTypeNotSaved
source: Content Type Not Saved
ar: لم يتم حفظ نوع المحتوى
ru: Тип контента не сохранен

# Downloads.ContentDetail.CouldNotUpdateStoredManifestType
source: Could not update the stored manifest type.
ar: تعذر تحديث نوع البيان المخزن.
ru: Не удалось обновить сохраненный тип манифеста.

# Downloads.ContentDetail.CouldNotUpdateStoredManifestTypeRetry
source: Could not update the stored manifest type. Please try again.
ar: تعذر تحديث نوع البيان المخزن. يرجى المحاولة مرة أخرى.
ru: Не удалось обновить сохраненный тип манифеста. Пожалуйста, попробуйте еще раз.

# Downloads.ContentDetail.ContentTypeUpdated
source: Content Type Updated
ar: تم تحديث نوع المحتوى
ru: Тип контента обновлен

# Downloads.ContentDetail.ContentTypeUpdatedMessageFormat
source: '{0}' is now classified as {1}.
ar: '{0}' مصنف الآن كـ {1}.
ru: '{0}' теперь классифицируется как {1}.

# Downloads.ContentDetail.ContentNotDownloadedTitle
source: Content Not Downloaded
ar: المحتوى غير منزّل
ru: Контент не загружен

# Downloads.ContentDetail.BundleMembersNotDownloadedMessage
source: Download every selected bundle item (including the chosen variants) before adding them to a profile.
ar: قم بتنزيل كل عنصر حزمة محدد (بما في ذلك المتغيرات المختارة) قبل إضافته إلى ملف التعريف.
ru: Загрузите каждый выбранный элемент комплекта (включая выбранные варианты) перед добавлением его в профиль.

# Downloads.ContentDetail.DownloadItemBeforeAdding
source: Please download this item before adding it to a profile.
ar: يرجى تنزيل هذا العنصر قبل إضافته إلى ملف التعريف.
ru: Пожалуйста, загрузите этот элемент перед добавлением его в профиль.

# Downloads.ContentDetail.DownloadContentBeforeAdding
source: Please download the content before adding it to a profile.
ar: يرجى تنزيل المحتوى قبل إضافته إلى ملف التعريف.
ru: Пожалуйста, загрузите контент перед добавлением его в профиль.

# Downloads.ContentDetail.DownloadFileBeforeAdding
source: Please download this file before adding it to a profile.
ar: يرجى تنزيل هذا الملف قبل إضافته إلى ملف التعريف.
ru: Пожалуйста, загрузите этот файл перед добавлением его в профиль.

# Downloads.ContentDetail.FailedToShowProfileSelectionDialogFormat
source: Failed to show profile selection dialog: {0}
ar: فشل إظهار مربع حوار اختيار ملف التعريف: {0}
ru: Не удалось открыть диалоговое окно выбора профиля: {0}

# Downloads.ContentDetail.ImagePreview
source: Image Preview
ar: معاينة الصورة
ru: Предварительный просмотр изображения

# Downloads.ContentDetail.DeleteDownload
source: Delete Download
ar: حذف التنزيل
ru: Удалить загрузку

# Downloads.ContentDetail.DeleteDownloadTooltip
source: Delete this content from local storage
ar: احذف هذا المحتوى من التخزين المحلي
ru: Удалить этот контент из локального хранилища

# Downloads.ContentDetail.DeleteNotDownloadedTitle
source: Nothing To Delete
ar: لا يوجد ما يُحذف
ru: Нечего удалять

# Downloads.ContentDetail.DeleteNotDownloadedMessage
source: This content is not stored locally, so there is nothing to delete.
ar: هذا المحتوى غير مخزّن محليًا، لذا لا يوجد ما يُحذف.
ru: Этот контент не хранится локально, поэтому удалять нечего.

# Downloads.ContentDetail.DeleteConfirmTitle
source: Delete Download
ar: حذف التنزيل
ru: Удалить загрузку

# Downloads.ContentDetail.DeleteConfirmMessage
source: Are you sure you want to delete '{0}'? This removes its files from storage and cannot be undone.
ar: هل أنت متأكد من حذف '{0}'؟ سيؤدي ذلك إلى إزالة ملفاته من التخزين ولا يمكن التراجع عنه.
ru: Вы уверены, что хотите удалить «{0}»? Это удалит его файлы из хранилища, и действие нельзя будет отменить.

# Downloads.ContentDetail.DeleteConfirmMessageWithProfiles
source: Are you sure you want to delete '{0}'? It is currently used by {1} profile(s): {2}. Deleting it removes its files from storage.
ar: هل أنت متأكد من حذف '{0}'؟ إنه مستخدم حاليًا في {1} من ملفات التعريف: {2}. سيؤدي حذفه إلى إزالة ملفاته من التخزين.
ru: Вы уверены, что хотите удалить «{0}»? Он сейчас используется в профилях ({1}): {2}. Удаление сотрёт его файлы из хранилища.

# Downloads.ContentDetail.DeleteFailedTitle
source: Delete Failed
ar: فشل الحذف
ru: Не удалось удалить

# Downloads.ContentDetail.DeleteFailedMessage
source: Could not delete '{0}': {1}
ar: تعذّر حذف '{0}': {1}
ru: Не удалось удалить «{0}»: {1}

# Downloads.ContentDetail.DeletedTitle
source: Download Deleted
ar: تم حذف التنزيل
ru: Загрузка удалена

# Downloads.ContentDetail.DeletedMessage
source: Deleted '{0}' and freed unused storage.
ar: تم حذف '{0}' وتحرير مساحة التخزين غير المستخدمة.
ru: «{0}» удалено, неиспользуемое место в хранилище освобождено.

# Downloads.ContentDetail.NoDescriptionAvailable
source: No description available.
ar: لا يتوفر وصف.
ru: Описание отсутствует.

# Downloads.ContentDetail.DeleteConfirmDependentsNote
source: Other downloaded content may also need this: {0}.
ar: قد يحتاج محتوى آخر تم تنزيله إلى هذا أيضًا: {0}.
ru: Другой загруженный контент также может нуждаться в этом: {0}.

# Downloads.ContentDetail.DeleteNotAllowedMessage
source: '{0}' is managed automatically by GenHub and cannot be deleted.
ar: '{0}' تتم إدارته تلقائيًا بواسطة GenHub ولا يمكن حذفه.
ru: «{0}» управляется GenHub автоматически и не может быть удалён.

# Downloads.ContentDetail.DeleteNotAllowedTitle
source: Cannot Delete
ar: تعذّر الحذف
ru: Удаление невозможно

# Profiles.AddLocalContent.StatusCasProgressImporting
source: Importing {0}: {1:0}% ({2}/{3} files)
ar: جارٍ استيراد {0}: {1:0}% ({2}/{3} ملفات)
ru: Импорт {0}: {1:0}% ({2}/{3} файлов)

# Profiles.AddLocalContent.DialogTitleAdd
source: Add Local Content
ar: إضافة محتوى محلي
ru: Добавить локальный контент

# Profiles.AddLocalContent.DialogTitleEdit
source: Edit Local Content
ar: تعديل المحتوى المحلي
ru: Редактировать локальный контент

# Profiles.AddLocalContent.ActionButtonAdd
source: Add to Library
ar: إضافة إلى المكتبة
ru: Добавить в библиотеку

# Profiles.AddLocalContent.ActionButtonSave
source: Save Changes
ar: حفظ التغييرات
ru: Сохранить изменения

# Profiles.AddLocalContent.StatusEnterName
source: Please enter a name for the content.
ar: يرجى إدخال اسم للمحتوى.
ru: Пожалуйста, введите название контента.

# Profiles.AddLocalContent.StatusNoContent
source: No content to add. Please import files or folders.
ar: لا يوجد محتوى للإضافة. يرجى استيراد ملفات أو مجلدات.
ru: Нет контента для добавления. Пожалуйста, импортируйте файлы или папки.

# Profiles.AddLocalContent.StatusStorageUnavailable
source: Storage service unavailable.
ar: خدمة التخزين غير متوفرة.
ru: Служба хранилища недоступна.

# Profiles.AddLocalContent.StatusLoadingContent
source: Loading existing content...
ar: جارٍ تحميل المحتوى الحالي...
ru: Загрузка существующего контента...

# Profiles.AddLocalContent.StatusLoadSuccess
source: Success!
ar: نجاح!
ru: Успешно!

# Profiles.AddLocalContent.StatusLoadFailed
source: Failed to load content: {0}
ar: فشل تحميل المحتوى: {0}
ru: Не удалось загрузить контент: {0}

# Profiles.AddLocalContent.StatusLoadError
source: Error loading content: {0}
ar: خطأ أثناء تحميل المحتوى: {0}
ru: Ошибка загрузки контента: {0}

# Profiles.AddLocalContent.StatusNormalizingGenLauncher
source: Normalizing GenLauncher files...
ar: جارٍ تسوية ملفات GenLauncher...
ru: Нормализация файлов GenLauncher...

# Profiles.AddLocalContent.StatusNormalizedSkipped
source: Import successful (GenLauncher files not normalized).
ar: تم الاستيراد بنجاح (لم يتم ضبط ملفات GenLauncher).
ru: Импорт завершен успешно (файлы GenLauncher не нормализованы).

# Profiles.AddLocalContent.StatusNormalizationCheckFailed
source: Import successful (normalization check failed).
ar: تم الاستيراد بنجاح (فشل فحص الضبط).
ru: Импорт завершен успешно (проверка нормализации не удалась).

# Profiles.AddLocalContent.StatusNormalizationWarning
source: Normalization warning: {0}. Import will continue.
ar: تحذير الضبط: {0}. سيستمر الاستيراد.
ru: Предупреждение нормализации: {0}. Импорт продолжится.

# Profiles.AddLocalContent.StatusPartialNormalization
source: Some inactive archives could not be normalized.
ar: تعذر تسوية بعض الأرشيفات غير النشطة.
ru: Некоторые неактивные архивы не удалось нормализовать.

# Profiles.AddLocalContent.StatusRemovingItem
source: Removing {0}...
ar: جارٍ حذف {0}...
ru: Удаление {0}...

# Profiles.AddLocalContent.StatusRemovedItem
source: Removed {0}.
ar: تم حذف {0}.
ru: Удалено {0}.

# Profiles.AddLocalContent.StatusRemovalError
source: Removal Error: {0}
ar: خطأ في الحذف: {0}
ru: Ошибка удаления: {0}

# Profiles.AddLocalContent.StatusOperationCancelled
source: Operation cancelled
ar: تم إلغاء العملية
ru: Операция отменена

# Profiles.AddLocalContent.StatusGenericError
source: Error: {0}
ar: خطأ: {0}
ru: Ошибка: {0}

# Profiles.AddLocalContent.StatusDemoRegistered
source: '{0}' registered in library. Ready to link to any game profile!
ar: تم تسجيل '{0}' في المكتبة. جاهز للربط بأي ملف تعريف للعبة!
ru: '{0}' зарегистрирован в библиотеке. Готов к привязке к любому профилю игры!

# Profiles.AddLocalContent.IdleMod
source: Import mod content (e.g. .big, .zip)
ar: استيراد محتوى التعديل (مثل .big, .zip)
ru: Импорт контента мода (напр. .big, .zip)

# Profiles.AddLocalContent.IdleGameClient
source: Import GameClient
ar: استيراد GameClient
ru: Импорт GameClient

# Profiles.AddLocalContent.IdleExecutable
source: Import executable
ar: استيراد الملف التنفيذي
ru: Импорт исполняемого файла

# Profiles.AddLocalContent.IdleModdingTool
source: Import tool executable
ar: استيراد أداة تنفيذية
ru: Импорт утилиты

# Profiles.AddLocalContent.IdlePatch
source: Import patch
ar: استيراد التحديث
ru: Импорт патча

# Profiles.AddLocalContent.IdleAddon
source: Import addon content
ar: استيراد محتوى الملحق
ru: Импорт аддона

# Profiles.AddLocalContent.IdleMap
source: Import map files
ar: استيراد ملفات الخرائط
ru: Импорт файлов карт

# Profiles.AddLocalContent.IdleMapPack
source: Import map pack files
ar: استيراد حزم الخرائط
ru: Импорт наборов карт

# Profiles.AddLocalContent.IdleMission
source: Import mission content
ar: استيراد محتوى المهمة
ru: Импорт миссий

# Profiles.AddLocalContent.IdleDefault
source: Drag and drop content to begin
ar: اسحب وأفلت المحتوى للبدء
ru: Перетащите файлы сюда для начала

# Profiles.AddLocalContent.GenLauncherDialogTitle
source: GenLauncher Files Detected
ar: تم اكتشاف ملفات GenLauncher
ru: Обнаружены файлы GenLauncher

# Profiles.AddLocalContent.GenLauncherDialogNormalize
source: Normalize
ar: ضبط
ru: Нормализовать

# Profiles.AddLocalContent.GenLauncherDialogSkip
source: Skip
ar: تخطي
ru: Пропустить

# Profiles.AddLocalContent.GenLauncherPrompt
source: This content contains GenLauncher-modified files: {0} Would you like to normalize these files to standard format? This will: • Convert {1} files to {2} • Convert {3} files to {2} or {4} based on content • Remove {5} suffixes • Remove symbolic links
ar: يحتوي هذا المحتوى على ملفات معدلة بواسطة GenLauncher: {0} هل ترغب في ضبط هذه الملفات إلى التنسيق القياسي؟ سيؤدي هذا إلى: • تحويل ملفات {1} إلى {2} • تحويل ملفات {3} إلى {2} أو {4} حسب المحتوى • إزالة اللاحقات {5} • إزالة الروابط الرمزية
ru: Этот контент содержит файлы, измененные GenLauncher: {0} Хотите нормализовать эти файлы до стандартного формата? Это действие: • Преобразует файлы {1} в {2} • Преобразует файлы {3} в {2} или {4} в зависимости от содержимого • Удалит суффиксы {5} • Удалит символические ссылки

# Profiles.AddLocalContent.NormalizationSuccess
source: Normalized {0} file(s). Import successful.
ar: تم ضبط {0} من الملفات. اكتمل الاستيراد بنجاح.
ru: Нормализовано файлов: {0}. Импорт завершен успешно.

# Profiles.AddLocalContent.NormalizationPartial
source: Normalized {0} file(s); {1} skipped, {2} failed. Import completed.
ar: تم ضبط {0} من الملفات؛ تم تخطي {1}، وفشل {2}. اكتمل الاستيراد.
ru: Нормализовано файлов: {0}; пропущено: {1}, ошибок: {2}. Импорт завершен.

# Profiles.AddLocalContent.NormalizationFailed
source: Normalized {0} file(s); {1} failed. Import completed.
ar: تم ضبط {0} من الملفات؛ وفشل {1}. اكتمل الاستيراد.
ru: Нормализовано файлов: {0}; ошибок: {1}. Импорт завершен.

# Profiles.AddLocalContent.NormalizationSkipped
source: Normalized {0} file(s); {1} skipped. Import completed.
ar: تم ضبط {0} من الملفات؛ تم تخطي {1}. اكتمل الاستيراد.
ru: Нормализовано файлов: {0}; пропущено: {1}. Импорт завершен.

# GameProfiles.Launch.WorkspacePreparingTitle
source: Preparing Workspace
ar: إعداد مساحة العمل
ru: Подготовка рабочей области

# GameProfiles.Launch.WorkspaceInitializingMessage
source: Initializing workspace for '{0}'. First launch may take a moment while files are set up...
ar: جارٍ تهيئة مساحة العمل لـ '{0}'. قد يستغرق التشغيل الأول لحظات أثناء إعداد الملفات...
ru: Инициализация рабочей области для «{0}». Первый запуск может занять некоторое время при подготовке файлов...

# GameProfiles.Launch.WorkspaceErrorTitle
source: Workspace Error
ar: خطأ في مساحة العمل
ru: Ошибка рабочей области

# GameProfiles.Launch.WorkspaceFailedMessage
source: Workspace initialization failed for '{0}'.
ar: فشلت تهيئة مساحة العمل لـ '{0}'.
ru: Не удалось инициализировать рабочую область для «{0}».

# Settings.CloudStorage.Notification.UploadRemoved.Title
source: Upload Removed
ar: تم حذف الرفع
ru: Загрузка удалена

# Settings.CloudStorage.Notification.UploadRemoved.Message
source: Removed {0} from upload history.
ar: تم حذف {0} من سجل الرفع.
ru: Файл {0} удален из истории загрузок.
