Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.PublisherStudio.Profile.DescriptionPlaceholder
source: About this publisher...
ar: حول هذا الناشر...
ru: Об этом издателе...

# Tools.PublisherStudio.Profile.DisplayName
source: Display Name
ar: اسم العرض
ru: Отображаемое имя

# Tools.PublisherStudio.Profile.DisplayNameHint
source: Human-readable name displayed in GenHub.
ar: الاسم المقروء المعروض في GenHub.
ru: Понятное имя, отображаемое в GenHub.

# Tools.PublisherStudio.Profile.DisplayNamePlaceholder
source: e.g. Community Outpost
ar: مثلاً: Community Outpost
ru: например: Community Outpost

# Tools.PublisherStudio.Profile.Email
source: Contact Email
ar: البريد الإلكتروني للتواصل
ru: Контактный email

# Tools.PublisherStudio.Profile.PublisherId
source: Publisher ID
ar: معرف الناشر
ru: Идентификатор издателя

# Tools.PublisherStudio.Profile.PublisherIdHint
source: Unique identifier for this publisher. Alphanumeric and hyphens only.
ar: معرف فريد لهذا الناشر. أحرف وأرقام وشرطات فقط.
ru: Уникальный идентификатор издателя. Только буквы, цифры и дефисы.

# Tools.PublisherStudio.Profile.PublisherIdPlaceholder
source: e.g. community-outpost
ar: مثلاً: community-outpost
ru: например: community-outpost

# Tools.PublisherStudio.Profile.Save
source: Save Profile
ar: حفظ الملف الشخصي
ru: Сохранить профиль

# Tools.PublisherStudio.Profile.SaveProfile
source: Save Profile
ar: حفظ الملف التعريفي
ru: Сохранить профиль

# Tools.PublisherStudio.Profile.Subtitle
source: Your publisher identity. This information is embedded in all catalogs you produce.
ar: هوية الناشر الخاصة بك. يتم تضمين هذه المعلومات في جميع الكتالوجات التي تنتجها.
ru: Ваш профиль издателя. Эти данные включаются во все создаваемые вами каталоги.

# Tools.PublisherStudio.Profile.SupportDiscord
source: Support / Discord URL
ar: رابط الدعم / ديسكورد
ru: URL поддержки / Discord

# Tools.PublisherStudio.Profile.Tags
source: Tags (Comma Separated)
ar: الوسوم (مفصولة بفواصل)
ru: Теги (через запятую)

# Tools.PublisherStudio.Profile.TagsPlaceholder
source: e.g. mods, maps, patches
ar: مثلاً: mods, maps, patches
ru: например: mods, maps, patches

# Tools.PublisherStudio.Profile.Title
source: Publisher Profile
ar: ملف تعريف الناشر
ru: Профиль издателя

# Tools.PublisherStudio.Profile.Website
source: Website
ar: الموقع الإلكتروني
ru: Веб-сайт

# Tools.PublisherStudio.Publish.CancelUpload
source: Cancel Upload
ar: إلغاء الرفع
ru: Отменить загрузку

# Tools.PublisherStudio.Publish.CatalogsAndDefinition
source: Catalogs & Definition
ar: الكتالوجات والتعريف
ru: Каталоги и определение

# Tools.PublisherStudio.Publish.CopyArtifactUrlTip
source: Copy Artifact URL
ar: نسخ رابط عنصر الأصل
ru: Скопировать URL артефакта

# Tools.PublisherStudio.Publish.CopyDefinitionUrlTip
source: Copy Definition URL
ar: نسخ رابط التعريف
ru: Скопировать URL определения

# Tools.PublisherStudio.Publish.CopyLink
source: Copy Link
ar: نسخ الرابط
ru: Скопировать ссылку

# Tools.PublisherStudio.Publish.CopyProtocolLinkTip
source: Copy Protocol Link
ar: نسخ رابط البروتوكول
ru: Скопировать ссылку протокола

# Tools.PublisherStudio.Publish.DefinitionUrlPlaceholder
source: Not uploaded yet...
ar: لم يتم الرفع بعد...
ru: Еще не загружено...

# Tools.PublisherStudio.Publish.DefinitionUrlTitle
source: Online Definition Direct Download URL (publisher.json)
ar: رابط التنزيل المباشر للتعريف عبر الإنترنت (publisher.json)
ru: Прямой URL онлайн-определения (publisher.json)

# Tools.PublisherStudio.Publish.ExternalCdnPreserved
source: External CDN (Preserved)
ar: CDN خارجي (محفوظ)
ru: Внешний CDN (сохранен)

# Tools.PublisherStudio.Publish.HierarchySubtitle
source: Overview of your uploaded assets: 1. Provider Definition -> 2. Catalogs -> 3. Content Items & Releases
ar: نظرة عامة على الأصول المرفوعة: 1. تعريف الموفر -> 2. الكتالوجات -> 3. عناصر المحتوى والإصدارات
ru: Обзор загруженных ресурсов: 1. Определение поставщика -> 2. Каталоги -> 3. Элементы контента и релизы

# Tools.PublisherStudio.Publish.HierarchyTitle
source: Uploads & Distribution Hierarchy
ar: التسلسل الهرمي للرفع والتوزيع
ru: Иерархия загрузки и распространения

# Tools.PublisherStudio.Publish.LocalFilesToUpload
source: Local Files to Upload
ar: الملفات المحلية للرفع
ru: Локальные файлы для загрузки

# Tools.PublisherStudio.Publish.NotPublished
source: Not Published
ar: غير منشور
ru: Не опубликовано

# Tools.PublisherStudio.Publish.NotUploadedYet
source: Not Uploaded Yet
ar: لم يتم الرفع بعد
ru: Еще не загружено

# Tools.PublisherStudio.Publish.PendingUploadHint
source: Local file pending upload
ar: ملف محلي في انتظار الرفع
ru: Локальный файл ожидает загрузки

# Tools.PublisherStudio.Publish.ProtocolLinkHint
source: Users can click or paste this genhub:// link into GenHub to view and subscribe to your content.
ar: يمكن للمستخدمين النقر على رابط genhub:// هذا أو لصقه في GenHub لعرض المحتوى الخاص بك والاشتراك فيه.
ru: Пользователи могут нажать или вставить эту ссылку genhub:// в GenHub, чтобы просмотреть ваш контент и подписаться на него.

# Tools.PublisherStudio.Publish.ProtocolLinkPlaceholder
source: Publish definition to generate link...
ar: انشر التعريف لإنشاء الرابط...
ru: Опубликуйте определение для создания ссылки...

# Tools.PublisherStudio.Publish.ProtocolLinkTitle
source: GenHub Protocol Share Link
ar: رابط مشاركة بروتوكول GenHub
ru: Ссылка протокола GenHub для общего доступа

# Tools.PublisherStudio.Publish.PublishCatalog
source: Publish Catalog
ar: نشر الكتالوج
ru: Опубликовать каталог

# Tools.PublisherStudio.Publish.Published
source: Published
ar: منشور
ru: Опубликовано

# Tools.PublisherStudio.Publish.PublishedCatalogs
source: Published Catalogs & Manifests
ar: الكتالوجات والبيانات المنشورة
ru: Опубликованные каталоги и манифесты

# Tools.PublisherStudio.Publish.Revalidate
source: Revalidate
ar: إعادة التحقق
ru: Повторить проверку

# Tools.PublisherStudio.Publish.StepCatalogs
source: 2. Catalogs
ar: 2. الكتالوجات
ru: 2. Каталоги

# Tools.PublisherStudio.Publish.StepContentReleases
source: 3. Content Items & Releases
ar: 3. عناصر المحتوى والإصدارات
ru: 3. Элементы контента и релизы

# Tools.PublisherStudio.Publish.StepDefinition
source: 1. Definition
ar: 1. التعريف
ru: 1. Определение

# Tools.PublisherStudio.Publish.Subtitle
source: Host your provider definition and catalogs online, and distribute them via GenHub protocol.
ar: استضف تعريف الموفر والكتالوجات الخاصة بك على الإنترنت، وقم بتوزيعها عبر بروتوكول GenHub.
ru: Размещайте определение поставщика и каталоги онлайн и распространяйте их через протокол GenHub.

# Tools.PublisherStudio.Publish.TagCloud
source: CLOUD
ar: سحابي
ru: ОБЛАКО

# Tools.PublisherStudio.Publish.TagPending
source: PENDING
ar: قيد الانتظار
ru: ОЖИДАЕТ

# Tools.PublisherStudio.Publish.TargetDestination
source: Target Hosting Destination:
ar: وجهة الاستضافة المستهدفة:
ru: Целевое назначение хостинга:

# Tools.PublisherStudio.Publish.Title
source: Publish and Share
ar: نشر ومشاركة
ru: Публикация и доступ

# Tools.PublisherStudio.Publish.UploadDefinition
source: Upload / Update Provider Definition
ar: رفع / تحديث تعريف الموفر
ru: Загрузить / обновить определение поставщика

# Tools.PublisherStudio.Publish.Uploaded
source: Uploaded
ar: تم الرفع
ru: Загружено

# Tools.PublisherStudio.Referral.AddButton
source: Add Referral
ar: إضافة إحالة
ru: Добавить рекомендацию

# Tools.PublisherStudio.Referral.AddTitle
source: Add Publisher Referral
ar: إضافة إحالة ناشر
ru: Добавить рекомендацию издателя

# Tools.PublisherStudio.Referral.BrowseKnown
source: Browse Known Publishers
ar: استعراض الناشرين المعروفين
ru: Выбрать из известных издателей

# Tools.PublisherStudio.Referral.CatalogUrl
source: Catalog / Definition URL
ar: عنوان URL للكتالوج / التعريف
ru: URL каталога / манифеста

# Tools.PublisherStudio.Referral.DefinitionUrl
source: Definition URL
ar: عنوان URL للتعريف
ru: URL определения

# Tools.PublisherStudio.Referral.Description
source: Description (Optional)
ar: الوصف (اختياري)
ru: Описание (необязательно)

# Tools.PublisherStudio.Referral.DescriptionPlaceholder
source: Why do you recommend this publisher?
ar: لماذا توصي بهذا الناشر؟
ru: Почему вы рекомендуете этого издателя?

# Tools.PublisherStudio.Referral.Discover
source: Discover
ar: اكتشاف
ru: Найти

# Tools.PublisherStudio.Referral.DiscoverHint
source: Enter a URL to a publisher definition (publisher.json) or catalog (catalog.json)
ar: أدخل عنوان URL لتعريف الناشر (publisher.json) أو الكتالوج (catalog.json)
ru: Введите URL к определению издателя (publisher.json) или каталогу (catalog.json)

# Tools.PublisherStudio.Referral.NoKnownPublishers
source: No known publishers available
ar: لا يوجد ناشرون معروفون متاحون
ru: Нет доступных известных издателей

# Tools.PublisherStudio.Referral.Note
source: Note (Optional)
ar: ملاحظة (اختياري)
ru: Примечание (необязательно)

# Tools.PublisherStudio.Referral.NotePlaceholder
source: Why are you recommending this publisher?
ar: لماذا توصي بهذا الناشر؟
ru: Почему вы рекомендуете этого издателя?

# Tools.PublisherStudio.Referral.OrEnterManually
source: Or Enter Manually
ar: أو أدخل يدوياً
ru: Или введите вручную

# Tools.PublisherStudio.Referral.PublisherFound
source: Publisher Found
ar: تم العثور على الناشر
ru: Издатель найден

# Tools.PublisherStudio.Referral.PublisherId
source: Publisher ID
ar: معرف الناشر
ru: Идентификатор издателя

# Tools.PublisherStudio.Referral.PublisherIdPlaceholder
source: e.g. community-outpost
ar: مثلاً: community-outpost
ru: например: community-outpost

# Tools.PublisherStudio.Referral.QuickSelect
source: Quick Select from Your Subscriptions
ar: تحديد سريع من اشتراكاتك
ru: Быстрый выбор из ваших подписок

# Tools.PublisherStudio.Referral.QuickSelectPrompt
source: Select a publisher you're already subscribed to:
ar: حدد ناشراً أنت مشترك فيه بالفعل:
ru: Выберите издателя, на которого вы уже подписаны:

# Tools.PublisherStudio.Referral.RequiredNotice
source: * Publisher ID and Definition URL are required.
ar: * معرف الناشر وعنوان URL للتعريف كلاهما مطلوبان.
ru: * Идентификатор издателя и URL определения обязательны.

# Tools.PublisherStudio.Referral.Subtitle
source: Recommend another publisher to your subscribers. This helps users discover related community content.
ar: التوصية بناشر آخر للمشتركين لديك. يساعد هذا المستخدمين على اكتشاف محتوى المجتمع ذي الصلة.
ru: Порекомендуйте другого издателя своим подписчикам. Это поможет находить связанный контент сообщества.

# Tools.PublisherStudio.Referrals.AddButton
source: Add Referral
ar: إضافة إحالة
ru: Добавить рекомендацию

# Tools.PublisherStudio.Referrals.AddTooltip
source: Add New Referral
ar: إضافة إحالة جديدة
ru: Добавить новую рекомендацию

# Tools.PublisherStudio.Referrals.CatalogUrl
source: Catalog URL
ar: عنوان URL للكتالوج
ru: URL каталога

# Tools.PublisherStudio.Referrals.ColActions
source: ACTIONS
ar: الإجراءات
ru: ДЕЙСТВИЯ

# Tools.PublisherStudio.Referrals.ColDefinitionUrl
source: DEFINITION URL
ar: عنوان URL للتعريف
ru: URL ОПРЕДЕЛЕНИЯ

# Tools.PublisherStudio.Referrals.ColDescription
source: DESCRIPTION
ar: الوصف
ru: ОПИСАНИЕ

# Tools.PublisherStudio.Referrals.ColPublisherId
source: PUBLISHER ID
ar: معرف الناشر
ru: ID ИЗДАТЕЛЯ

# Tools.PublisherStudio.Referrals.DefinitionUrl
source: Definition URL
ar: عنوان URL للتعريف
ru: URL определения

# Tools.PublisherStudio.Referrals.Description
source: Description (optional)
ar: الوصف (اختياري)
ru: Описание (необязательно)

# Tools.PublisherStudio.Referrals.DescriptionPlaceholder
source: Why do you recommend this publisher?
ar: لماذا توصي بهذا الناشر؟
ru: Почему вы рекомендуете этого издателя?

# Tools.PublisherStudio.Referrals.EditSubtitle
source: Update publisher recommendation details
ar: تحديث تفاصيل توصية الناشر
ru: Обновить сведения о рекомендации издателя

# Tools.PublisherStudio.Referrals.EditTitle
source: Edit Referral
ar: تعديل الإحالة
ru: Редактировать рекомендацию

# Tools.PublisherStudio.Referrals.EmptyState
source: No referrals yet
ar: لا توجد إحالات حتى الآن
ru: Пока нет рекомендаций

# Tools.PublisherStudio.Referrals.HowItWorksText
source: Referrals allow your catalog to cross-promote other trusted publishers (such as Community-Outpost or GeneralsOnline). When players subscribe to your catalog, they can easily discover and install content from your referred publishers.
ar: تتيح الإحالات للكتالوج الخاص بك الترويج التبادلي لناشرين موثوقين آخرين (مثل Community-Outpost أو GeneralsOnline). عندما يشترك اللاعبون في الكتالوج الخاص بك، يمكنهم بسهولة اكتشاف وتثبيت المحتوى من الناشرين الذين أوصيت بهم.
ru: Рекомендации позволяют вашему каталогу продвигать других доверенных издателей (таких как Community-Outpost или GeneralsOnline). Когда игроки подписываются на ваш каталог, они могут легко находить и устанавливать контент рекомендованных вами издателей.

# Tools.PublisherStudio.Referrals.HowItWorksTitle
source: How Referrals Work
ar: كيف تعمل الإحالات
ru: Как работают рекомендации

# Tools.PublisherStudio.Referrals.NoReferralsSubtitle
source: Click 'Add Referral' above to recommend other publishers.
ar: انقر فوق 'إضافة إحالة' أعلاه للتوصية بناشرين آخرين.
ru: Нажмите «Добавить рекомендацию» выше, чтобы порекомендовать других издателей.

# Tools.PublisherStudio.Referrals.NoReferralsTitle
source: No Referrals Configured
ar: لم يتم تكوين أي إحالات
ru: Нет настроенных рекомендаций

# Tools.PublisherStudio.Referrals.PublisherId
source: Publisher ID
ar: معرف الناشر
ru: Идентификатор издателя

# Tools.PublisherStudio.Referrals.PublisherIdPlaceholder
source: e.g. generals-online
ar: مثلاً: generals-online
ru: например: generals-online

# Tools.PublisherStudio.Referrals.RecommendationNote
source: Recommendation Note (optional)
ar: ملاحظة التوصية (اختياري)
ru: Примечание к рекомендации (необязательно)

# Tools.PublisherStudio.Referrals.RecommendationNotePlaceholder
source: Why do you recommend this publisher to your players?
ar: لماذا توصي بهذا الناشر للاعبيك؟
ru: Почему вы рекомендуете этого издателя своим игрокам?

# Tools.PublisherStudio.Referrals.Remove
source: Remove
ar: إزالة
ru: Удалить

# Tools.PublisherStudio.Referrals.RemoveTooltip
source: Remove this referral
ar: إزالة هذه الإحالة
ru: Удалить эту рекомендацию

# Tools.PublisherStudio.Referrals.SaveChanges
source: Save Changes
ar: حفظ التغييرات
ru: Сохранить изменения

# Tools.PublisherStudio.Referrals.SelectPrompt
source: Select a referral to view details, or click 'Add Referral' to recommend a publisher
ar: حدد إحالة لعرض التفاصيل، أو انقر فوق 'إضافة إحالة' للتوصية بناشر
ru: Выберите рекомендацию для просмотра сведений или нажмите 'Добавить рекомендацию', чтобы порекомендовать издателя

# Tools.PublisherStudio.Referrals.Subtitle
source: Recommend other publishers to your subscribers. When users subscribe to your catalog, they will see these recommendations.
ar: التوصية بناشرين آخرين لمشتركيك. عندما يشترك المستخدمون في الكتالوج الخاص بك، سيرون هذه التوصيات.
ru: Порекомендуйте других издателей подписчикам. При подписке на ваш каталог пользователи увидят эти рекомендации.

# Tools.PublisherStudio.Referrals.Title
source: Referrals
ar: الإحالات
ru: Рекомендации

# Tools.PublisherStudio.Release.AddArtifact
source: Add Artifact
ar: إضافة أصل
ru: Добавить файл

# Tools.PublisherStudio.Release.DragDropHint
source: Tip: drag & drop files or folders here to add artifacts.
ar: تلميح: اسحب الملفات أو المجلدات وأفلتها هنا لإضافة أصول.
ru: Совет: перетащите файлы или папки сюда, чтобы добавить артефакты.

# Tools.PublisherStudio.Release.AddDependency
source: Add Dependency
ar: إضافة تبعية
ru: Добавить зависимость

# Tools.PublisherStudio.Release.AddRelease
source: Add Release
ar: إضافة إصدار
ru: Добавить релиз

# Tools.PublisherStudio.Release.AddTitle
source: Add Release
ar: إضافة إصدار
ru: Добавить релиз

# Tools.PublisherStudio.Release.ArtifactRequired
source: At least one artifact is required.
ar: مطلوب عنصر واحد على الأقل.
ru: Требуется как минимум один артефакт.

# Tools.PublisherStudio.Release.Artifacts
source: Artifacts
ar: عناصر الأصول
ru: Файлы

# Tools.PublisherStudio.Release.ArtifactsFiles
source: Artifacts (Files)
ar: العناصر (الملفات)
ru: Артефакты (файлы)

# Tools.PublisherStudio.Release.Changelog
source: Changelog
ar: سجل التغييرات
ru: Список изменений

# Tools.PublisherStudio.Release.ChangelogPlaceholder
source: Describe what's new in this release...
ar: صف الجديد في هذا الإصدار...
ru: Опишите изменения в этом релизе...

# Tools.PublisherStudio.Release.Dependencies
source: Dependencies
ar: التبعيات
ru: Зависимости

# Tools.PublisherStudio.Release.Featured
source: Featured
ar: مميز
ru: Рекомендуемый

# Tools.PublisherStudio.Release.Latest
source: Latest
ar: الأحدث
ru: Последний

# Tools.PublisherStudio.Release.Prerelease
source: Pre-release
ar: إصدار تجريبي
ru: Предрелиз

# Tools.PublisherStudio.Release.Subtitle
source: Create a new release for this content item. Add download artifacts and configure dependencies.
ar: إنشاء إصدار جديد لعنصر المحتوى هذا. أضف عناصر أصول التنزيل وقم بتكوين التبعيات.
ru: Создайте новый релиз для этого элемента контента. Добавьте файлы для загрузки и настройте зависимости.

# Tools.PublisherStudio.Release.Suggest
source: Suggest
ar: اقتراح
ru: Предложить

# Tools.PublisherStudio.Release.Version
source: Version
ar: الإصدار
ru: Версия

# Tools.PublisherStudio.Release.VersionPlaceholder
source: e.g. 1.0.0, 2.1-beta
ar: مثلاً: 1.0.0، 2.1-beta
ru: например, 1.0.0, 2.1-beta

# Tools.PublisherStudio.Release.VersionRequired
source: * Version is required.
ar: * حقل الإصدار مطلوب.
ru: * Поле версии обязательно для заполнения.

# Tools.PublisherStudio.RenameCatalog.Cancel
source: Cancel
ar: إلغاء
ru: Отмена

# Tools.PublisherStudio.RenameCatalog.CatalogName
source: Catalog Name
ar: اسم الكتالوج
ru: Имя каталога

# Tools.PublisherStudio.RenameCatalog.CatalogNamePlaceholder
source: e.g., Main Mods, Patches, Community Content
ar: مثلاً: التعديلات الرئيسية، التصحيحات، محتوى المجتمع
ru: например, Основные моды, Патчи, Контент сообщества

# Tools.PublisherStudio.RenameCatalog.Description
source: Renaming will update the catalog title and its export filename (e.g. catalog-maps.json).
ar: ستؤدي إعادة التسمية إلى تحديث عنوان الكتالوج واسم ملف التصدير الخاص به (مثل catalog-maps.json).
ru: Переименование обновит название каталога и имя файла экспорта (напр., catalog-maps.json).

# Tools.PublisherStudio.RenameCatalog.Name
source: Catalog Name
ar: اسم الكتالوج
ru: Название каталога

# Tools.PublisherStudio.RenameCatalog.NamePlaceholder
source: e.g. Maps, Mods, Zero Hour Content
ar: مثال: Maps, Mods, Zero Hour Content
ru: напр., Карты, Моды, Контент Zero Hour

# Tools.PublisherStudio.RenameCatalog.RenameButton
source: Rename
ar: إعادة التسمية
ru: Переименовать

# Tools.PublisherStudio.RenameCatalog.Save
source: Save
ar: حفظ
ru: Сохранить

# Tools.PublisherStudio.RenameCatalog.Subtitle
source: Change the display name of this catalog. The catalog ID will remain the same.
ar: تغيير اسم العرض لهذا الكتالوج. سيبقى معرف الكتالوج كما هو دون تغيير.
ru: Изменение отображаемого имени этого каталога. Идентификатор каталога останется прежним.

# Tools.PublisherStudio.EditCatalog.Title
source: Edit Catalog
ar: تعديل الكتالوج
ru: Редактировать каталог

# Tools.PublisherStudio.RenameCatalog.Title
source: Rename Catalog
ar: إعادة تسمية الكتالوج
ru: Переименовать каталог

# Tools.PublisherStudio.SetupWizard.AllSet
source: All Set!
ar: كل شيء جاهز!
ru: Все готово!

# Tools.PublisherStudio.SetupWizard.AllSetDescription
source: Your publisher profile is ready. You can now start adding content to your catalog.
ar: ملفك الشخصي للناشر جاهز. يمكنك الآن البدء في إضافة محتوى إلى الكتالوج الخاص بك.
ru: Ваш профиль издателя готов. Теперь вы можете начать добавлять контент в свой каталог.

# Tools.PublisherStudio.SetupWizard.Back
source: Back
ar: رجوع
ru: Назад

# Tools.PublisherStudio.SetupWizard.CompleteSetup
source: Complete Setup
ar: إكمال الإعداد
ru: Завершить настройку

# Tools.PublisherStudio.SetupWizard.ContactEmail
source: Contact Email
ar: البريد الإلكتروني للتواصل
ru: Контактный email

# Tools.PublisherStudio.SetupWizard.ContactInfo
source: Provide contact information for your users (Optional).
ar: قدم معلومات الاتصال للمستخدمين (اختياري).
ru: Укажите контактную информацию для пользователей (необязательно).

# Tools.PublisherStudio.SetupWizard.DisplayName
source: Display Name
ar: اسم العرض
ru: Отображаемое имя

# Tools.PublisherStudio.SetupWizard.DisplayNamePlaceholder
source: e.g., Community Outpost
ar: مثلاً: Community Outpost
ru: например: Community Outpost

# Tools.PublisherStudio.SetupWizard.Finish
source: Finish
ar: إنهاء
ru: Завершить

# Tools.PublisherStudio.SetupWizard.InitialCatalog
source: Initial Catalog Name
ar: اسم الكتالوج الأولي
ru: Имя начального каталога

# Tools.PublisherStudio.SetupWizard.InitialCatalogHint
source: Every publisher must have at least one catalog.
ar: يجب أن يكون لدى كل ناشر كتالوج واحد على الأقل.
ru: У каждого издателя должен быть как минимум один каталог.

# Tools.PublisherStudio.SetupWizard.InitialCatalogPlaceholder
source: e.g., Main, Content, Mods
ar: مثلاً: الرئيسي، المحتوى، التعديلات
ru: например, Основной, Контент, Моды

# Tools.PublisherStudio.SetupWizard.Next
source: Next
ar: التالي
ru: Далее

# Tools.PublisherStudio.SetupWizard.PublisherId
source: Publisher ID
ar: معرف الناشر
ru: Идентификатор издателя

# Tools.PublisherStudio.SetupWizard.PublisherIdHint
source: A unique alphanumeric identifier with hyphens. Cannot be changed later.
ar: معرف أبجدي رقمي فريد يحتوي على شرطات. لا يمكن تغييره لاحقًا.
ru: Уникальный идентификатор из букв, цифр и дефисов. Не может быть изменен позже.

# Tools.PublisherStudio.SetupWizard.PublisherIdPlaceholder
source: e.g., community-outpost
ar: مثلاً: community-outpost
ru: например: community-outpost

# Tools.PublisherStudio.SetupWizard.RequiredNotice
source: * Publisher ID, Display Name, and Initial Catalog Name are required.
ar: * معرف الناشر واسم العرض واسم الكتالوج الأولي مطلوبة.
ru: * Идентификатор издателя, отображаемое имя и имя начального каталога обязательны.

# Tools.PublisherStudio.SetupWizard.Subtitle
source: Configure your publisher identity. This information will be embedded in your manifests.
ar: تكوين هوية الناشر الخاصة بك. سيتم تضمين هذه المعلومات في بياناتك المنشورة.
ru: Настройте профиль издателя. Эти сведения будут включены в ваши манифесты.

# Tools.PublisherStudio.SetupWizard.Title
source: Publisher Setup
ar: إعداد الناشر
ru: Настройка издателя

# Tools.PublisherStudio.SetupWizard.Website
source: Website (Optional)
ar: الموقع الإلكتروني (اختياري)
ru: Веб-сайт (необязательно)

# Tools.PublisherStudio.SetupWizard.Welcome
source: Welcome to Publisher Studio! Let's set up your publisher identity.
ar: مرحباً بك في استوديو الناشر! دعنا نقوم بإعداد هوية الناشر الخاصة بك.
ru: Добро пожаловать в Publisher Studio! Давайте настроим профиль издателя.

# Tools.PublisherStudio.Status.ChangesPending
source: Changes Pending
ar: تغييرات معلقة
ru: Ожидаются изменения

# Tools.PublisherStudio.Status.NotPublished
source: Not Published
ar: غير منشور
ru: Не опубликовано

# Tools.PublisherStudio.Status.Published
source: Published
ar: منشور
ru: Опубликовано

# Tools.PublisherStudio.Status.PublishedDate
source: Published {0}
ar: تم النشر {0}
ru: Опубликовано {0}

# Tools.PublisherStudio.Studio.AddCatalogTooltip
source: Add a new catalog
ar: إضافة كتالوج جديد
ru: Добавить новый каталог

# Tools.PublisherStudio.Studio.BadgeCreator
source: CREATOR
ar: منشئ
ru: СОЗДАТЕЛЬ

# Tools.PublisherStudio.Studio.ConfigureProfile
source: Configure Profile
ar: تكوين الملف الشخصي
ru: Настроить профиль

# Tools.PublisherStudio.Studio.CurrentCatalog
source: Current Catalog:
ar: الكتالوج الحالي:
ru: Текущий каталог:

# Tools.PublisherStudio.Studio.DeleteCatalogTooltip
source: Delete the selected catalog
ar: حذف الكتالوج المحدد
ru: Удалить выбранный каталог

# Tools.PublisherStudio.Studio.LoadProjectTooltip
source: Load Existing Project
ar: تحميل مشروع موجود
ru: Загрузить существующий проект
