Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# App.Subtitle
source: C&C Generals Launcher
ar: مشغل C&C Generals
ru: Лаунчер C&C Generals

# Common.Action.Clear
source: Clear
ar: مسح
ru: Очистить

# Common.Action.Copy
source: Copy
ar: نسخ
ru: Копировать

# Common.Action.Cut
source: Cut
ar: قص
ru: Вырезать

# Common.Action.Export
source: Export
ar: تصدير
ru: Экспорт

# Common.Action.Import
source: Import
ar: استيراد
ru: Импорт

# Common.Action.Paste
source: Paste
ar: لصق
ru: Вставить

# Common.Action.Reset
source: Reset
ar: إعادة تعيين
ru: Сбросить

# Common.Action.Select
source: Select
ar: تحديد
ru: Выбрать

# Common.Button.Add
source: Add
ar: إضافة
ru: Добавить

# Common.Button.AddItem
source: + Add
ar: + إضافة
ru: + Добавить

# Common.Button.Apply
source: Apply
ar: تطبيق
ru: Применить

# Common.Button.Back
source: Back
ar: رجوع
ru: Назад

# Common.Button.Browse
source: Browse
ar: استعراض
ru: Обзор

# Common.Button.Cancel
source: Cancel
ar: إلغاء
ru: Отмена

# Common.Button.Close
source: Close
ar: إغلاق
ru: Закрыть

# Common.Button.Delete
source: Delete
ar: حذف
ru: Удалить

# Common.Button.Edit
source: Edit
ar: تعديل
ru: Редактировать

# Common.Button.Launch
source: Launch
ar: تشغيل
ru: Запустить

# Common.Button.New
source: New
ar: جديد
ru: Создать

# Common.Button.Next
source: Next
ar: التالي
ru: Далее

# Common.Button.OK
source: OK
ar: موافق
ru: ОК

# Common.Button.Prepare
source: Prepare
ar: تحضير
ru: Подготовить

# Common.Button.Refresh
source: Refresh
ar: تحديث
ru: Обновить

# Common.Button.Remove
source: Remove
ar: إزالة
ru: Удалить

# Common.Button.RemoveItem
source: ✕ Remove
ar: ✕ إزالة
ru: ✕ Удалить

# Common.Button.Save
source: Save
ar: حفظ
ru: Сохранить

# Common.Button.Scan
source: Scan
ar: فحص
ru: Сканировать

# Common.Button.Search
source: Search
ar: بحث
ru: Поиск

# Common.Button.Stop
source: Stop
ar: إيقاف
ru: Остановить

# Common.Checkbox.DontAskAgain
source: Don't ask again
ar: عدم السؤال مرة أخرى
ru: Больше не спрашивать

# Common.Checkbox.DontAskAgain.Tooltip
source: Remember this choice for future updates
ar: تذكر هذا الخيار للتحديثات المستقبلية
ru: Запомнить этот выбор для будущих обновлений

# Common.Checkbox.DontShowAgain
source: Don't show this again
ar: عدم إظهار هذا مرة أخرى
ru: Больше не показывать

# Common.Label.By
source: by
ar: بواسطة
ru: от

# Common.Label.Version
source: version
ar: الإصدار
ru: версия

# Common.State.Disabled
source: disabled
ar: معطّل
ru: отключена

# Common.State.Enabled
source: enabled
ar: ممكّن
ru: включена

# Common.Status.Complete
source: Complete
ar: اكتمل
ru: Завершено

# Common.Status.Error
source: Error
ar: خطأ
ru: Ошибка

# Common.Status.Failed
source: Failed
ar: فشل
ru: Не удалось

# Common.Status.Info
source: Info
ar: معلومات
ru: Информация

# Common.Status.Initializing
source: Initializing...
ar: جارٍ التهيئة...
ru: Инициализация...

# Common.Status.Loading
source: Loading...
ar: جارٍ التحميل...
ru: Загрузка...

# Common.Status.LoadingContent
source: Loading content...
ar: جارٍ تحميل المحتوى...
ru: Загрузка контента...

# Common.Status.PleaseWait
source: Please wait...
ar: يرجى الانتظار...
ru: Пожалуйста, подождите...

# Common.Status.Processing
source: Processing...
ar: جارٍ المعالجة...
ru: Обработка...

# Common.Status.Ready
source: Ready
ar: جاهز
ru: Готово

# Common.Status.Saving
source: Saving...
ar: جارٍ الحفظ...
ru: Сохранение...

# Common.Status.Success
source: Success
ar: نجاح
ru: Успешно

# Common.Status.Warning
source: Warning
ar: تحذير
ru: Предупреждение

# Common.Tooltip.CloseSidebar
source: Close Sidebar
ar: إغلاق الشريط الجانبي
ru: Закрыть боковую панель

# Common.Tooltip.CloseWindow
source: Close window
ar: إغلاق النافذة
ru: Закрыть окно

# Common.Tooltip.ExpandSidebar
source: Expand Sidebar
ar: توسيع الشريط الجانبي
ru: Развернуть боковую панель

# Common.Tooltip.MaximizeRestore
source: Maximize / Restore
ar: تكبير / استعادة
ru: Развернуть / Восстановить

# Common.Tooltip.NumericScrubber
source: Click to edit, drag horizontally to scrub value (Shift: fine, Ctrl: coarse)
ar: انقر للتحرير، واسحب أفقياً لتعديل القيمة (Shift: دقيق، Ctrl: تقريبي)
ru: Нажмите для редактирования, перетащите по горизонтали для изменения значения (Shift: точно, Ctrl: грубо)

# Common.Tooltip.Clear
source: Clear input
ar: مسح الإدخال
ru: Очистить поле

# Common.Tooltip.PasteClipboard
source: Paste image or file from clipboard (Ctrl+V)
ar: لصق صورة أو ملف من الحافظة (Ctrl+V)
ru: Вставить изображение или файл из буфера обмена (Ctrl+V)

# Dialog.UpdateOption.Button.Update
source: Update
ar: تحديث
ru: Обновить

# Dialog.UpdateOption.Checkbox.DeleteOldVersions
source: Delete superseded version files from storage
ar: حذف ملفات الإصدارات السابقة من التخزين
ru: Удалить файлы устаревших версий из хранилища

# Dialog.UpdateOption.Description.CreateNewProfile
source: Creates a new companion profile for the new version, keeping your current version, files, and profile intact.
ar: ينشئ ملف تعريف جديداً للإصدار الجديد، مع الحفاظ على الإصدار الحالي والملفات وملف التعريف كما هي دون تغيير.
ru: Создает новый сопутствующий профиль для новой версии, сохраняя текущую версию, файлы и профиль нетронутыми.

# Dialog.UpdateOption.Description.Replace
source: Updates the current version in existing profiles. Superseded version files (old game client, map pack, data patch) will be deleted to save disk space.
ar: يقوم بتحديث الإصدار الحالي في ملفات التعريف الموجودة. سيتم حذف ملفات الإصدارات السابقة (عميل اللعبة القديم، حزمة الخرائط، تصحيح البيانات) لتوفير مساحة على القرص.
ru: Обновляет текущую версию в существующих профилях. Замененные файлы версий (старый игровой клиент, пакет карт, патч данных) будут удалены для экономии места на диске.

# Dialog.UpdateOption.Radio.CreateNewProfile
source: Create New Profile
ar: إنشاء ملف تعريف جديد
ru: Создать новый профиль

# Dialog.UpdateOption.Radio.Replace
source: Replace (Update current version)
ar: استبدال (تحديث الإصدار الحالي)
ru: Заменить (обновить текущую версию)

# Dialog.UpdateOption.Tooltip.Cancel
source: Cancel this update (no files will be downloaded or modified)
ar: إلغاء هذا التحديث (لن يتم تنزيل أي ملفات أو تعديلها)
ru: Отменить это обновление (файлы не будут загружены или изменены)

# Dialog.UpdateOption.Tooltip.DeleteOldVersions
source: Removes previous version files from local storage to prevent accumulating unused versions
ar: يزيل ملفات الإصدارات السابقة من التخزين المحلي لمنع تراكم الإصدارات غير المستخدمة
ru: Удаляет файлы предыдущих версий из локального хранилища, предотвращая накопление неиспользуемых версий

# Downloads.Category.GitHubBuilds
source: GitHub Builds
ar: إصدارات GitHub
ru: Сборки GitHub

# Downloads.Category.Maps
source: Maps
ar: الخرائط
ru: Карты

# Downloads.Category.ModDownloads
source: Mod Downloads
ar: تنزيلات التعديلات (Mods)
ru: Загрузки модов

# Downloads.Category.OfficialReleases
source: Official Releases
ar: الإصدارات الرسمية
ru: Официальные выпуски

# Downloads.Category.PatchesAndFixes
source: Patches & Fixes
ar: التحديثات والإصلاحات
ru: Патчи и исправления

# Downloads.Category.ToolsAndUtilities
source: Tools & Utilities
ar: الأدوات والمرافق
ru: Инструменты и утилиты

# Downloads.Label.ComingSoon
source: (Coming Soon)
ar: (قريباً)
ru: (Скоро)

# Downloads.Notification.Canceled.Message
source: Canceled download for {0}.
ar: تم إلغاء تنزيل {0}.
ru: Загрузка отменена для {0}.

# Downloads.Notification.Canceled.Title
source: Download Canceled
ar: تم إلغاء التنزيل
ru: Загрузка отменена

# Downloads.Notification.Complete.Message
source: Downloaded {0}
ar: تم تنزيل {0}
ru: Загружено: {0}

# Downloads.Notification.Complete.Title
source: Download Complete
ar: اكتمل التنزيل
ru: Загрузка завершена

# Downloads.Notification.Starting.Message
source: Starting...
ar: جارٍ البدء...
ru: Запуск...

# Downloads.Notification.Connecting.Message
source: Starting...
ar: جارٍ البدء...
ru: Запуск...

# Downloads.Notification.Downloading.Title
source: Downloading {0}
ar: جارٍ تنزيل {0}
ru: Загрузка: {0}

# Downloads.Notification.Failed.Title
source: Download Failed: {0}
ar: فشل التنزيل: {0}
ru: Ошибка загрузки: {0}

# Downloads.Notification.UnknownError
source: An unknown error occurred during download.
ar: حدث خطأ غير معروف أثناء التنزيل.
ru: Во время загрузки произошла неизвестная ошибка.

# Downloads.Section.AdditionalContent
source: Additional Content
ar: محتوى إضافي
ru: Дополнительный контент

# Downloads.Section.PrimaryDownloads
source: Primary Downloads
ar: التنزيلات الرئيسية
ru: Основные загрузки

# Downloads.Status.ComingSoon
source: Coming Soon
ar: قريباً
ru: Скоро

# Downloads.Status.DownloadComplete
source: Download Complete
ar: اكتمل التنزيل
ru: Загрузка завершена

# Downloads.Status.DownloadFailed
source: Download Failed
ar: فشل التنزيل
ru: Ошибка загрузки

# Downloads.Status.Downloading
source: Downloading...
ar: جارٍ التنزيل...
ru: Загрузка...

# Downloads.Status.Installing
source: Installing...
ar: جارٍ التثبيت...
ru: Установка...

# Downloads.Status.Paused
source: Paused
ar: متوقف مؤقتاً
ru: Приостановлено

# Downloads.Status.Queued
source: Queued
ar: في قائمة الانتظار
ru: В очереди

# Downloads.Subtitle.Downloads
source: Manage your downloads and installations
ar: إدارة التنزيلات والتثبيتات الخاصة بك
ru: Управление загрузками и установками

# Downloads.Title.Downloads
source: Downloads
ar: التنزيلات
ru: Загрузки

# Errors.Operations.CouldNotFindMainWindow
source: Could not find main window to show update dialog
ar: تعذر العثور على النافذة الرئيسية لعرض مربع حوار التحديث
ru: Не удалось найти главное окно для отображения диалога обновления

# Errors.Operations.ErrorBrowsingCasPath
source: Error occurred while browsing for CAS root path
ar: حدث خطأ أثناء استعراض مسار جذر CAS
ru: Произошла ошибка при выборе пути к хранилищу CAS

# Errors.Operations.ErrorBrowsingGamePath
source: Error occurred while browsing for game path
ar: حدث خطأ أثناء استعراض مسار اللعبة
ru: Произошла ошибка при выборе пути к игре

# Errors.Operations.ErrorBrowsingSettingsPath
source: Error occurred while browsing for settings file path
ar: حدث خطأ أثناء استعراض مسار ملف الإعدادات
ru: Произошла ошибка при выборе пути к файлу настроек

# Errors.Operations.ErrorCreatingProfile
source: Error creating profile for installation {0}
ar: خطأ في إنشاء ملف التعريف للتثبيت {0}
ru: Ошибка при создании профиля для установки {0}

# Errors.Operations.ErrorCreatingResourceManager
source: Error creating ResourceManager for base name: {0}
ar: خطأ في إنشاء ResourceManager للاسم الأساسي: {0}
ru: Ошибка при создании ResourceManager для базового имени: {0}

# Errors.Operations.ErrorDiscoveringLanguages
source: Error discovering available languages
ar: خطأ في اكتشاف اللغات المتاحة
ru: Ошибка при обнаружении доступных языков

# Errors.Operations.ErrorDuringProfileCreation
source: Error occurred during automatic profile creation
ar: حدث خطأ أثناء إنشاء ملف التعريف التلقائي
ru: Произошла ошибка во время автоматического создания профиля

# Errors.Operations.ErrorDuringSatelliteAssemblyDiscovery
source: Error during satellite assembly discovery
ar: خطأ أثناء اكتشاف تجميعات الأقمار الصناعية
ru: Ошибка во время обнаружения сателлитных сборок

# Errors.Operations.ErrorFormattingResourceString
source: Error formatting resource string for key: {0}
ar: خطأ في تنسيق سلسلة المورد للمفتاح: {0}
ru: Ошибка форматирования строки ресурса для ключа: {0}

# Errors.Operations.ErrorInitializingProfiles
source: Error initializing profiles
ar: خطأ في تهيئة ملفات التعريف
ru: Ошибка инициализации профилей

# Errors.Operations.ErrorLoadingTool
source: Error loading tool '{0}': {1}
ar: خطأ أثناء تحميل الأداة '{0}': {1}
ru: Ошибка при загрузке инструмента «{0}»: {1}

# Errors.Operations.ErrorRetrievingResourceString
source: Error retrieving resource string for key: {0}
ar: خطأ في استرداد سلسلة المورد للمفتاح: {0}
ru: Ошибка получения строки ресурса для ключа: {0}

# Errors.Operations.ErrorScanningForGames
source: Error scanning for games
ar: خطأ أثناء فحص الألعاب
ru: Ошибка сканирования игр

# Errors.Operations.ErrorSettingCulture
source: Error setting culture to: {0}
ar: خطأ في تعيين اللغة إلى: {0}
ru: Ошибка установки языка: {0}

# Errors.Operations.ErrorValidatingCulture
source: Error validating culture: {0}
ar: خطأ في التحقق من صحة اللغة: {0}
ru: Ошибка проверки языка: {0}

# Errors.Operations.FailedToGetMemoryUsage
source: Failed to get memory usage
ar: فشل في الحصول على استخدام الذاكرة
ru: Не удалось получить информацию об использовании памяти

# Errors.Operations.FailedToInstallUpdate
source: Failed to install update
ar: فشل تثبيت التحديث
ru: Не удалось установить обновление

# Errors.Operations.FailedToLoadInitialSettings
source: Failed to load initial settings
ar: فشل تحميل الإعدادات الأولية
ru: Не удалось загрузить исходные настройки

# Errors.Operations.FailedToLoadSettings
source: Failed to load settings
ar: فشل تحميل الإعدادات
ru: Не удалось загрузить настройки

# Errors.Operations.FailedToLoadTools
source: Failed to load tools: {0}
ar: فشل تحميل الأدوات: {0}
ru: Не удалось загрузить инструменты: {0}

# Errors.Operations.FailedToOpenBrowser
source: Failed to open browser for release notes.
ar: فشل فتح المتصفح لعرض ملاحظات الإصدار.
ru: Не удалось открыть браузер для просмотра примечаний к выпуску.

# Errors.Operations.FailedToResetSettings
source: Failed to reset settings to defaults
ar: فشل إعادة ضبط الإعدادات إلى الافتراضية
ru: Не удалось сбросить настройки по умолчанию

# Errors.Operations.FailedToSaveSettings
source: Failed to save settings
ar: فشل حفظ الإعدادات
ru: Не удалось сохранить настройки

# Errors.Operations.FailedToShowUpdateWindow
source: Failed to show update notification window
ar: فشل إظهار نافذة إشعار التحديث
ru: Не удалось отобразить окно уведомления об обновлении

# Errors.Operations.FailedToUpdateSelectedTab
source: Failed to update selected tab setting
ar: فشل تحديث إعداد علامة التبويب المحددة
ru: Не удалось обновить параметр выбранной вкладки

# Errors.Operations.FormatErrorForKey
source: Format error for key '{0}' with {1} arguments
ar: خطأ في التنسيق للمفتاح '{0}' مع {1} من الوسيطات
ru: Ошибка формата для ключа «{0}» с {1} аргументами

# Errors.Operations.MissingTranslation
source: Missing translation for key '{0}' in culture '{1}'
ar: ترجمة مفقودة للمفتاح '{0}' في اللغة '{1}'
ru: Отсутствует перевод для ключа «{0}» в языке «{1}»

# Errors.Operations.MissingTranslationException
source: Missing translation for key '{0}' in culture '{1}'
ar: ترجمة مفقودة للمفتاح '{0}' في اللغة '{1}'
ru: Отсутствует перевод для ключа «{0}» в языке «{1}»

# Errors.Operations.OperationFailed
source: Operation failed
ar: فشلت العملية
ru: Операция не удалась

# Errors.Operations.OptionsFileDirectoryNotFound
source: Options file directory not found
ar: دليل ملف الخيارات غير موجود
ru: Каталог файла параметров не найден

# Errors.Operations.SearchFailed
source: An unexpected error occurred: {0}
ar: حدث خطأ غير متوقع: {0}
ru: Произошла непредвиденная ошибка: {0}

# Errors.Operations.ServiceNotAvailable.GameProfileManager
source: GameProfileManager service is not available.
ar: خدمة GameProfileManager غير متوفرة.
ru: Служба GameProfileManager недоступна.

# Errors.Operations.ServiceNotAvailable.GameSettingsService
source: Game settings service not available
ar: خدمة إعدادات اللعبة غير متوفرة
ru: Служба параметров игры недоступна

# Errors.Operations.ServiceNotAvailable.ProfileContentLoader
source: Profile content loader service not available
ar: خدمة تحميل محتوى ملف التعريف غير متوفرة
ru: Служба загрузки контента профиля недоступна

# Errors.Operations.UnexpectedError
source: An unexpected error occurred
ar: حدث خطأ غير متوقع
ru: Произошла непредвиденная ошибка

# Errors.Operations.UnexpectedErrorValidatingCulture
source: Unexpected error validating culture: {0}
ar: خطأ غير متوقع أثناء التحقق من صحة اللغة: {0}
ru: Непредвиденная ошибка при проверке языка: {0}

# Errors.Operations.UnexpectedErrorWithDetails
source: An unexpected error occurred: {0}
ar: حدث خطأ غير متوقع: {0}
ru: Произошла непредвиденная ошибка: {0}

# Errors.Operations.UpdateCheckFailed
source: Update check failed
ar: فشل التحقق من وجود تحديثات
ru: Не удалось проверить обновления

# Errors.Validation.BufferSizeOutOfRange
source: Buffer size must be between {0} and {1} KB
ar: يجب أن يكون حجم المخزن المؤقت بين {0} و {1} كيلوبايت
ru: Размер буфера должен быть от {0} до {1} КБ

# Errors.Validation.ConcurrentDownloadsOutOfRange
source: Concurrent downloads must be between {0} and {1}
ar: يجب أن يكون عدد التنزيلات المتزامنة بين {0} و {1}
ru: Количество одновременных загрузок должно быть от {0} до {1}

# Errors.Validation.CultureNotAvailable
source: Culture '{0}' is not available. Falling back to '{1}'
ar: اللغة '{0}' غير متوفرة. الرجوع إلى '{1}'
ru: Язык «{0}» недоступен. Возврат к «{1}»

# Errors.Validation.CultureNotFound
source: Culture '{0}' not found. Using invariant culture
ar: اللغة '{0}' غير موجودة. استخدام اللغة الثابتة
ru: Язык «{0}» не найден. Используется инвариантный язык

# Errors.Validation.DownloadTimeoutOutOfRange
source: Download timeout must be between {0} and {1} seconds
ar: يجب أن تكون مهلة التنزيل بين {0} و {1} ثانية
ru: Время ожидания загрузки должно быть от {0} до {1} секунд

# Errors.Validation.EnterProfileName
source: Please enter a profile name
ar: يرجى إدخال اسم ملف التعريف
ru: Пожалуйста, введите имя профиля

# Errors.Validation.GameInstallationRequired
source: A Game Installation must be enabled for the profile to be launchable.
ar: يجب تمكين تثبيت اللعبة حتى يمكن تشغيل ملف التعريف.
ru: Для запуска профиля необходимо включить установку игры.

# Errors.Validation.InvalidCultureName
source: Invalid culture name: {0}
ar: اسم لغة غير صالح: {0}
ru: Недопустимое имя языка: {0}

# Errors.Validation.InvalidDownloadBufferSize
source: Invalid DownloadBufferSizeKB value: {0}. Resetting to 80KB.
ar: قيمة DownloadBufferSizeKB غير صالحة: {0}. إعادة التعيين إلى 80 كيلوبايت.
ru: Недопустимое значение DownloadBufferSizeKB: {0}. Сброс на 80 КБ.

# Errors.Validation.InvalidFormat
source: Invalid format
ar: تنسيق غير صالح
ru: Неверный формат

# Errors.Validation.InvalidMaxConcurrentDownloads
source: Invalid MaxConcurrentDownloads value: {0}. Resetting to 3.
ar: قيمة MaxConcurrentDownloads غير صالحة: {0}. إعادة التعيين إلى 3.
ru: Недопустимое значение MaxConcurrentDownloads: {0}. Сброс на 3.

# Errors.Validation.InvalidPath
source: Invalid path
ar: مسار غير صالح
ru: Недопустимый путь

# Errors.Validation.InvalidUrl
source: Invalid URL
ar: عنوان URL غير صالح
ru: Недопустимый URL

# Errors.Validation.PathDoesNotExist
source: Preferred game install path does not exist: {0}
ar: مسار تثبيت اللعبة المفضل غير موجود: {0}
ru: Предпочитаемый путь установки игры не существует: {0}

# Errors.Validation.RequiredField
source: This field is required
ar: هذا الحقل مطلوب
ru: Это поле обязательно для заполнения

# Errors.Validation.SelectGameInstallation
source: Please select a game installation
ar: يرجى تحديد تثبيت اللعبة
ru: Пожалуйста, выберите установку игры

# Errors.Validation.SettingsDirectoryDoesNotExist
source: Settings file directory does not exist: {0}
ar: دليل ملف الإعدادات غير موجود: {0}
ru: Каталог файла настроек не существует: {0}

# Errors.Validation.ValueTooHigh
source: Value is too high (maximum: {0})
ar: القيمة مرتفعة جداً (الحد الأقصى: {0})
ru: Значение слишком велико (максимум: {0})

# Errors.Validation.ValueTooLow
source: Value is too low (minimum: {0})
ar: القيمة منخفضة جداً (الحد الأدنى: {0})
ru: Значение слишком мало (минимум: {0})

# GameProfiles.Badge.Admin
source: ADMIN
ar: مسؤول
ru: АДМИН

# GameProfiles.Badge.RetailCompatible
source: Retail Compatible
ar: متوافق مع 1.04 / 1.05
ru: Совместимо с 1.04 / 1.05

# GameProfiles.Badge.NonRetailCompatible
source: Non-Retail Compatible
ar: غير متوافق مع 1.04 / 1.05
ru: Несовместимо с 1.04 / 1.05

# GameProfiles.Tooltip.RetailCompatible
source: Compatible with retail 1.04 / 1.05 (official rules/INIs)
ar: متوافق مع النسخة الأصلية 1.04 / 1.05 (قواعد/INI رسمية)
ru: Совместимо с оригинальной версией 1.04 / 1.05 (официальные правила/INI)

# GameProfiles.Tooltip.NonRetailCompatible
source: Non-retail configuration (different rules/INIs from 1.04 / 1.05)
ar: تكوين غير متوافق مع نسخة التجزئة (قواعد/INI تختلف عن 1.04 / 1.05)
ru: Конфигурация не из розничной версии (правила/INI отличаются от 1.04 / 1.05)

# GameProfiles.Tooltip.RetailCompatibleGenerals
source: Compatible with retail Generals 1.08 / 1.09 (official rules/INIs)
ar: متوافق مع نسخة Generals الأصلية 1.08 / 1.09 (قواعد/INI رسمية)
ru: Совместимо с оригинальной версией Generals 1.08 / 1.09 (официальные правила/INI)

# GameProfiles.Tooltip.NonRetailCompatibleGenerals
source: Non-retail configuration (different rules/INIs from Generals 1.08 / 1.09)
ar: تكوين غير متوافق مع نسخة التجزئة (قواعد/INI تختلف عن Generals 1.08 / 1.09)
ru: Конфигурация не из розничной версии (правила/INI отличаются от Generals 1.08 / 1.09)

# GameProfiles.Button.AddNewProfile
source: Add New Profile
ar: إضافة ملف تعريف جديد
ru: Добавить новый профиль

# GameProfiles.Button.Scan
source: SCAN
ar: فحص
ru: СКАНИРОВАТЬ

# GameProfiles.Card.Action.Launch
source: LAUNCH
ar: تشغيل
ru: ЗАПУСК

# GameProfiles.Card.Action.Stop
source: STOP
ar: إيقاف
ru: СТОП

# GameProfiles.Card.Menu.CopyProfile
source: Copy Profile
ar: نسخ ملف التعريف
ru: Копировать профиль

# GameProfiles.Card.Menu.CreateShortcut
source: Create Shortcut
ar: إنشاء اختصار
ru: Создать ярлык

# GameProfiles.Card.Menu.DeleteProfile
source: Delete Profile
ar: حذف ملف التعريف
ru: Удалить профиль

# GameProfiles.Card.Menu.EditProfile
source: Edit Profile
ar: تعديل ملف التعريف
ru: Редактировать профиль

# GameProfiles.Card.Status.Running
source: RUNNING
ar: قيد التشغيل
ru: РАБОТАЕТ

# GameProfiles.Card.Tooltip.CopyProfile
source: Copy Profile
ar: نسخ ملف التعريف
ru: Копировать профиль

# GameProfiles.Card.Tooltip.CreateShortcut
source: Create Desktop Shortcut
ar: إنشاء اختصار على سطح المكتب
ru: Создать ярлык на рабочем столе

# GameProfiles.Card.Tooltip.DeleteProfile
source: Delete Profile
ar: حذف ملف التعريف
ru: Удалить профиль

# GameProfiles.Card.Tooltip.EditProfile
source: Edit Profile
ar: تعديل ملف التعريف
ru: Редактировать профиль

# GameProfiles.Card.Tooltip.EditProfileHotswap
source: Edit Profile (Hotswap Content)
ar: تعديل ملف التعريف (تبديل سريع للمحتوى)
ru: Редактировать профиль (горячая замена)

# GameProfiles.Card.Tooltip.SteamIntegration
source: Toggle Steam Integration
ar: تبديل تكامل Steam
ru: Переключить интеграцию со Steam

# GameProfiles.Error.ErrorCopyingProfile
source: Error copying profile '{0}'
ar: خطأ أثناء نسخ ملف التعريف '{0}'
ru: Ошибка при копировании профиля '{0}'

# GameProfiles.Error.ErrorCreatingNewProfile
source: Error creating new profile
ar: خطأ في إنشاء ملف تعريف جديد
ru: Ошибка создания нового профиля

# GameProfiles.Error.ErrorCreatingShortcut
source: Error creating shortcut for profile '{0}'
ar: خطأ أثناء إنشاء اختصار لملف التعريف '{0}'
ru: Ошибка при создании ярлыка для профиля '{0}'

# GameProfiles.Error.ErrorDeletingProfile
source: Error deleting {0}
ar: خطأ في حذف '{0}'
ru: Ошибка при удалении «{0}»

# GameProfiles.Error.ErrorEditingProfile
source: Error editing profile '{0}'
ar: خطأ أثناء تعديل ملف التعريف '{0}'
ru: Ошибка редактирования профиля '{0}'

# GameProfiles.Error.ErrorLaunchingProfile
source: Error launching {0}
ar: خطأ في تشغيل '{0}'
ru: Ошибка при запуске «{0}»

# GameProfiles.Error.ErrorPreparingWorkspace
source: Error preparing workspace for {0}
ar: خطأ في إعداد مساحة العمل لـ '{0}'
ru: Ошибка подготовки рабочей области для «{0}»

# GameProfiles.Error.ErrorSavingProfiles
source: Error saving profiles
ar: خطأ في حفظ ملفات التعريف
ru: Ошибка сохранения профилей

# GameProfiles.Error.ErrorStoppingProfile
source: Error stopping profile '{0}'
ar: خطأ أثناء إيقاف ملف التعريف '{0}'
ru: Ошибка при остановке профиля '{0}'
