Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.PublisherStudio.Library.BatchImportButton
source: Batch Import
ar: استيراد جماعي
ru: Пакетный импорт

# Tools.PublisherStudio.Library.BatchImportTooltip
source: Batch import multiple files or archives as individual content items
ar: استيراد ملفات أو أرشيفات متعددة كعناصر محتوى فردية
ru: Пакетный импорт нескольких файлов или архивов как отдельных элементов контента

# Tools.PublisherStudio.Library.BatchImportSuccessTitle
source: Batch Import Complete
ar: اكتمل الاستيراد الجماعي
ru: Пакетный импорт завершён

# Tools.PublisherStudio.Library.BatchImportSuccessMessage
source: Successfully imported {0} content items (1 release each).
ar: تم استيراد {0} من عناصر المحتوى بنجاح (إصدار واحد لكل عنصر).
ru: Успешно импортировано элементов контента: {0} (по одному выпуску на каждый).

# Tools.PublisherStudio.Library.BatchImportPickerTitle
source: Select Files or Archives to Batch Import
ar: حدد الملفات أو الأرشيفات للاستيراد الجماعي
ru: Выберите файлы или архивы для пакетного импорта

# Tools.PublisherStudio.Addon.AddButton
source: Add Addon
ar: إضافة ملحق
ru: Добавить дополнение

# Tools.PublisherStudio.Addon.AddTitle
source: Add Addon
ar: إضافة ملحق
ru: Добавить дополнение

# Tools.PublisherStudio.Addon.EditTitle
source: Edit Addon
ar: تحرير ملحق
ru: Изменить дополнение

# Tools.PublisherStudio.Addon.DeleteTitle
source: Delete Addon
ar: حذف ملحق
ru: Удалить дополнение

# Tools.PublisherStudio.Addon.TitleRequired
source: Addon title / name is required
ar: عنوان / اسم الملحق مطلوب
ru: Требуется название дополнения

# Tools.PublisherStudio.Addon.DeleteMessageFormat
source: Are you sure you want to delete addon '{0}'? This will also remove its artifacts and cannot be undone.
ar: هل أنت متأكد من حذف الإضافة '{0}'؟ سيؤدي ذلك أيضًا إلى إزالة ملفاتها ولا يمكن التراجع عنه.
ru: Вы уверены, что хотите удалить дополнение '{0}'? Это также удалит его файлы, действие нельзя отменить.

# Tools.PublisherStudio.Content.ArtworkDropHint
source: Paste a URL, browse, or drag & drop an image file here.
ar: الصق رابطًا أو تصفح أو اسحب ملف صورة وأفلته هنا.
ru: Вставьте ссылку, выберите файл или перетащите сюда изображение.

# Tools.PublisherStudio.Content.VideoDropHint
source: Paste a URL or drag & drop a video file here.
ar: الصق رابطًا أو اسحب ملف فيديو وأفلته هنا.
ru: Вставьте ссылку или перетащите сюда видеофайл.

# Tools.PublisherStudio.Release.DeliveryModeHint
source: Bundle installs every file together. Variants let the player pick exactly one file.
ar: تثبت الحزمة كل الملفات معًا. بينما تتيح البدائل للاعب اختيار ملف واحد فقط.
ru: Пакет устанавливает все файлы вместе. Варианты позволяют игроку выбрать ровно один файл.

# Tools.PublisherStudio.Content.DownloadSourceHint
source: Direct URL uses a file you already host. Local File stages files on this PC that GenHub uploads when you publish.
ar: الرابط المباشر يستخدم ملفًا تستضيفه مسبقًا. الملف المحلي يجهز ملفات على هذا الجهاز يرفعها GenHub عند النشر.
ru: Прямая ссылка использует уже размещенный вами файл. Локальный файл подготавливает файлы на этом ПК, которые GenHub загрузит при публикации.

# Tools.PublisherStudio.Release.ExplicitArtifactsHint
source: Ready-made entries used exactly as listed. While any are listed, the staged files below are ignored.
ar: إدخالات جاهزة تُستخدم كما هي. ما دامت موجودة، يتم تجاهل الملفات المجهزة أدناه.
ru: Готовые записи используются как есть. Пока они есть, подготовленные ниже файлы игнорируются.

# Tools.PublisherStudio.Library.Media
source: Media
ar: الوسائط
ru: Медиа

# Tools.PublisherStudio.Library.Screenshots
source: Screenshots
ar: لقطات الشاشة
ru: Скриншоты

# Tools.PublisherStudio.Library.Videos
source: Videos
ar: مقاطع الفيديو
ru: Видео

# Tools.PublisherStudio.Library.MediaScreenshotsDropHint
source: Drag & drop image files here to add screenshots
ar: اسحب ملفات الصور وأفلتها هنا لإضافة لقطات شاشة
ru: Перетащите сюда файлы изображений, чтобы добавить скриншоты

# Tools.PublisherStudio.Library.MediaVideosDropHint
source: Drag & drop video files here to add preview videos
ar: اسحب ملفات الفيديو وأفلتها هنا لإضافة مقاطع معاينة
ru: Перетащите сюда видеофайлы, чтобы добавить видео предпросмотра

# Tools.PublisherStudio.Library.RemoveMediaTooltip
source: Remove media
ar: إزالة الوسائط
ru: Удалить медиа

# Tools.PublisherStudio.Library.OpenVideoTooltip
source: Open video
ar: فتح الفيديو
ru: Открыть видео

# Tools.PublisherStudio.Library.MediaOpenFailedTitle
source: Cannot Open Media
ar: تعذر فتح الوسائط
ru: Не удалось открыть медиа

# Tools.PublisherStudio.Library.MediaOpenFailedMessage
source: This media entry is neither an existing file nor a valid web URL.
ar: هذا العنصر ليس ملفًا موجودًا ولا رابط ويب صالحًا.
ru: Эта запись не является существующим файлом или допустимым веб-адресом.

# Tools.PublisherStudio.Duplicate.Title
source: Duplicate File Detected
ar: تم اكتشاف ملف مكرر
ru: Обнаружен повторяющийся файл

# Tools.PublisherStudio.Duplicate.UploadNew
source: Upload New Copy
ar: رفع نسخة جديدة
ru: Загрузить новую копию

# Tools.PublisherStudio.Duplicate.UseExisting
source: Use Existing File
ar: استخدام الملف الموجود
ru: Использовать существующий файл

# Tools.PublisherStudio.Library.DropErrorTitle
source: Import Failed
ar: فشل الاستيراد
ru: Импорт не удался

# Tools.PublisherStudio.Library.DropErrorMessage
source: Could not import the dropped files. See logs for details.
ar: تعذر استيراد الملفات المسحوبة. راجع السجلات للاطلاع على التفاصيل.
ru: Не удалось импортировать перетащенные файлы. Подробности см. в журнале.

# Tools.PublisherStudio.Content.StagedArchiveInspecting
source: Archive (inspecting contents...)
ar: أرشيف (جارٍ فحص المحتويات...)
ru: Архив (просмотр содержимого...)

# Tools.PublisherStudio.Dialogs.StageArtifactsFailedTitle
source: Could Not Stage Files
ar: تعذر تجهيز الملفات
ru: Не удалось подготовить файлы

# Tools.PublisherStudio.Dialogs.StageArtifactsFailedMessage
source: Some dropped files could not be staged and were skipped. See logs for details.
ar: تعذر تجهيز بعض الملفات المسحوبة وتم تخطيها. راجع السجلات للاطلاع على التفاصيل.
ru: Некоторые перетащенные файлы не удалось подготовить, и они были пропущены. Подробности см. в журнале.

# Tools.PublisherStudio.Library.UnsupportedMediaDropMessage
source: No supported image or video files found.
ar: لم يتم العثور على ملفات صور أو فيديو مدعومة.
ru: Поддерживаемые файлы изображений или видео не найдены.

# Tools.PublisherStudio.Profile.AvatarPlaceholder
source: Drag & drop to upload or enter image URL
ar: اسحب وأفلت للتحميل أو أدخل عنوان URL للصورة
ru: Перетащите для загрузки или введите URL изображения

# Tools.PublisherStudio.Profile.AvatarDropTooltip
source: Drop an image file or URL here to update avatar
ar: أسقط ملف صورة أو عنوان URL هنا لتحديث الصورة الرمزية
ru: Перетащите файл изображения или URL сюда, чтобы обновить аватар

# Tools.PublisherStudio.Profile.AvatarUploadFailedTitle
source: Avatar Upload Failed
ar: فشل تحميل الصورة الرمزية
ru: Сбой загрузки аватара

# Tools.PublisherStudio.Profile.AvatarUploadSuccessTitle
source: Avatar Uploaded
ar: تم تحميل الصورة الرمزية
ru: Аватар загружен

# Tools.PublisherStudio.Profile.AvatarUploadSuccessMessage
source: Avatar image uploaded to hosting provider successfully.
ar: تم تحميل صورة الأفاتار إلى مزود الاستضافة بنجاح.
ru: Изображение аватара успешно загружено к поставщику хостинга.

# Downloads.Browser.NewCatalogNotificationTitle
source: New Catalog Available
ar: كتالوج جديد متاح
ru: Доступен новый каталог

# Downloads.Browser.ViewCatalogAction
source: View Catalog
ar: عرض الكتالوج
ru: Посмотреть каталог

# Downloads.Browser.NewCatalogNotificationFormat
source: Publisher '{0}' released a new catalog: '{1}'
ar: أصدر الناشر '{0}' كتالوجًا جديدًا: '{1}'
ru: Издатель «{0}» выпустил новый каталог: «{1}»

# Downloads.Browser.NewCatalogsNotificationFormat
source: Publisher '{0}' released {1} new catalogs.
ar: أصدر الناشر '{0}' {1} كتالوجات جديدة.
ru: Издатель «{0}» выпустил новых каталогов: {1}.

# Downloads.Browser.NewContentNotificationTitle
source: New Content Available
ar: محتوى جديد متاح
ru: Доступны новые загрузки

# Downloads.Browser.ViewContentAction
source: View
ar: عرض
ru: Просмотр

# Downloads.Browser.NewContentNotificationFormat
source: New content '{0}' released in catalog '{1}'
ar: تم إصدار محتوى جديد '{0}' في الكتالوج '{1}'
ru: В каталоге «{1}» выпущена новая загрузка: «{0}»

# Downloads.Browser.NewContentsNotificationFormat
source: {0} new content items released in catalog '{1}'
ar: تم إصدار {0} عناصر محتوى جديدة في الكتالوج '{1}'
ru: В каталоге «{1}» выпущено новых загрузок: {0}

# Tools.PublisherStudio.Common.Catalog
source: Catalog
ar: الكتالوج
ru: Каталог

# Tools.PublisherStudio.Library.AddonDeletedTitle
source: Addon Deleted
ar: تم حذف الإضافة
ru: Аддон удален

# Tools.PublisherStudio.Library.AddonDeletedMessageFormat
source: Addon '{0}' was deleted.
ar: تم حذف الإضافة '{0}'.
ru: Аддон «{0}» был удален.

# Tools.PublisherStudio.Library.DeleteAddonTitle
source: Delete Addon
ar: حذف الإضافة
ru: Удалить аддон

# Tools.PublisherStudio.Library.DeleteAddonMessageFormat
source: Are you sure you want to delete addon '{0}'? This cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف الإضافة '{0}'؟ لا يمكن التراجع عن هذا الإجراء.
ru: Вы уверены, что хотите удалить аддон «{0}»? Это действие нельзя отменить.

# Tools.PublisherStudio.Profile.AvatarUpdatedTitle
source: Avatar Updated
ar: تم تحديث الصورة الرمزية
ru: Аватар обновлен

# Tools.PublisherStudio.Profile.AvatarUpdatedMessage
source: Avatar URL updated successfully.
ar: تم تحديث عنوان URL للصورة الرمزية بنجاح.
ru: URL аватара успешно обновлен.

# Tools.PublisherStudio.Profile.AvatarUploadingTitle
source: Uploading Avatar
ar: جاري رفع الصورة الرمزية
ru: Загрузка аватара

# Tools.PublisherStudio.Profile.AvatarUploadingMessage
source: Uploading avatar to {0}...
ar: جاري رفع الصورة الرمزية إلى {0}...
ru: Загрузка аватара в {0}...

# Tools.PublisherStudio.Profile.AvatarLocalWarningTitle
source: Local Avatar Set
ar: تم تعيين صورة رمزية محلية
ru: Установлен локальный аватар

# Tools.PublisherStudio.Profile.AvatarLocalWarningMessage
source: Local avatar image cannot be saved directly. Please connect a hosting provider to upload avatars, or enter a remote image URL.
ar: لا يمكن حفظ مسار الصورة الرمزية المحلية مباشرة. يرجى ربط موفر استضافة لرفع الصور الرمزية، أو إدخال عنوان URL لصورة على الإنترنت.
ru: Локальный файл аватара не может быть сохранен напрямую. Пожалуйста, подключите хостинг-провайдера для загрузки аватаров или введите удаленный URL изображения.

# Tools.PublisherStudio.Studio.DeleteCatalogConfirmFormat
source: Are you sure you want to delete catalog '{0}'? All content items in this catalog will be removed.
ar: هل أنت متأكد من أنك تريد حذف الكتالوج '{0}'؟ ستتم إزالة جميع عناصر المحتوى في هذا الكتالوج.
ru: Вы уверены, что хотите удалить каталог «{0}»? Все элементы контента в этом каталоге будут удалены.

# Tools.PublisherStudio.RenameCatalog.IconPlaceholder
source: https://... or avares://...
ar: https://... أو avares://...
ru: https://... или avares://...

# Downloads.ContentUpdateNotificationTitle
source: Update Available: {0}
ar: تحديث متوفر: {0}
ru: Доступно обновление: {0}

# Downloads.ContentUpdateNotificationMessage
source: Version {0} is available for {1}.
ar: الإصدار {0} متوفر لـ {1}.
ru: Версия {0} доступна для {1}.

# GameProfiles.Notification.UnexpectedExit.Title
source: Game Exited Unexpectedly
ar: خرجت اللعبة بشكل غير متوقع
ru: Игра неожиданно завершилась

# GameProfiles.Notification.UnexpectedExit.Message
source: The game exited unexpectedly (code {0}). See the logs for details.
ar: أُغلقت اللعبة بشكل غير متوقع (الرمز {0}). راجع السجلات للاطلاع على التفاصيل.
ru: Игра неожиданно завершилась (код {0}). Подробности см. в журнале.

# GameProfiles.Notification.UnexpectedExit.Archives
source: The game could not load these archives: {0}. Exit code: {1}.
ar: تعذر على اللعبة تحميل الأرشيفات التالية: {0}. رمز الخروج: {1}.
ru: Игра не смогла загрузить архивы: {0}. Код завершения: {1}.

# GameProfiles.Notification.EarlyExit.WithCode
source: The process exited before launch completed (exit code {0}). See the logs for details.
ar: انتهت العملية قبل اكتمال التشغيل (رمز الخروج {0}). راجع السجلات للاطلاع على التفاصيل.
ru: Процесс завершился до окончания запуска (код завершения {0}). Подробности см. в журнале.

# GameProfiles.Notification.EarlyExit.UnknownCode
source: The process exited before launch completed. See the logs for details.
ar: انتهت العملية قبل اكتمال التشغيل. راجع السجلات للاطلاع على التفاصيل.
ru: Процесс завершился до окончания запуска. Подробности см. в журнале.

# GameProfiles.Notification.ToolLaunchSuccess.Title
source: Tool Launched
ar: تم تشغيل الأداة
ru: Инструмент запущен

# GameProfiles.Notification.ToolLaunchSuccess.Message
source: Successfully launched '{0}'
ar: تم تشغيل '{0}' بنجاح
ru: «{0}» успешно запущен

# Tools.WndEditor.Assets.ClickToAdd
source: Click to add {0}
ar: انقر للإضافة {0}
ru: Нажмите, чтобы добавить {0}

# Tools.PublisherStudio.Duplicate.MessageFormat
source: We found an identical file already hosted on your provider: • Name: {0} • URL: {1} Would you like to use this existing hosted file instead of uploading a new copy?
ar: عثرنا على ملف مطابق مستضاف بالفعل لدى المزود الخاص بك: • الاسم: {0} • الرابط: {1} هل ترغب في استخدام هذا الملف المستضاف بدلاً من رفع نسخة جديدة؟
ru: Мы нашли идентичный файл, уже размещенный у вашего провайдера: • Имя: {0} • URL: {1} Хотите использовать этот существующий файл вместо загрузки новой копии?

# Tools.PublisherStudio.Release.Title
source: Release Title / Name
ar: عنوان / اسم الإصدار
ru: Название / имя релиза

# Tools.PublisherStudio.Release.TitlePlaceholder
source: Leave empty to inherit content name and version
ar: اتركه فارغاً لوراثة اسم المحتوى والإصدار
ru: Оставьте пустым, чтобы наследовать имя контента и версию

# Tools.PublisherStudio.Publish.CatalogsPublishedTitle
source: Catalogs Published
ar: تم نشر الفهارس
ru: Каталоги опубликованы

# Tools.PublisherStudio.Publish.CatalogsPublishedMessageFormat
source: Successfully published {0} catalog(s).
ar: تم بنجاح نشر {0} فهرس(فهارس).
ru: Успешно опубликовано каталогов: {0}.

# Tools.PublisherStudio.Publish.DefinitionPublishedTitle
source: Definition Published
ar: تم نشر التعريف
ru: Определение опубликовано

# Tools.PublisherStudio.Publish.DefinitionPublishedMessage
source: Provider definition uploaded successfully.
ar: تم رفع ملف تعريف المزود بنجاح.
ru: Определение провайдера успешно загружено.

# Tools.PublisherStudio.Library.AddScreenshot
source: Add Screenshot
ar: إضافة لقطة شاشة
ru: Добавить скриншот

# Tools.PublisherStudio.Library.PasteScreenshot
source: Paste
ar: لصق
ru: Вставить

# Tools.PublisherStudio.Library.PasteScreenshotTooltip
source: Paste image, file, or URL from clipboard
ar: لصق صورة أو ملف أو رابط من الحافظة
ru: Вставить изображение, файл или URL из буфера обмена

# Tools.PublisherStudio.Library.AddVideo
source: Add Video File
ar: إضافة ملف فيديو
ru: Добавить видео файл

# Tools.PublisherStudio.Library.AddVideoUrl
source: Add URL
ar: إضافة رابط
ru: Добавить URL

# Tools.PublisherStudio.Library.VideoUrlWatermark
source: Enter video URL (e.g. YouTube, Vimeo, MP4)...
ar: أدخل رابط الفيديو (مثل YouTube ،Vimeo ،MP4)...
ru: Введите URL видео (например YouTube, Vimeo, MP4)...

# Tools.PublisherStudio.Library.PickScreenshotTitle
source: Select Screenshot Images
ar: حدد صور لقطات الشاشة
ru: Выберите изображения скриншотов

# Tools.PublisherStudio.Library.PickVideoTitle
source: Select Video Files
ar: حدد ملفات الفيديو
ru: Выберите видео файлы

# Tools.PublisherStudio.Library.NoClipboardImageTitle
source: No Image Found
ar: لم يتم العثور على صورة
ru: Изображение не найдено

# Tools.PublisherStudio.Library.NoClipboardImageMessage
source: No image, file, or image URL was found on the clipboard.
ar: لم يتم العثور على صورة أو ملف أو رابط صورة في الحافظة.
ru: В буфере обмена не найдено изображение, файл или URL.

# Downloads.UpdateDialog.Title
source: {0} Update Available
ar: تحديث متوفر لـ {0}
ru: Доступно обновление для {0}

# Downloads.UpdateDialog.MessageWithVersion
source: {0} has an update available ({1}). How do you want to apply this update?
ar: يتوفر تحديث لـ {0} ({1}). كيف ترغب في تطبيق هذا التحديث؟
ru: Для {0} доступно обновление ({1}). Как применить это обновление?

# Downloads.UpdateDialog.Message
source: {0} has an update available. How do you want to apply this update?
ar: يتوفر تحديث لـ {0}. كيف ترغب في تطبيق هذا التحديث؟
ru: Для {0} доступно обновление. Как применить это обновление?

# Settings.Profiles.DeleteIncomplete
source: Deleted {0} profile(s). Could not delete {1} profile(s): {2}.
ar: عدد ملفات التعريف المحذوفة: {0}. عدد ملفات التعريف التي تعذر حذفها: {1}: {2}.
ru: Удалено профилей: {0}. Не удалось удалить профили ({1}): {2}.

# Settings.Profiles.DeleteFailedTitle
source: Profile Deletion Failed
ar: فشل حذف ملفات التعريف
ru: Не удалось удалить профили

# Settings.Profiles.DeletePartialTitle
source: Profiles Partially Deleted
ar: تم حذف بعض ملفات التعريف
ru: Профили удалены частично

# Settings.Profiles.DeletedTitle
source: Profiles Deleted
ar: تم حذف ملفات التعريف
ru: Профили удалены

# Settings.Profiles.DeletedMessage
source: Deleted {0} profile(s) successfully.
ar: عدد ملفات التعريف المحذوفة بنجاح: {0}.
ru: Успешно удалено профилей: {0}.
