Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# GameProfiles.Error.ErrorUpdatingLaunchMode
source: Error updating launch mode for profile '{0}'
ar: خطأ أثناء تحديث وضع الإطلاق لملف التعريف '{0}'
ru: Ошибка обновления режима запуска для профиля '{0}'

# GameProfiles.Error.FailedToCopyProfile
source: Failed to copy profile '{0}': {1}
ar: فشل نسخ ملف التعريف '{0}': {1}
ru: Не удалось скопировать профиль '{0}': {1}

# GameProfiles.Error.FailedToCreateShortcut
source: Failed to create shortcut for profile '{0}': {1}
ar: فشل إنشاء اختصار لملف التعريف '{0}': {1}
ru: Не удалось создать ярлык для профиля '{0}': {1}

# GameProfiles.Error.FailedToDeleteProfile
source: Failed to delete {0}: {1}
ar: فشل حذف '{0}': {1}
ru: Не удалось удалить «{0}»: {1}

# GameProfiles.Error.FailedToLaunchProfile
source: Failed to launch {0}: {1}
ar: فشل تشغيل '{0}': {1}
ru: Не удалось запустить «{0}»: {1}

# GameProfiles.Error.FailedToLoadProfile
source: Failed to load profile: {0}
ar: فشل تحميل ملف التعريف: {0}
ru: Не удалось загрузить профиль: {0}

# GameProfiles.Error.FailedToLoadProfilesWithReason
source: Failed to load profiles: {0}
ar: فشل تحميل ملفات التعريف: {0}
ru: Не удалось загрузить профили: {0}

# GameProfiles.Error.FailedToPrepareWorkspace
source: Failed to prepare workspace for {0}: {1}
ar: فشل إعداد مساحة العمل لـ '{0}': {1}
ru: Не удалось подготовить рабочую область для «{0}»: {1}

# GameProfiles.Error.FailedToStopProfile
source: Failed to stop {0}: {1}
ar: فشل إيقاف '{0}': {1}
ru: Не удалось остановить «{0}»: {1}

# GameProfiles.Error.MainWindowNotFound
source: Could not find main window to open settings
ar: تعذر العثور على النافذة الرئيسية لفتح الإعدادات
ru: Не удалось найти главное окно для открытия настроек

# GameProfiles.Error.ProfileEditorNotAvailable
source: Profile editor not available
ar: محرر ملف التعريف غير متوفر
ru: Редактор профиля недоступен

# GameProfiles.Error.ProfileLauncherNotAvailable
source: Profile launcher not available
ar: مشغل ملف التعريف غير متوفر
ru: Загрузчик профилей недоступен

# GameProfiles.Error.ProfileManagerNotAvailable
source: Profile manager not available
ar: مدير ملف التعريف غير متوفر
ru: Менеджер профилей недоступен

# GameProfiles.Error.ProfileManagerNotInitialized
source: Game Profile Manager service is not initialized
ar: خدمة مدير ملفات تعريف اللعبة لم تتم تهيئتها
ru: Служба менеджера профилей игры не инициализирована

# GameProfiles.Error.ProfileSettingsNotAvailable
source: Profile settings not available
ar: إعدادات ملف التعريف غير متوفرة
ru: Настройки профиля недоступны

# GameProfiles.Error.ServiceNotAvailable
source: Game installation service not available
ar: خدمة تثبيت اللعبة غير متوفرة
ru: Служба установки игры недоступна

# GameProfiles.InstallationType.CdIso
source: CD/ISO
ar: قرص مضغوط / ISO

# GameProfiles.InstallationType.PcGame
source: PC Game
ar: لعبة كمبيوتر (PC)
ru: ПК-игра

# GameProfiles.InstallationType.Retail
source: Retail
ar: نسخة التجزئة (Retail)
ru: Розничная версия

# GameProfiles.Notification.CopyError.Message
source: Error copying profile '{0}'
ar: خطأ أثناء نسخ ملف التعريف '{0}'
ru: Ошибка при копировании профиля '{0}'

# GameProfiles.Notification.CopyError.Title
source: Copy Error
ar: خطأ في النسخ
ru: Ошибка копирования

# GameProfiles.Notification.CopyFailed.Message
source: Failed to copy profile '{0}': {1}
ar: فشل نسخ ملف التعريف '{0}': {1}
ru: Не удалось скопировать профиль '{0}': {1}

# GameProfiles.Notification.CopyFailed.Title
source: Copy Failed
ar: فشل النسخ
ru: Не удалось скопировать

# GameProfiles.Notification.CopyFailedSource.Message
source: Failed to copy profile: source profile '{0}' not found: {1}
ar: فشل نسخ ملف التعريف: لم يتم العثور على ملف التعريف المصدر '{0}': {1}
ru: Не удалось скопировать профиль: исходный профиль '{0}' не найден: {1}

# GameProfiles.Notification.CopySuccess.Message
source: Profile '{0}' copied to '{1}' successfully
ar: تم نسخ ملف التعريف '{0}' إلى '{1}' بنجاح
ru: Профиль '{0}' успешно скопирован в '{1}'

# GameProfiles.Notification.CopySuccess.Title
source: Profile Copied
ar: تم نسخ ملف التعريف
ru: Профиль скопирован

# GameProfiles.Notification.DeleteError.Message
source: Error deleting profile '{0}'
ar: خطأ أثناء حذف ملف التعريف '{0}'
ru: Ошибка при удалении профиля '{0}'

# GameProfiles.Notification.DeleteError.Title
source: Delete Error
ar: خطأ في الحذف
ru: Ошибка удаления

# GameProfiles.Notification.DeleteFailed.Message
source: Failed to delete profile '{0}': {1}
ar: فشل حذف ملف التعريف '{0}': {1}
ru: Не удалось удалить профиль '{0}': {1}

# GameProfiles.Notification.DeleteFailed.Title
source: Delete Failed
ar: فشل الحذف
ru: Не удалось удалить

# GameProfiles.Notification.DirectoryNotFound.Message
source: The directory does not exist: {0}
ar: الدليل غير موجود: {0}
ru: Каталог не существует: {0}

# GameProfiles.Notification.DirectoryNotFound.Title
source: Directory Not Found
ar: الدليل غير موجود
ru: Каталог не найден

# GameProfiles.Notification.Error.Title
source: Error
ar: خطأ
ru: Ошибка

# GameProfiles.Notification.GameLaunched.Message
source: Profile '{0}' launched successfully
ar: تم إطلاق ملف التعريف '{0}' بنجاح
ru: Профиль '{0}' успешно запущен

# GameProfiles.Notification.GameLaunched.Title
source: Game Launched
ar: تم إطلاق اللعبة
ru: Игра запущена

# GameProfiles.Notification.GameStopped.Message
source: Profile '{0}' stopped successfully
ar: تم إيقاف ملف التعريف '{0}' بنجاح
ru: Профиль '{0}' успешно остановлен

# GameProfiles.Notification.GameStopped.Title
source: Game Stopped
ar: تم إيقاف اللعبة
ru: Игра остановлена

# GameProfiles.Notification.HotswapMode.Message
source: Profile '{0}' is running. Entering hotswap edit mode.
ar: ملف التعريف '{0}' قيد التشغيل. جارٍ الدخول إلى وضع تعديل التبديل السريع.
ru: Профиль '{0}' запущен. Переход в режим горячей замены.

# GameProfiles.Notification.HotswapMode.Title
source: Hotswap Mode
ar: وضع التبديل السريع
ru: Режим горячей замены

# GameProfiles.Notification.InvalidDirectory.Message
source: The selected directory does not contain valid game executables.
ar: الدليل المحدد لا يحتوي على ملفات تنفيذية صالحة للعبة.
ru: Выбранный каталог не содержит допустимых исполняемых файлов игры.

# GameProfiles.Notification.InvalidDirectory.Title
source: Invalid Directory
ar: دليل غير صالح
ru: Неверный каталог

# GameProfiles.Notification.ManualSelection.Message
source: No game installations were automatically detected. Please select your Command & Conquer: Generals or Zero Hour directory manually.
ar: لم يتم العثور على أي تثبيتات للعبة تلقائيًا. يُرجى تحديد مجلد Command & Conquer: Generals أو Zero Hour يدويًا.
ru: Установки игры не были найдены автоматически. Пожалуйста, укажите папку Command & Conquer: Generals или Zero Hour вручную.

# GameProfiles.Notification.ManualSelection.Title
source: Select Game Directory
ar: تحديد مجلد اللعبة
ru: Выберите папку с игрой

# GameProfiles.Notification.NoInstallationsFound.Message
source: No Command & Conquer: Generals or Zero Hour installations were found. Use official storefronts to purchase the game or link an installation manually.
ar: لم يتم العثور على أي تثبيتات لـ Command & Conquer: Generals أو Zero Hour. يمكنك شراء اللعبة من المتاجر الرسمية أو ربط مجلد التثبيت يدويًا.
ru: Установки Command & Conquer: Generals или Zero Hour не найдены. Приобретите игру в официальных магазинах или укажите путь вручную.

# GameProfiles.Notification.NoInstallationsFound.Title
source: No Game Installations Found
ar: لم يتم العثور على أي تثبيتات للعبة
ru: Установки игры не найдены

# GameProfiles.Notification.LaunchError.Message
source: Error launching profile '{0}': {1}
ar: خطأ أثناء إطلاق ملف التعريف '{0}': {1}
ru: Ошибка при запуске профиля '{0}': {1}

# GameProfiles.Notification.LaunchError.Title
source: Launch Error
ar: خطأ في الإطلاق
ru: Ошибка запуска

# GameProfiles.Notification.LaunchFailed.Message
source: Failed to launch profile '{0}': {1}
ar: فشل إطلاق ملف التعريف '{0}': {1}
ru: Не удалось запустить профиль '{0}': {1}

# GameProfiles.Notification.LaunchFailed.Title
source: Launch Failed
ar: فشل الإطلاق
ru: Ошибка запуска

# GameProfiles.Notification.LaunchSuccess.Message
source: Profile '{0}' launched successfully (PID: {1})
ar: تم إطلاق ملف التعريف '{0}' بنجاح (PID: {1})
ru: Профиль '{0}' успешно запущен (PID: {1})

# GameProfiles.Notification.LaunchSuccess.Title
source: Game Launched
ar: تم إطلاق اللعبة
ru: Игра запущена

# GameProfiles.Notification.LoadFailed.Message
source: Failed to load profile '{0}': {1}
ar: فشل تحميل ملف التعريف '{0}': {1}
ru: Не удалось загрузить профиль '{0}': {1}

# GameProfiles.Notification.LoadFailed.Title
source: Failed to Load Profiles
ar: فشل تحميل ملفات التعريف
ru: Ошибка загрузки профилей

# GameProfiles.Notification.OpenDirectoryFailed.Message
source: Could not open directory: {0}
ar: تعذر فتح الدليل: {0}
ru: Не удалось открыть каталог: {0}

# GameProfiles.Notification.OpenDirectoryFailed.Title
source: Failed to Open Directory
ar: فشل فتح الدليل
ru: Не удалось открыть каталог

# GameProfiles.Notification.OpenNewProfileError.Message
source: Failed to open new profile dialog: {0}
ar: فشل فتح نافذة ملف التعريف الجديد: {0}
ru: Не удалось открыть диалог нового профиля: {0}

# GameProfiles.Notification.ProcessDirectoryError.Message
source: Failed to process selected directory: {0}
ar: فشل معالجة الدليل المحدد: {0}
ru: Не удалось обработать выбранный каталог: {0}

# GameProfiles.Notification.ProfileCopied.Message
source: Profile copied as '{0}'
ar: تم نسخ ملف التعريف باسم '{0}'
ru: Профиль скопирован как '{0}'

# GameProfiles.Notification.ProfileCopied.Title
source: Profile Copied
ar: تم نسخ ملف التعريف
ru: Профиль скопирован

# GameProfiles.Notification.ProfileCopyFailed.Message
source: Failed to copy profile: {0}
ar: فشل نسخ ملف التعريف: {0}
ru: Не удалось скопировать профиль: {0}

# GameProfiles.Notification.ProfileCopyFailed.Title
source: Copy Failed
ar: فشل النسخ
ru: Ошибка копирования

# GameProfiles.Notification.ProfileDeleted.Message
source: Profile '{0}' deleted successfully
ar: تم حذف ملف التعريف '{0}' بنجاح
ru: Профиль '{0}' успешно удален

# GameProfiles.Notification.ProfileDeleted.Title
source: Profile Deleted
ar: تم حذف ملف التعريف
ru: Профиль удален

# GameProfiles.Notification.ScanComplete.Message
source: Game scan complete! Created {0} new profiles.
ar: اكتمل فحص اللعبة! تم إنشاء {0} ملفات تعريف جديدة.
ru: Сканирование игр завершено! Создано новых профилей: {0}.

# GameProfiles.Notification.ScanComplete.Title
source: Scan Complete
ar: اكتمل الفحص
ru: Сканирование завершено

# GameProfiles.Notification.ScanFailed
source: Scan failed: {0}
ar: فشل الفحص: {0}
ru: Ошибка сканирования: {0}

# GameProfiles.Notification.ShortcutCreated.Message
source: Desktop shortcut created for profile '{0}'
ar: تم إنشاء اختصار سطح المكتب لملف التعريف '{0}'
ru: Ярлык на рабочем столе создан для профиля '{0}'

# GameProfiles.Notification.ShortcutCreated.Title
source: Shortcut Created
ar: تم إنشاء الاختصار
ru: Ярлык создан

# GameProfiles.Notification.ShortcutError.Message
source: Error creating shortcut for profile '{0}'
ar: خطأ أثناء إنشاء اختصار لملف التعريف '{0}'
ru: Ошибка при создании ярлыка для профиля '{0}'

# GameProfiles.Notification.ShortcutError.Title
source: Shortcut Error
ar: خطأ في الاختصار
ru: Ошибка ярлыка

# GameProfiles.Notification.ShortcutFailed.Message
source: Failed to create shortcut for profile '{0}': {1}
ar: فشل إنشاء اختصار لملف التعريف '{0}': {1}
ru: Не удалось создать ярлык для профиля '{0}': {1}

# GameProfiles.Notification.ShortcutFailed.Title
source: Shortcut Creation Failed
ar: فشل إنشاء الاختصار
ru: Ошибка создания ярлыка

# GameProfiles.Notification.SteamDisabled.Message
source: Steam integration disabled for profile '{0}'
ar: تم تعطيل تكامل Steam لملف التعريف '{0}'
ru: Интеграция со Steam отключена для профиля '{0}'

# GameProfiles.Notification.SteamDisabled.Title
source: Steam Integration Disabled
ar: تم تعطيل تكامل Steam
ru: Интеграция со Steam отключена

# GameProfiles.Notification.SteamEnabled.Message
source: Steam integration enabled for profile '{0}'
ar: تم تمكين تكامل Steam لملف التعريف '{0}'
ru: Интеграция со Steam включена для профиля '{0}'

# GameProfiles.Notification.SteamEnabled.Title
source: Steam Integration Enabled
ar: تم تمكين تكامل Steam
ru: Интеграция со Steam включена

# GameProfiles.Notification.SteamIntegration.Message
source: Steam integration {0} for profile '{1}'
ar: تكامل Steam {0} لملف التعريف '{1}'
ru: Интеграция со Steam {0} для профиля '{1}'

# GameProfiles.Notification.SteamIntegration.Title
source: Steam Integration
ar: تكامل Steam
ru: Интеграция со Steam

# GameProfiles.Notification.SteamIntegrationError.Message
source: Failed to update Steam integration for profile '{0}': {1}
ar: فشل تحديث تكامل Steam لملف التعريف '{0}': {1}
ru: Не удалось обновить интеграцию со Steam для профиля '{0}': {1}

# GameProfiles.Notification.SteamIntegrationError.Title
source: Steam Integration Error
ar: خطأ في تكامل Steam
ru: Ошибка интеграции со Steam

# GameProfiles.Notification.SteamToggleFailed.Message
source: Failed to update Steam integration: {0}
ar: فشل تحديث تكامل Steam: {0}
ru: Не удалось обновить интеграцию со Steam: {0}

# GameProfiles.Notification.SteamToggleFailed.Title
source: Steam Integration Error
ar: خطأ في تكامل Steam
ru: Ошибка интеграции со Steam

# GameProfiles.Notification.StopError.Message
source: Error stopping profile '{0}'
ar: خطأ أثناء إيقاف ملف التعريف '{0}'
ru: Ошибка при остановке профиля '{0}'

# GameProfiles.Notification.StopError.Title
source: Stop Error
ar: خطأ في الإيقاف
ru: Ошибка остановки

# GameProfiles.Notification.StopFailed.Message
source: Failed to stop profile '{0}': {1}
ar: فشل إيقاف ملف التعريف '{0}': {1}
ru: Не удалось остановить профиль '{0}': {1}

# GameProfiles.Notification.StopFailed.Title
source: Stop Failed
ar: فشل الإيقاف
ru: Ошибка остановки

# GameProfiles.Notification.StopSuccess.Message
source: Profile '{0}' stopped successfully
ar: تم إيقاف ملف التعريف '{0}' بنجاح
ru: Профиль '{0}' успешно остановлен

# GameProfiles.Notification.StopSuccess.Title
source: Game Stopped
ar: تم إيقاف اللعبة
ru: Игра остановлена

# GameProfiles.Notification.WorkspaceError.Message
source: Failed to prepare workspace for profile '{0}': {1}
ar: فشل إعداد مساحة العمل لملف التعريف '{0}': {1}
ru: Не удалось подготовить рабочую область для профиля '{0}': {1}

# GameProfiles.Notification.WorkspaceError.Title
source: Workspace Error
ar: خطأ في مساحة العمل
ru: Ошибка рабочей области

# GameProfiles.Notification.WorkspaceFailed.Message
source: Failed to prepare workspace for profile '{0}': {1}
ar: فشل إعداد مساحة العمل لملف التعريف '{0}': {1}
ru: Не удалось подготовить рабочую область для профиля '{0}': {1}

# GameProfiles.Notification.WorkspaceFailed.Title
source: Workspace Preparation Failed
ar: فشل إعداد مساحة العمل
ru: Ошибка подготовки рабочей области

# GameProfiles.Notification.WorkspaceReady.Message
source: Workspace ready for profile '{0}'
ar: مساحة العمل جاهزة لملف التعريف '{0}'
ru: Рабочая область готова для профиля '{0}'

# GameProfiles.Notification.WorkspaceReady.Title
source: Workspace Prepared
ar: تم إعداد مساحة العمل
ru: Рабочая область подготовлена

# GameProfiles.Profile.AutoCreated
source: {0} Profile
ar: ملف تعريف {0}
ru: Профиль {0}

# GameProfiles.Profile.AutoCreatedDescription
source: Auto-created profile for {0} installation at {1}
ar: ملف تعريف تم إنشاؤه تلقائياً لتثبيت {0} في {1}
ru: Автоматически созданный профиль для установки {0} в {1}

# GameProfiles.Status.AlreadyLaunching
source: A game is already launching or running. Please wait or stop it first.
ar: اللعبة قيد التشغيل أو الإطلاق بالفعل. يرجى الانتظار أو إيقافها أولاً.
ru: Игра уже запускается или работает. Пожалуйста, подождите или остановите её.

# GameProfiles.Status.CopyingProfile
source: Copying profile '{0}'...
ar: جارٍ نسخ ملف التعريف '{0}'...
ru: Копирование профиля '{0}'...

# GameProfiles.Status.CreatingProfiles
source: Found {0} game installations, creating profiles
ar: تم العثور على {0} من تثبيتات اللعبة، جارٍ إنشاء ملفات التعريف
ru: Найдено установок игры ({0}), создание профилей

# GameProfiles.Status.CreatingShortcut
source: Creating desktop shortcut for profile '{0}'...
ar: جارٍ إنشاء اختصار سطح المكتب لملف التعريف '{0}'...
ru: Создание ярлыка на рабочем столе для профиля '{0}'...

# GameProfiles.Status.DeleteFailed
source: Failed to delete profile: {0}
ar: فشل في حذف ملف التعريف: {0}
ru: Не удалось удалить профиль: {0}

# GameProfiles.Status.DeletingProfile
source: Deleting {0}...
ar: جارٍ حذف '{0}'...
ru: Удаление «{0}»...

# GameProfiles.Status.EditCancelled
source: Profile editing cancelled
ar: تم إلغاء تعديل ملف التعريف
ru: Редактирование профиля отменено

# GameProfiles.Status.EditModeDisabled
source: Edit mode disabled
ar: تم تعطيل وضع التحرير
ru: Режим редактирования отключен

# GameProfiles.Status.EditModeEnabled
source: Edit mode enabled
ar: تم تمكين وضع التحرير
ru: Режим редактирования включен

# GameProfiles.Status.ErrorDuringScan
source: Error during scan
ar: خطأ أثناء الفحص
ru: Ошибка во время сканирования

# GameProfiles.Status.ErrorLoadingProfiles
source: Error loading profiles
ar: خطأ أثناء تحميل ملفات التعريف
ru: Ошибка загрузки профилей

# GameProfiles.Status.FailedToLoad
source: Failed to load profiles: {0}
ar: فشل تحميل ملفات التعريف: {0}
ru: Не удалось загрузить профили: {0}

# GameProfiles.Status.InvalidProfile
source: Selected profile is invalid
ar: ملف التعريف المحدد غير صالح
ru: Выбранный профиль недействителен

# GameProfiles.Status.LaunchFailed
source: Failed to launch profile: {0}
ar: فشل في تشغيل ملف التعريف: {0}
ru: Не удалось запустить профиль: {0}

# GameProfiles.Status.LaunchingProfile
source: Launching {0}...
ar: جارٍ تشغيل '{0}'...
ru: Запуск «{0}»...

# GameProfiles.Status.LoadedProfiles
source: Loaded {0} profiles
ar: تم تحميل {0} من ملفات التعريف
ru: Загружено профилей: {0}

# GameProfiles.Status.LoadingProfiles
source: Loading profiles...
ar: جارٍ تحميل ملفات التعريف...
ru: Загрузка профилей...

# GameProfiles.Status.NewProfileWindowClosed
source: New profile window closed
ar: تم إغلاق نافذة ملف التعريف الجديد
ru: Окно нового профиля закрыто

# GameProfiles.Storefront.BannerTitle
source: Looking for Command & Conquer Generals?
ar: تبحث عن Command & Conquer Generals؟
ru: Ищете Command & Conquer Generals?

# GameProfiles.Storefront.BannerDescription
source: Command & Conquer Generals and Zero Hour could not be found. You need a valid installation of the game to play. You can purchase the game officially from Steam or the EA App.
ar: تعذر العثور على تثبيت Command & Conquer Generals و Zero Hour. تحتاج إلى نسخة مثبتة من اللعبة للعب. يمكنك شراء اللعبة رسميًا من Steam أو تطبيق EA.
ru: Установка Command & Conquer: Generals и Zero Hour не найдена. Для игры требуется установленная копия игры. Вы можете официально приобрести игру в Steam или EA App.

# GameProfiles.Storefront.SteamButton
source: Buy on Steam
ar: شراء عبر Steam
ru: Купить в Steam

# GameProfiles.Storefront.EaAppButton
source: Buy on EA App
ar: شراء عبر EA App
ru: Купить в EA App

# GameProfiles.Storefront.FailedToOpenUrl
source: Failed to open store page: {0}
ar: فشل في فتح صفحة المتجر: {0}
ru: Не удалось открыть страницу магазина: {0}

# GameProfiles.Status.NoInstallationsFound
source: No game installations found
ar: لم يتم العثور على أي تثبيتات للعبة
ru: Установленные игры не найдены

# GameProfiles.Status.PreparingWorkspace
source: Preparing workspace for {0}...
ar: جارٍ إعداد مساحة العمل لـ '{0}'...
ru: Подготовка рабочей области для «{0}»...

# GameProfiles.Status.ProfileCopiedSuccess
source: Profile '{0}' copied to '{1}' successfully
ar: تم نسخ ملف التعريف '{0}' إلى '{1}' بنجاح
ru: Профиль '{0}' успешно скопирован в '{1}'

# GameProfiles.Status.ProfileCreated
source: Created profile '{0}' for installation {1}
ar: تم إنشاء ملف التعريف '{0}' للتثبيت {1}
ru: Создан профиль «{0}» для установки {1}

# GameProfiles.Status.ProfileCreatedSuccess
source: Profile created successfully
ar: تم إنشاء ملف التعريف بنجاح
ru: Профиль успешно создан

# GameProfiles.Status.ProfileCreationCancelled
source: Profile creation cancelled
ar: تم إلغاء إنشاء ملف التعريف
ru: Создание профиля отменено

# GameProfiles.Status.ProfileCreationComplete
source: Profile creation complete: {0} created, {1} failed
ar: اكتمل إنشاء ملفات التعريف: تم إنشاء {0}، وفشل {1}
ru: Создание профилей завершено: создано {0}, с ошибкой {1}

# GameProfiles.Status.ProfileCreationFailed
source: Failed to create profile for installation {0}: {1}
ar: فشل إنشاء ملف التعريف للتثبيت {0}: {1}
ru: Не удалось создать профиль для установки {0}: {1}

# GameProfiles.Status.ProfileDeleted
source: Deleted profile: {0}
ar: تم حذف ملف التعريف: {0}
ru: Удален профиль: {0}

# GameProfiles.Status.ProfileDeletedSuccess
source: {0} deleted successfully
ar: تم حذف '{0}' بنجاح
ru: «{0}» успешно удалён

# GameProfiles.Status.ProfileLaunched
source: Launched profile: {0}
ar: تم تشغيل ملف التعريف: {0}
ru: Запущен профиль: {0}

# GameProfiles.Status.ProfileLaunchedSuccess
source: {0} launched successfully (Process ID: {1})
ar: تم تشغيل '{0}' بنجاح (معرّف العملية: {1})
ru: «{0}» успешно запущен (ID процесса: {1})

# GameProfiles.Status.ProfileStoppedSuccess
source: {0} stopped successfully
ar: تم إيقاف '{0}' بنجاح
ru: «{0}» успешно остановлен

# GameProfiles.Status.ProfileUpdatedSuccess
source: Profile updated successfully
ar: تم تحديث ملف التعريف بنجاح
ru: Профиль успешно обновлён

# GameProfiles.Status.ProfilesLoaded
source: Profiles loaded
ar: تم تحميل ملفات التعريف
ru: Профили загружены

# GameProfiles.Status.ProfilesLoadedCount
source: Loaded {0} profiles
ar: تم تحميل {0} من ملفات التعريف
ru: Загружено профилей: {0}

# GameProfiles.Status.ProfilesSaved
source: Profiles saved successfully
ar: تم حفظ ملفات التعريف بنجاح
ru: Профили успешно сохранены

# GameProfiles.Status.SavingProfiles
source: Saving profiles...
ar: جارٍ حفظ ملفات التعريف...
ru: Сохранение профилей...

# GameProfiles.Status.ScanComplete
source: Scan complete. Found {0} game installations
ar: اكتمل الفحص. تم العثور على {0} من تثبيتات اللعبة
ru: Сканирование завершено. Найдено установок игры: {0}

# GameProfiles.Status.ScanCompleteFound
source: Scan complete. Found {0} installations, created {1} profiles
ar: اكتمل الفحص. تم العثور على {0} من التثبيتات، وتم إنشاء {1} من ملفات التعريف
ru: Сканирование завершено. Найдено установок: {0}, создано профилей: {1}

# GameProfiles.Status.ScanCompleteNoNew
source: Scan complete! No new installations found
ar: اكتمل الفحص! لم يتم العثور على تثبيتات جديدة
ru: Сканирование завершено! Новых установок не найдено

# GameProfiles.Status.ScanCompleteNone
source: Scan complete. No game installations were found.
ar: اكتمل الفحص. لم يتم العثور على أي تثبيتات للعبة.
ru: Сканирование завершено. Установки игры не найдены.

# GameProfiles.Status.ScanFailed
source: Scan failed: {0}
ar: فشل الفحص: {0}
ru: Ошибка сканирования: {0}

# GameProfiles.Status.Scanning
source: Scanning...
ar: جارٍ الفحص...
ru: Сканирование...

# GameProfiles.Status.ScanningForGames
source: Scanning for games...
ar: جارٍ فحص النظام بحثاً عن الألعاب...
ru: Сканирование системы на наличие игр...

# GameProfiles.Status.ShortcutCreatedSuccess
source: Shortcut created for profile '{0}'
ar: تم إنشاء اختصار لملف التعريف '{0}'
ru: Ярлык создан для профиля '{0}'

# GameProfiles.Status.SteamLaunchUpdated
source: Steam launch {0} for profile '{1}'
ar: إطلاق Steam {0} لملف التعريف '{1}'
ru: Запуск через Steam {0} для профиля '{1}'

# GameProfiles.Status.StoppingProfile
source: Stopping {0}...
ar: جارٍ إيقاف '{0}'...
ru: Остановка «{0}»...

# GameProfiles.Status.UpdatingLaunchMode
source: Updating launch mode for profile '{0}'...
ar: جارٍ تحديث وضع الإطلاق لملف التعريف '{0}'...
ru: Обновление режима запуска для профиля '{0}'...

# GameProfiles.Status.Validating
source: Validating {0}...
ar: جارٍ التحقق من {0}...
ru: Проверка {0}...
