Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# GameProfiles.Status.WorkspacePrepared
source: Workspace prepared for {0} at {1}
ar: تم إعداد مساحة العمل لـ '{0}' في {1}
ru: Рабочая область подготовлена для «{0}» в {1}

# GameProfiles.Status.WorkspaceReady
source: Workspace ready: {0}
ar: مساحة العمل جاهزة: {0}
ru: Рабочая область готова: {0}

# GameProfiles.Subtitle.GameProfiles
source: Select a profile to launch or create a new one
ar: حدد ملف تعريف للتشغيل أو أنشئ ملفاً جديداً
ru: Выберите профиль для запуска или создайте новый

# GameProfiles.Title.GameProfiles
source: Game Profiles
ar: ملفات تعريف اللعبة
ru: Профили игры

# GameProfiles.Warning.InstallationScanFailed
source: Game installation scan failed: {0}
ar: فشل فحص تثبيت اللعبة: {0}
ru: Ошибка сканирования установки игры: {0}

# GameProfiles.Warning.LoggerNotAvailable
source: Logger not available - scan may proceed without detailed logging
ar: المسجل غير متوفر - قد يستمر الفحص بدون تسجيل مفصل
ru: Средство ведения журнала недоступно — сканирование продолжится без подробного журнала

# GameProfiles.WorkspaceStatus.Copied
source: Copied
ar: منسوخ
ru: Скопировано

# GameProfiles.WorkspaceStatus.HardLinked
source: Hard Linked
ar: روابط صلبة (Hard Linked)
ru: Жёсткие ссылки

# GameProfiles.WorkspaceStatus.Hybrid
source: Hybrid
ar: مختلط (Hybrid)
ru: Гибридный

# GameProfiles.WorkspaceStatus.NotPrepared
source: Not Prepared
ar: غير معد
ru: Не подготовлено

# GameProfiles.WorkspaceStatus.Prepared
source: Prepared
ar: معد
ru: Подготовлено

# GameProfiles.WorkspaceStatus.Symlinked
source: Symlinked
ar: روابط رمزية (Symlinked)
ru: Символические ссылки

# Launch.Runner.Missing.Message
source: Wine is required to run Windows games on this system but was not found. Install Wine on Linux, or CrossOver or Wine on macOS, then try again.
ar: يتطلب تشغيل ألعاب Windows على هذا النظام وجود Wine، لكنه غير موجود. ثبّت Wine على Linux، أو CrossOver أو Wine على macOS، ثم حاول مرة أخرى.
ru: Для запуска Windows-игр в этой системе требуется Wine, но он не найден. Установите Wine в Linux или CrossOver/Wine в macOS и повторите попытку.

# Launch.CasPreflight.Missing.Message
source: Missing {0} required CAS objects ({1}). Content must be downloaded before launching.
ar: هناك {0} من كائنات CAS المطلوبة مفقودة ({1}). يجب تنزيل المحتوى قبل التشغيل.
ru: Отсутствуют {0} требуемых CAS-объектов ({1}). Перед запуском необходимо загрузить содержимое.

# Launch.Compatibility.MacOSOnWindows
source: Cannot launch macOS game client on Windows.
ar: تعذر تشغيل عميل لعبة macOS على Windows.
ru: Не удаётся запустить игровой клиент macOS в Windows.

# Launch.Compatibility.LinuxOnWindows
source: Cannot launch Linux game client on Windows.
ar: تعذر تشغيل عميل لعبة Linux على Windows.
ru: Не удаётся запустить игровой клиент Linux в Windows.

# Launch.Compatibility.MacOSOnLinux
source: Cannot launch macOS game client on Linux.
ar: تعذر تشغيل عميل لعبة macOS على Linux.
ru: Не удаётся запустить игровой клиент macOS в Linux.

# Launch.Compatibility.LinuxOnMacOS
source: Cannot launch Linux game client on macOS.
ar: تعذر تشغيل عميل لعبة Linux على macOS.
ru: Не удаётся запустить игровой клиент Linux в macOS.

# Launch.Flatpak.RequiresInstall
source: Cannot launch Flatpak bundle '{0}'. Install it with: flatpak install --user "{0}", then launch it with: flatpak run {1}.
ar: تعذر تشغيل حزمة Flatpak '{0}'. ثبّتها باستخدام: flatpak install --user "{0}"، ثم شغّلها باستخدام: flatpak run {1}.
ru: Не удаётся запустить пакет Flatpak '{0}'. Установите его командой: flatpak install --user "{0}", затем запустите: flatpak run {1}.

# Launch.Flatpak.RequiresInstallUnknownId
source: Cannot launch Flatpak bundle '{0}'. Install it with: flatpak install --user "{0}", then launch the application manually outside GenHub (GenHub cannot determine this bundle's application ID).
ar: تعذر تشغيل حزمة Flatpak '{0}'. قم بتثبيتها باستخدام: flatpak install --user "{0}"، ثم قم بتشغيل التطبيق يدويًا خارج GenHub (لا يمكن لـ GenHub تحديد معرّف التطبيق لهذه الحزمة).
ru: Не удаётся запустить пакет Flatpak '{0}'. Установите его с помощью: flatpak install --user "{0}", затем запустите приложение вручную вне GenHub (GenHub не может определить идентификатор приложения этого пакета).

# Launch.Flatpak.CliMissing
source: Cannot launch Flatpak bundle '{0}': the Flatpak command line tools are not installed. Install Flatpak from https://flatpak.org/setup/ and try again.
ar: تعذّر تشغيل حزمة Flatpak '{0}': أدوات سطر أوامر Flatpak غير مثبّتة. ثبّت Flatpak من https://flatpak.org/setup/ ثم حاول مرة أخرى.
ru: Не удаётся запустить пакет Flatpak '{0}': инструменты командной строки Flatpak не установлены. Установите Flatpak с https://flatpak.org/setup/ и повторите попытку.

# Launch.Flatpak.InstallFailed
source: Failed to install Flatpak bundle '{0}' ({1}): {2}
ar: فشل تثبيت حزمة Flatpak '{0}' ({1}): {2}
ru: Не удалось установить пакет Flatpak '{0}' ({1}): {2}

# Launch.Bundle.Unresolvable
source: Cannot launch application bundle '{0}': no executable could be resolved inside its Contents/MacOS folder.
ar: تعذر تشغيل حزمة التطبيق '{0}': تعذر العثور على ملف تنفيذي داخل مجلد Contents/MacOS.
ru: Не удаётся запустить пакет приложения '{0}': внутри папки Contents/MacOS не найден исполняемый файл.

# Launch.Steam.NonWindowsExecutable
source: Steam Proxy Launcher cannot run non-Windows executable format '{0}'. Steam integration requires a Windows executable.
ar: لا يمكن لمشغل وكيل Steam تشغيل ملف بتنسيق غير تابع لـ Windows '{0}'. يتطلب تكامل Steam وجود ملف تنفيذي لـ Windows.
ru: Steam Proxy Launcher не может запустить исполняемый файл формата, отличного от Windows '{0}'. Для интеграции со Steam требуется исполняемый файл Windows.

# Manifest.EntryPoint.NotFoundInPayload
source: Game client '{0}' declares entry point '{1}', which was not found in its payload.
ar: يعلن عميل اللعبة '{0}' عن نقطة إدخال '{1}'، والتي لم يتم العثور عليها في حمولتها.
ru: Игровой клиент '{0}' объявляет точку входа '{1}', которая не найдена в его содержимом.

# Manifest.EntryPoint.DetectionFailed
source: Cannot determine the launch entry for game client '{0}': {1}
ar: تعذر تحديد نقطة التشغيل لعميل اللعبة '{0}': {1}
ru: Не удаётся определить точку запуска для игрового клиента '{0}': {1}

# Manifest.VariantEntryPoint.NotFoundInPayload
source: Game client '{0}' declares variant entry point '{1}', which was not found in its payload.
ar: يعلن عميل اللعبة '{0}' عن نقطة إدخال المتغير '{1}'، والتي لم يتم العثور عليها في حمولتها.
ru: Игровой клиент '{0}' объявляет точку входа варианта '{1}', которая не найдена в его содержимом.

# Manifest.VariantEntryPoint.MultipleMissing
source: Game client '{0}' has {1} variants without a declared entry point; detection cannot resolve one entry per variant.
ar: يحتوي عميل اللعبة '{0}' على {1} متغيرات بدون نقطة إدخال معلنة؛ لا يمكن للكشف تحديد نقطة واحدة لكل متغير.
ru: У игрового клиента '{0}' есть {1} вариантов без объявленной точки входа; обнаружение не может определить по одной точке на вариант.

# ContentFormat.Rejection.CannotInstallDirectly
source: '{0}' cannot be installed directly. {1}
ar: لا يمكن تثبيت '{0}' مباشرة. {1}
ru: Не удаётся установить '{0}' напрямую. {1}

# ContentFormat.Rejection.Dmg
source: Mount the .dmg with hdiutil (or Finder), then add the game folder or .app bundle as local content.
ar: قم بتثبيت ملف .dmg باستخدام hdiutil (أو Finder)، ثم أضف مجلد اللعبة أو حزمة .app كمحتوى محلي.
ru: Смонтируйте образ .dmg с помощью hdiutil (или Finder), затем добавьте папку с игрой или пакет .app как локальный контент.

# ContentFormat.Rejection.Pkg
source: Install the .pkg with the macOS installer first, then add the installed game folder as local content.
ar: قم بتثبيت ملف .pkg باستخدام مثبت macOS أولاً، ثم أضف مجلد اللعبة المثبت كمحتوى محلي.
ru: Сначала установите пакет .pkg с помощью установщика macOS, затем добавьте папку с установленной игрой как локальный контент.

# ContentFormat.Rejection.Snap
source: Install the snap with snapd outside GenHub; containerized apps cannot be materialized into a workspace.
ar: قم بتثبيت حزمة snap باستخدام snapd خارج GenHub؛ لا يمكن تجسيد التطبيقات المعبأة في حاويات داخل مساحة عمل.
ru: Установите пакет snap с помощью snapd вне GenHub; изолированные контейнерные приложения нельзя развернуть в рабочей области.

# ContentFormat.Rejection.Deb
source: Install the .deb with your system package manager first, then add the installed game folder as local content.
ar: قم بتثبيت ملف .deb باستخدام مدير حزم النظام أولاً، ثم أضف مجلد اللعبة المثبت كمحتوى محلي.
ru: Сначала установите пакет .deb с помощью системного пакетного менеджера, затем добавьте папку с установленной игрой как локальный контент.

# ContentFormat.Rejection.Rpm
source: Install the .rpm with your system package manager first, then add the installed game folder as local content.
ar: قم بتثبيت ملف .rpm باستخدام مدير حزم النظام أولاً، ثم أضف مجلد اللعبة المثبت كمحتوى محلي.
ru: Сначала установите пакет .rpm с помощью системного пакетного менеджера, затем добавьте папку с установленной игрой как локальный контент.

# ContentFormat.Rejection.Msi
source: Run the .msi installer on Windows (or with Wine msiexec) first, then add the installed game folder as local content.
ar: قم بتشغيل مثبت .msi على Windows (أو باستخدام Wine msiexec) أولاً، ثم أضف مجلد اللعبة المثبت كمحتوى محلي.
ru: Сначала запустите установщик .msi в Windows (или через Wine msiexec), затем добавьте папку с установленной игрой как локальный контент.

# ContentFormat.Rejection.Msix
source: Install the .msix package on Windows first, then add the installed game folder as local content.
ar: قم بتثبيت حزمة .msix على Windows أولاً، ثم أضف مجلد اللعبة المثبت كمحتوى محلي.
ru: Сначала установите пакет .msix в Windows, затем добавьте папку с установленной игрой как локальный контент.

# ContentFormat.Rejection.Default
source: This format needs external tooling that GenHub does not run; install it first, then add the installed files as local content.
ar: يتطلب هذا التنسيق أدوات خارجية لا يشغلها GenHub؛ قم بتثبيته أولاً، ثم أضف الملفات المثبتة كمحتوى محلي.
ru: Этот формат требует внешних инструментов, которые GenHub не выполняет; сначала установите его, затем добавьте установленные файлы как локальный контент.

# Maps.Button.ClearAllHistory
source: Clear All History
ar: مسح كل السجل
ru: Очистить всю историю

# Maps.Button.Delete
source: Delete
ar: حذف
ru: Удалить

# Maps.Button.Import
source: Import
ar: استيراد
ru: Импорт

# Maps.Button.Pack
source: Pack
ar: حزم
ru: Упаковать

# Maps.Button.Uncompress
source: Uncompress
ar: فك الضغط
ru: Распаковать

# Maps.Button.Upload
source: Upload
ar: رفع
ru: Загрузить

# Maps.Button.Zip
source: Zip
ar: ضغط
ru: Сжать

# Maps.Column.Modified
source: Modified
ar: تاريخ التعديل
ru: Дата изменения

# Maps.Column.Name
source: Name
ar: الاسم
ru: Имя

# Maps.Column.Size
source: Size
ar: الحجم
ru: Размер

# Maps.Column.Type
source: Type
ar: النوع
ru: Тип

# Maps.DragDrop.Subtitle
source: Release to import maps or map archives
ar: أفلت لاستيراد الخرائط أو أرشيفات الخرائط
ru: Отпустите, чтобы импортировать карты или архивы карт

# Maps.DragDrop.Title
source: Drop Maps Here
ar: أفلت الخرائط هنا
ru: Перетащите карты сюда

# Maps.Empty.Description
source: Import maps using the toolbar above or drag and drop archives here
ar: استورد الخرائط باستخدام شريط الأدوات أعلاه أو اسحب وأفلت الأرشيفات هنا
ru: Импортируйте карты с помощью панели инструментов выше или перетащите архивы сюда

# Maps.Empty.NoHistory
source: No upload history
ar: لا يوجد سجل رفع
ru: История загрузок пуста

# Maps.Empty.Title
source: No Maps Found
ar: لم يتم العثور على خرائط
ru: Карты не найдены

# Maps.Label.Active
source: Active
ar: نشط
ru: Активна

# Maps.Label.Expired
source: Expired
ar: منتهي
ru: Истекла

# Maps.Label.Selected
source: Selected:
ar: المحدد:
ru: Выбрано:

# Maps.Label.StorageQuotaNotice
source: Files are maintained for up to 14 days or until storage is full. Maximum 10MB quota per user (3-day rolling limit). Duplicate files are automatically deduplicated.
ar: يتم الاحتفاظ بالملفات لمدة تصل إلى 14 يوماً أو حتى امتلاء مساحة التخزين. الحد الأقصى للحصة 10 ميجابايت لكل مستخدم (حد متجدد كل 3 أيام). يتم إلغاء تكرار الملفات المتطابقة تلقائياً.
ru: Файлы хранятся до 14 дней или до заполнения хранилища. Максимальная квота 10 МБ на пользователя (3-дневный скользящий лимит). Дубликаты дедуплицируются автоматически.

# Maps.MapPack.Badge.Loaded
source: LOADED
ar: تم التحميل
ru: ЗАГРУЖЕНО

# Maps.MapPack.Button.Create
source: Create MapPack
ar: إنشاء حزمة خرائط
ru: Создать пакет карт

# Maps.MapPack.CreateNew
source: Create New
ar: إنشاء جديد
ru: Создать новый

# Maps.MapPack.CreatedDatePrefix
source: Created:
ar: تم الإنشاء:
ru: Создано:

# Maps.MapPack.ExistingPacks
source: Existing Map Packs
ar: حزم الخرائط الموجودة
ru: Существующие пакеты карт

# Maps.MapPack.MapsCountSuffix
source: Maps
ar: خرائط
ru: Карт

# Maps.MapPack.NoMapsSelected
source: No maps selected
ar: لم يتم تحديد أي خرائط
ru: Карты не выбраны

# Maps.MapPack.NoPacksFound
source: No map packs found
ar: لم يتم العثور على حزم خرائط
ru: Пакеты карт не найдены

# Maps.MapPack.PackName
source: Pack Name
ar: اسم الحزمة
ru: Имя пакета

# Maps.MapPack.SelectedMaps
source: Selected Maps
ar: الخرائط المحددة
ru: Выбранные карты

# Maps.MapPack.Subtitle
source: Create and manage your map collections
ar: إنشاء وإدارة مجموعات الخرائط الخاصة بك
ru: Создание и управление коллекциями карт

# Maps.MapPack.Title
source: MapPack Manager
ar: مدير حزم الخرائط
ru: Менеджер пакетов карт

# Maps.MapPack.Tooltip.Delete
source: Delete this MapPack.
ar: حذف حزمة الخرائط هذه.
ru: Удалить этот пакет карт.

# Maps.MapPack.Watermark
source: e.g., Tournament Maps 2024
ar: مثال: خرائط البطولة 2024
ru: напр., Турнирные карты 2024

# Maps.Tab.Generals
source: Generals
ar: جنرالز

# Maps.Tab.ZeroHour
source: Zero Hour
ar: زيرو أور

# Maps.Tooltip.BrowseFiles
source: Browse for files
ar: تصفح الملفات
ru: Обзор файлов

# Maps.Tooltip.ClearHistory
source: Clear all history
ar: مسح كل السجل
ru: Очистить всю историю

# Maps.Tooltip.CopyLink
source: Copy link to clipboard
ar: نسخ الرابط إلى الحافظة
ru: Копировать ссылку в буфер обмена

# Maps.Tooltip.DeleteHistoryItem
source: Remove from history
ar: إزالة من السجل
ru: Удалить из истории

# Maps.Tooltip.DeleteSelected
source: Permanently delete the selected maps from your computer.
ar: حذف الخرائط المحددة نهائياً من جهازك.
ru: Навсегда удалить выбранные карты с компьютера.

# Maps.Tooltip.ImportFromUrl
source: Import from URL
ar: استيراد من الرابط
ru: Импортировать по URL

# Maps.Tooltip.MapPackManager
source: MapPack Manager
ar: إدارة حزم الخرائط
ru: Менеджер пакетов карт

# Maps.Tooltip.OpenFolder
source: Open folder
ar: فتح المجلد
ru: Открыть папку

# Maps.Tooltip.RefreshList
source: Refresh list
ar: تحديث القائمة
ru: Обновить список

# Maps.Tooltip.UncompressSelected
source: Extract maps from the selected ZIP archives.
ar: استخراج الخرائط من أرشيفات ZIP المحددة.
ru: Извлечь карты из выбранных ZIP-архивов.

# Maps.Tooltip.UploadAndShare
source: Upload and generate temporary shareable link
ar: رفع وإنشاء رابط مشاركة مؤقت
ru: Загрузить и создать временную ссылку для общего доступа

# Maps.Tooltip.ViewHistory
source: View upload history
ar: عرض سجل الرفع
ru: Просмотреть историю загрузок

# Maps.Tooltip.ZipName
source: Filename for the new ZIP archive. The .zip extension will be added automatically.
ar: اسم الملف لأرشيف ZIP الجديد. ستتم إضافة الامتداد .zip تلقائياً.
ru: Имя файла для нового ZIP-архива. Расширение .zip будет добавлено автоматически.

# Maps.Tooltip.ZipSelected
source: Create a new ZIP archive containing the selected map files.
ar: إنشاء أرشيف ZIP جديد يحتوي على ملفات الخرائط المحددة.
ru: Создать новый ZIP-архив, содержащий выбранные файлы карт.

# Maps.Watermark.ImportUrl
source: Paste map URL...
ar: الصق رابط الخريطة...
ru: Вставьте URL карты...

# Maps.Watermark.Search
source: Search...
ar: بحث...
ru: Поиск...

# Maps.Watermark.ZipName
source: ZIP Name (.zip added)
ar: اسم ملف ZIP (يضاف .zip)
ru: Имя ZIP (.zip добавится)

# Messages.Confirmations.ApplyChanges
source: Do you want to apply these changes?
ar: هل تريد تطبيق هذه التغييرات؟
ru: Вы хотите применить эти изменения?

# Messages.Confirmations.CancelOperation
source: Are you sure you want to cancel this operation?
ar: هل أنت متأكد من أنك تريد إلغاء هذه العملية؟
ru: Вы уверены, что хотите отменить эту операцию?

# Messages.Confirmations.CloseWithUnsavedChanges
source: You have unsaved changes. Do you want to save before closing?
ar: لديك تغييرات غير محفوظة. هل تريد الحفظ قبل الإغلاق؟
ru: У вас есть несохранённые изменения. Сохранить перед закрытием?

# Messages.Confirmations.ContinueWithWarnings
source: There are warnings. Do you want to continue anyway?
ar: توجد تحذيرات. هل تريد المتابعة على أي حال؟
ru: Есть предупреждения. Всё равно продолжить?

# Messages.Confirmations.DeleteFile
source: Are you sure you want to delete this file?
ar: هل أنت متأكد من أنك تريد حذف هذا الملف؟
ru: Вы уверены, что хотите удалить этот файл?

# Messages.Confirmations.DeleteFiles
source: Are you sure you want to delete {0} files?
ar: هل أنت متأكد من أنك تريد حذف {0} من الملفات؟
ru: Вы уверены, что хотите удалить файлы ({0})?

# Messages.Confirmations.DeleteFolder
source: Are you sure you want to delete this folder and all its contents?
ar: هل أنت متأكد من أنك تريد حذف هذا المجلد وجميع محتوياته؟
ru: Вы уверены, что хотите удалить эту папку и всё её содержимое?

# Messages.Confirmations.DeleteProfile
source: Are you sure you want to delete this profile?
ar: هل أنت متأكد من أنك تريد حذف ملف التعريف هذا؟
ru: Вы уверены, что хотите удалить этот профиль?

# Messages.Confirmations.DeleteProfileWithName
source: Are you sure you want to delete the profile '{0}'?
ar: هل أنت متأكد من أنك تريد حذف ملف التعريف '{0}'؟
ru: Вы уверены, что хотите удалить профиль «{0}»?

# Messages.Confirmations.DiscardChanges
source: Are you sure you want to discard all changes?
ar: هل أنت متأكد من أنك تريد تجاهل كافة التغييرات؟
ru: Вы уверены, что хотите отменить все изменения?

# Messages.Confirmations.ExitApplication
source: Are you sure you want to exit the application?
ar: هل أنت متأكد من أنك تريد الخروج من التطبيق؟
ru: Вы уверены, что хотите выйти из приложения?

# Messages.Confirmations.ExportData
source: Do you want to export this data?
ar: هل تريد تصدير هذه البيانات؟
ru: Вы хотите экспортировать эти данные?

# Messages.Confirmations.ImportData
source: Are you sure you want to import this data? Existing data may be overwritten.
ar: هل أنت متأكد من أنك تريد استيراد هذه البيانات؟ قد يتم استبدال البيانات الحالية.
ru: Вы уверены, что хотите импортировать эти данные? Существующие данные могут быть перезаписаны.

# Messages.Confirmations.InstallUpdate
source: An update is available. Do you want to install it now?
ar: يوجد تحديث متاح. هل تريد تثبيته الآن؟
ru: Доступно обновление. Установить его сейчас?

# Messages.Confirmations.OverwriteFile
source: A file with this name already exists. Do you want to overwrite it?
ar: يوجد ملف بهذا الاسم بالفعل. هل تريد استبداله؟
ru: Файл с таким именем уже существует. Перезаписать его?

# Messages.Confirmations.OverwriteProfile
source: A profile with this name already exists. Do you want to overwrite it?
ar: يوجد ملف تعريف بهذا الاسم بالفعل. هل تريد استبداله؟
ru: Профиль с таким именем уже существует. Перезаписать его?

# Messages.Confirmations.ProceedWithAction
source: Do you want to proceed with this action?
ar: هل تريد المتابعة في هذا الإجراء؟
ru: Вы хотите продолжить выполнение этого действия?

# Messages.Confirmations.ReplaceExisting
source: Replace existing {0}?
ar: هل تريد استبدال {0} الحالي؟
ru: Заменить существующий {0}?

# Messages.Confirmations.ResetCache
source: Are you sure you want to clear the cache? This cannot be undone.
ar: هل أنت متأكد من أنك تريد مسح ذاكرة التخزين المؤقت؟ لا يمكن التراجع عن هذا الإجراء.
ru: Вы уверены, что хотите очистить кэш? Это действие нельзя отменить.

# Messages.Confirmations.ResetProfile
source: Are you sure you want to reset this profile to default settings?
ar: هل أنت متأكد من أنك تريد إعادة ضبط ملف التعريف هذا إلى الإعدادات الافتراضية؟
ru: Вы уверены, что хотите сбросить настройки этого профиля по умолчанию?

# Messages.Confirmations.ResetSettings
source: Are you sure you want to reset all settings to defaults?
ar: هل أنت متأكد من أنك تريد إعادة ضبط جميع الإعدادات إلى القيم الافتراضية؟
ru: Вы уверены, что хотите сбросить все настройки по умолчанию?

# Messages.Confirmations.RestartToApplyUpdate
source: The application needs to restart to apply the update. Restart now?
ar: يحتاج التطبيق إلى إعادة التشغيل لتطبيق التحديث. إعادة التشغيل الآن؟
ru: Для применения обновления необходимо перезапустить приложение. Перезапустить сейчас?

# Messages.Confirmations.StopDownload
source: Are you sure you want to stop this download?
ar: هل أنت متأكد من أنك تريد إيقاف هذا التنزيل؟
ru: Вы уверены, что хотите остановить эту загрузку?

# Messages.Success.AddedDefaultCulture
source: Added default culture: {0}
ar: تمت إضافة اللغة الافتراضية: {0}
ru: Добавлена культура по умолчанию: {0}

# Messages.Success.AvailableCulturesRefreshed
source: Available cultures refreshed. Found {0} cultures
ar: تم تحديث اللغات المتاحة. تم العثور على {0} لغات
ru: Список доступных культур обновлён. Найдено культур: {0}

# Messages.Success.CreatedResourceManager
source: Created ResourceManager for base name: {0}
ar: تم إنشاء ResourceManager للاسم الأساسي: {0}
ru: Создан ResourceManager для базового имени: {0}

# Messages.Success.CultureChanged
source: Culture changed to: {0}
ar: تم تغيير اللغة إلى: {0}
ru: Язык изменён на: {0}

# Messages.Success.DataSaved
source: Data saved successfully
ar: تم حفظ البيانات بنجاح
ru: Данные успешно сохранены

# Messages.Success.DiscoveredLanguages
source: Discovered {0} available languages: {1}
ar: تم اكتشاف {0} لغة متاحة: {1}
ru: Обнаружено доступных языков ({0}): {1}

# Messages.Success.ExportSuccessful
source: Export completed successfully
ar: اكتمل التصدير بنجاح
ru: Экспорт успешно завершён

# Messages.Success.FoundSatelliteAssembly
source: Found satellite assembly for culture: {0}
ar: تم العثور على تجميع القمر الصناعي للغة: {0}
ru: Найдена сателлитная сборка для языка: {0}

# Messages.Success.GameProfileLauncherInitialized
source: Game profile launcher initialized
ar: تمت تهيئة مشغل ملف تعريف اللعبة
ru: Загрузчик игровых профилей инициализирован

# Messages.Success.GameScanCompleted
source: Game scan completed successfully. Found {0} installations
ar: اكتمل فحص اللعبة بنجاح. تم العثور على {0} تثبيتات
ru: Сканирование игр успешно завершено. Найдено установок: {0}

# Messages.Success.ImportSuccessful
source: Import completed successfully
ar: اكتمل الاستيراد بنجاح
ru: Импорт успешно завершён

# Messages.Success.LocalizationServiceInitialized
source: LocalizationService initialized with culture: {0}
ar: تمت تهيئة خدمة التعريب باللغة: {0}
ru: Служба локализации инициализирована с языком: {0}

# Messages.Success.MainViewModelInitialized
source: MainViewModel initialized
ar: تمت تهيئة MainViewModel
ru: MainViewModel инициализирована

# Messages.Success.OperationCompleted
source: Operation completed successfully
ar: اكتملت العملية بنجاح
ru: Операция успешно завершена

# Messages.Success.ProfileCreated
source: Profile created successfully
ar: تم إنشاء ملف التعريف بنجاح
ru: Профиль успешно создан

# Messages.Success.ProfileDeleted
source: Profile deleted successfully
ar: تم حذف ملف التعريف بنجاح
ru: Профиль успешно удалён

# Messages.Success.ProfileUpdated
source: Profile updated successfully
ar: تم تحديث ملف التعريف بنجاح
ru: Профиль успешно обновлён

# Messages.Success.ProfilesSaved
source: Profiles saved successfully
ar: تم حفظ ملفات التعريف بنجاح
ru: Профили успешно сохранены

# Messages.Success.SettingsLoaded
source: Settings loaded successfully
ar: تم تحميل الإعدادات بنجاح
ru: Настройки успешно загружены
