Repository: undead2146/GenHub
Catalog: GenHub/GenHub/Resources/Localization/Strings.*.resx
Languages: ar, ru

# Tools.PublisherStudio.Studio.ProjectCreatedSetupHint
source: New project created - configure your publisher profile to get started
ar: تم إنشاء مشروع جديد - قم بإعداد ملف الناشر للبدء
ru: Новый проект создан – настройте профиль издателя для начала работы

# Tools.PublisherStudio.Studio.ProjectCreated
source: New project created
ar: تم إنشاء مشروع جديد
ru: Новый проект создан

# Tools.PublisherStudio.Studio.CreateProjectFailedFormat
source: Failed to create project: {0}
ar: فشل إنشاء المشروع: {0}
ru: Не удалось создать проект: {0}

# Tools.PublisherStudio.Studio.CreateProjectErrorFormat
source: Error creating project: {0}
ar: خطأ في إنشاء المشروع: {0}
ru: Ошибка создания проекта: {0}

# Tools.PublisherStudio.Studio.CatalogRenamedFormat
source: Updated catalog '{0}'
ar: تم تحديث الكتالوج '{0}'
ru: Обновлен каталог «{0}»

# Tools.PublisherStudio.Studio.HostingRecoveryNeeded
source: Hosting state missing - recovery may be needed. Use Publish & Share tab to reconnect.
ar: حالة الاستضافة مفقودة - قد يلزم الاسترداد. استخدم علامة تبويب النشر والمشاركة لإعادة الاتصال.
ru: Состояние хостинга отсутствует — возможно, требуется восстановление. Используйте вкладку «Публикация» для переподключения.

# Tools.PublisherStudio.Studio.CatalogCountFormat
source: {0} catalogs
ar: {0} كتالوجات
ru: {0} каталогов

# Tools.PublisherStudio.Studio.NoProjectLoaded
source: No project loaded
ar: لا يوجد مشروع محمل
ru: Проект не загружен

# Tools.PublisherStudio.Dialogs.ConfirmButton
source: Confirm
ar: تأكيد
ru: Подтвердить

# Tools.PublisherStudio.Dialogs.CancelButton
source: Cancel
ar: إلغاء
ru: Отмена

# Tools.PublisherStudio.Dialogs.WindowTitle
source: GenHub Publisher Studio
ar: استوديو النشر GenHub
ru: Студия издателя GenHub

# Tools.PublisherStudio.Library.ItemsInCatalog
source: {0} items in catalog
ar: {0} عنصر في الكتالوج
ru: {0} элементов в каталоге

# Tools.PublisherStudio.Artifact.ParsedSize
source: Parsed: {0}
ar: تم التحليل: {0}
ru: Распознано: {0}

# Tools.PublisherStudio.Publish.SelectHostingProvider
source: Please select a hosting provider
ar: يرجى اختيار موفر الاستضافة
ru: Пожалуйста, выберите хостинг-провайдера

# Tools.PublisherStudio.Publish.AuthenticationErrorFormat
source: Authentication error: {0}
ar: خطأ في المصادقة: {0}
ru: Ошибка аутентификации: {0}

# Tools.PublisherStudio.Publish.AuthenticationCanceled
source: Authentication canceled.
ar: تم إلغاء المصادقة.
ru: Аутентификация отменена.

# Tools.PublisherStudio.Publish.NoCatalogSelected
source: No catalog selected
ar: لم يتم تحديد أي كتالوج
ru: Каталог не выбран

# Tools.PublisherStudio.Publish.ValidationArtifactsInvalidFormat
source: Validation failed: {0} artifacts have invalid or missing URLs
ar: فشل التحقق: يوجد {0} من الملفات بروابط غير صالحة أو مفقودة
ru: Проверка не пройдена: у артефактов ({0}) недопустимые или отсутствующие URL-адреса

# Tools.PublisherStudio.Publish.CatalogValidFormat
source: Catalog '{0}' is valid
ar: الكتالوج '{0}' صالح
ru: Каталог «{0}» действителен

# Tools.PublisherStudio.Publish.ValidationFailedFormat
source: Validation failed: {0}
ar: فشل التحقق: {0}
ru: Проверка не пройдена: {0}

# Tools.PublisherStudio.Publish.ValidationErrorFormat
source: Validation error: {0}
ar: خطأ في التحقق: {0}
ru: Ошибка проверки: {0}

# Tools.PublisherStudio.Publish.IncompatibleArtifactsActiveCatalogFormat
source: {0} only hosts catalog metadata (JSON). The active catalog '{1}' has {2} local file(s) pending upload. Either provide direct CDN URLs for those files, or switch to Google Drive or Dropbox to host binary archives.
ar: يستضيف {0} بيانات الكتالوج الوصفية (JSON) فقط. يحتوي الكتالوج النشط '{1}' على {2} من الملفات المحلية بانتظار الرفع. إما توفير روابط CDN مباشرة لتلك الملفات، أو التبديل إلى Google Drive أو Dropbox لاستضافة الأرشيفات الثنائية.
ru: {0} размещает только метаданные каталога (JSON). Активный каталог «{1}» содержит локальных файлов, ожидающих загрузки: {2}. Укажите прямые CDN-ссылки для этих файлов или переключитесь на Google Drive или Dropbox для размещения бинарных архивов.

# Tools.PublisherStudio.Publish.FixValidationBeforeUpload
source: Please fix catalog validation errors before uploading.
ar: يرجى إصلاح أخطاء التحقق من الكتالوج قبل الرفع.
ru: Пожалуйста, исправьте ошибки проверки каталога перед загрузкой.

# Tools.PublisherStudio.Publish.FixValidationBeforePublish
source: Please fix catalog validation errors before publishing.
ar: يرجى إصلاح أخطاء التحقق من الكتالوج قبل النشر.
ru: Пожалуйста, исправьте ошибки проверки каталога перед публикацией.

# Tools.PublisherStudio.Publish.PreparingToPublish
source: Preparing to publish...
ar: جارٍ التحضير للنشر...
ru: Подготовка к публикации...

# Tools.PublisherStudio.Publish.GeneratingCatalogFormat
source: Generating catalog '{0}'...
ar: جارٍ إنشاء الكتالوج '{0}'...
ru: Создание каталога «{0}»...

# Tools.PublisherStudio.Publish.ExportCatalogFailedFormat
source: Failed to export catalog: {0}
ar: فشل تصدير الكتالوج: {0}
ru: Не удалось экспортировать каталог: {0}

# Tools.PublisherStudio.Publish.UploadingCatalogFormat
source: Uploading catalog '{0}' to {1}...
ar: جارٍ رفع الكتالوج '{0}' إلى {1}...
ru: Загрузка каталога «{0}» в {1}...

# Tools.PublisherStudio.Publish.CatalogUploadFailedFormat
source: Catalog upload failed: {0}
ar: فشل رفع الكتالوج: {0}
ru: Не удалось загрузить каталог: {0}

# Tools.PublisherStudio.Publish.ErrorFormat
source: Error: {0}
ar: خطأ: {0}
ru: Ошибка: {0}

# Tools.PublisherStudio.Publish.UpdatingCatalogFormat
source: Updating existing catalog '{0}'...
ar: جارٍ تحديث الكتالوج الموجود '{0}'...
ru: Обновление существующего каталога «{0}»...

# Tools.PublisherStudio.Publish.GeneratingProviderDefinition
source: Generating provider definition...
ar: جارٍ إنشاء تعريف الموفر...
ru: Создание определения поставщика...

# Tools.PublisherStudio.Publish.DefinitionUploadFailedAfterPublishFormat
source: Catalog published, but provider definition upload failed: {0}
ar: تم نشر الكتالوج، لكن فشل رفع تعريف الموفر: {0}
ru: Каталог опубликован, но загрузить определение поставщика не удалось: {0}

# Tools.PublisherStudio.Publish.ArtifactHostingNotSupported
source: Provider does not support artifact hosting. Please add URLs manually.
ar: الموفر لا يدعم استضافة الملفات. يرجى إضافة الروابط يدويًا.
ru: Провайдер не поддерживает размещение артефактов. Добавьте URL-адреса вручную.

# Tools.PublisherStudio.Publish.CompressingFolderFormat
source: Compressing folder '{0}' into archive...
ar: جارٍ ضغط المجلد '{0}' في أرشيف...
ru: Сжатие папки «{0}» в архив...

# Tools.PublisherStudio.Publish.FileOrDirectoryNotFound
source: File or directory not found
ar: الملف أو المجلد غير موجود
ru: Файл или папка не найдены

# Tools.PublisherStudio.Publish.FileOrDirectoryNotFoundFormat
source: File or directory not found: {0}
ar: الملف أو المجلد غير موجود: {0}
ru: Файл или папка не найдены: {0}

# Tools.PublisherStudio.Publish.UploadingArtifactFormat
source: Uploading artifact {0}/{1}: {2}
ar: جارٍ رفع الملف {0}/{1}: {2}
ru: Загрузка артефакта {0}/{1}: {2}

# Tools.PublisherStudio.Publish.UploadFailedShort
source: Upload failed
ar: فشل الرفع
ru: Загрузка не удалась

# Tools.PublisherStudio.Publish.UploadInProgressTitle
source: Upload In Progress
ar: الرفع قيد التنفيذ
ru: Идёт загрузка

# Tools.PublisherStudio.Publish.ArtifactUploadFailedFormat
source: Failed to upload {0}: {1}
ar: فشل رفع {0}: {1}
ru: Не удалось загрузить {0}: {1}

# Tools.PublisherStudio.Publish.UploadCanceledError
source: Upload canceled
ar: تم إلغاء الرفع
ru: Загрузка отменена

# Tools.PublisherStudio.Publish.ErrorUploadingArtifactFormat
source: Error uploading {0}: {1}
ar: خطأ أثناء رفع {0}: {1}
ru: Ошибка загрузки {0}: {1}

# Tools.PublisherStudio.Publish.NoCatalogsPublishedYet
source: No catalogs have been published yet
ar: لم يتم نشر أي كتالوجات بعد
ru: Каталоги пока не опубликованы

# Tools.PublisherStudio.Publish.NoCatalogsPublishedPublishFirst
source: No catalogs have been published yet. Please publish a catalog first.
ar: لم يتم نشر أي كتالوجات بعد. يرجى نشر كتالوج أولًا.
ru: Каталоги пока не опубликованы. Сначала опубликуйте каталог.

# Tools.PublisherStudio.Publish.NoCatalogUrlsForDefinition
source: No catalog URLs available for definition
ar: لا توجد روابط كتالوجات متاحة للتعريف
ru: Нет доступных URL-адресов каталогов для определения

# Tools.PublisherStudio.Publish.GenerateDefinitionFailedFormat
source: Failed to generate definition: {0}
ar: فشل إنشاء التعريف: {0}
ru: Не удалось создать определение: {0}

# Tools.PublisherStudio.Publish.UploadFailedFormat
source: Upload failed: {0}
ar: فشل الرفع: {0}
ru: Загрузка не удалась: {0}

# Tools.PublisherStudio.Publish.ErrorUploadingDefinitionFormat
source: Error uploading definition: {0}
ar: خطأ أثناء رفع التعريف: {0}
ru: Ошибка загрузки определения: {0}

# Tools.PublisherStudio.Publish.PublishAllFailed
source: Publishing all catalogs failed.
ar: فشل نشر جميع الكتالوجات.
ru: Не удалось опубликовать все каталоги.

# Tools.PublisherStudio.Publish.PublishAllCanceled
source: Publishing all catalogs was canceled.
ar: تم إلغاء نشر جميع الكتالوجات.
ru: Публикация всех каталогов отменена.

# Tools.PublisherStudio.Publish.PublishingCatalogFormat
source: Publishing catalog {0}/{1}: {2}
ar: جارٍ نشر الكتالوج {0}/{1}: {2}
ru: Публикация каталога {0}/{1}: {2}

# Tools.PublisherStudio.Publish.PublishAllSuccessDefinitionFailedFormat
source: Successfully published all {0} catalog(s), but provider definition upload failed: {1}
ar: تم نشر جميع الكتالوجات ({0}) بنجاح، لكن فشل رفع تعريف الموفر: {1}
ru: Все каталоги ({0}) успешно опубликованы, но загрузить определение поставщика не удалось: {1}

# Tools.PublisherStudio.Publish.PublishAllPartialDefinitionFailedFormat
source: Published {0} of {1} catalog(s), but provider definition upload failed: {2}
ar: تم نشر {0} من {1} من الكتالوجات، لكن فشل رفع تعريف الموفر: {2}
ru: Опубликовано {0} из {1} каталогов, но загрузить определение поставщика не удалось: {2}

# Tools.PublisherStudio.Publish.PublishAllSuccessFormat
source: Successfully published all {0} catalogs!
ar: تم نشر جميع الكتالوجات ({0}) بنجاح!
ru: Все каталоги ({0}) успешно опубликованы!

# Tools.PublisherStudio.Publish.PublishAllPartialFormat
source: Published {0} of {1} catalog(s). Failed: {2}
ar: تم نشر {0} من أصل {1} كتالوج. فشل: {2}
ru: Опубликовано {0} из {1} каталога(ов). Не удалось: {2}

# Tools.PublisherStudio.Publish.PublishAllPartialWithDefinitionErrorFormat
source: Published {0} of {1} catalog(s). Failed: {2}. Provider definition failed: {3}
ar: تم نشر {0} من أصل {1} كتالوج. فشل: {2}. فشل تعريف المزود: {3}
ru: Опубликовано {0} из {1} каталога(ов). Не удалось: {2}. Сбой определения поставщика: {3}

# Tools.PublisherStudio.Publish.UploadAlreadyInProgress
source: An upload is already in progress.
ar: هناك رفع جارٍ بالفعل.
ru: Загрузка уже выполняется.

# Tools.PublisherStudio.Publish.CatalogPublishedFormat
source: Catalog '{0}' published successfully.
ar: تم نشر الكتالوج '{0}' بنجاح.
ru: Каталог «{0}» успешно опубликован.

# Tools.PublisherStudio.Publish.CatalogPublishFailed
source: Failed to publish catalog.
ar: فشل نشر الكتالوج.
ru: Не удалось опубликовать каталог.

# Tools.PublisherStudio.Publish.ConnectProviderFirst
source: Please connect to your hosting provider first.
ar: يرجى الاتصال بموفر الاستضافة أولًا.
ru: Сначала подключитесь к хостинг-провайдеру.

# Tools.PublisherStudio.Publish.SyncCompleteFormat
source: Sync complete! Discovered {0} file(s) in {1}.
ar: اكتملت المزامنة! تم اكتشاف {0} من الملفات في {1}.
ru: Синхронизация завершена! Обнаружено файлов ({0}) в {1}.

# Tools.PublisherStudio.Publish.ScanningFolderFormat
source: Scanning {0} folder for hosted files...
ar: جارٍ فحص مجلد {0} بحثًا عن الملفات المستضافة...
ru: Сканирование папки {0} для поиска размещенных файлов...

# Tools.PublisherStudio.Publish.NoHostedFilesFound
source: No hosted files discovered in cloud storage folder.
ar: لم يتم اكتشاف أي ملفات مستضافة في مجلد التخزين السحابي.
ru: В папке облачного хранилища размещенные файлы не обнаружены.

# Tools.PublisherStudio.Publish.ScanErrorFormat
source: Scan error: {0}
ar: خطأ في الفحص: {0}
ru: Ошибка сканирования: {0}

# Tools.PublisherStudio.Publish.IncompatibleArtifactsWarningFormat
source: {0} only hosts catalog metadata (JSON). Your project has {1} local file(s) pending upload. Either provide direct CDN URLs for those files, or switch to Google Drive or Dropbox to host binary archives.
ar: يستضيف {0} بيانات الكتالوج الوصفية (JSON) فقط. يحتوي مشروعك على {1} من الملفات المحلية بانتظار الرفع. إما توفير روابط CDN مباشرة لتلك الملفات، أو التبديل إلى Google Drive أو Dropbox لاستضافة الأرشيفات الثنائية.
ru: {0} размещает только метаданные каталога (JSON). В вашем проекте локальных файлов, ожидающих загрузки: {1}. Укажите прямые CDN-ссылки для этих файлов или переключитесь на Google Drive или Dropbox для размещения бинарных архивов.

# Tools.PublisherStudio.Publish.ExportCatalogJsonFailed
source: Failed to export catalog JSON.
ar: فشل تصدير الكتالوج بصيغة JSON.
ru: Не удалось экспортировать каталог в JSON.

# Tools.PublisherStudio.Publish.UploadDefinitionFailedMessage
source: Failed to upload provider definition.
ar: فشل رفع تعريف الموفر.
ru: Не удалось загрузить определение поставщика.

# Tools.PublisherStudio.Publish.UnknownPublisher
source: Publisher
ar: الناشر
ru: Издатель

# Tools.PublisherStudio.Studio.ProjectSavedHint
source: Project saved. Go to 'Publish & Share' to export and release.
ar: تم حفظ المشروع. انتقل إلى 'النشر والمشاركة' للتصدير والإصدار.
ru: Проект сохранен. Перейдите в раздел «Публикация», чтобы экспортировать и выпустить.

# Tools.PublisherStudio.Studio.SaveProjectFailedFormat
source: Failed to save: {0}
ar: فشل الحفظ: {0}
ru: Не удалось сохранить: {0}

# Tools.PublisherStudio.Studio.SaveProjectErrorFormat
source: Error saving: {0}
ar: خطأ أثناء الحفظ: {0}
ru: Ошибка сохранения: {0}

# Tools.PublisherStudio.Notification.SaveUnknownError
source: An unknown error occurred while saving the project.
ar: حدث خطأ غير معروف أثناء حفظ المشروع.
ru: При сохранении проекта произошла неизвестная ошибка.

# Tools.PublisherStudio.Notification.SaveErrorMessageFormat
source: An error occurred while saving: {0}
ar: حدث خطأ أثناء الحفظ: {0}
ru: При сохранении произошла ошибка: {0}

# Tools.PublisherStudio.ArtifactStatus.PendingUpload
source: Pending cloud upload
ar: بانتظار الرفع السحابي
ru: Ожидает загрузки в облако

# Tools.PublisherStudio.ArtifactStatus.LocalFileNotFound
source: Local file or directory not found
ar: الملف أو المجلد المحلي غير موجود
ru: Локальный файл или папка не найдены

# Tools.PublisherStudio.ArtifactStatus.NoFileOrUrl
source: No file or URL configured
ar: لم يتم تكوين أي ملف أو رابط
ru: Файл или URL-адрес не настроены

# Tools.PublisherStudio.ArtifactStatus.HostedWithLocal
source: Hosted (local file available)
ar: مستضاف (يتوفر ملف محلي)
ru: Размещен (доступен локальный файл)

# Tools.PublisherStudio.ArtifactStatus.HostedExternalCdn
source: Hosted (External CDN)
ar: مستضاف (CDN خارجي)
ru: Размещен (внешний CDN)

# Tools.PublisherStudio.ArtifactStatus.InvalidUrlFormat
source: Invalid URL format
ar: صيغة الرابط غير صالحة
ru: Недопустимый формат URL-адреса

# Tools.PublisherStudio.Hosting.AssetCategoryDefinition
source: Publisher Definition
ar: تعريف الناشر
ru: Определение издателя

# Tools.PublisherStudio.Hosting.AssetLocationLocalOnly
source: Local only
ar: محلي فقط
ru: Только локально

# Tools.PublisherStudio.Hosting.AssetCategoryCatalogFormat
source: Catalog Manifest ({0})
ar: بيان الكتالوج ({0})
ru: Манифест каталога ({0})

# Tools.PublisherStudio.Hosting.AssetLocationLocalFile
source: Local file
ar: ملف محلي
ru: Локальный файл

# Tools.PublisherStudio.Hosting.AssetCategoryCloudCatalogFormat
source: Cloud Catalog ({0})
ar: كتالوج سحابي ({0})
ru: Облачный каталог ({0})

# Tools.PublisherStudio.Hosting.AssetCategoryCloudArtifact
source: Cloud Artifact
ar: ملف سحابي
ru: Облачный артефакт

# Tools.PublisherStudio.Publish.AuthFailedMessage
source: Failed to authenticate with the hosting provider.
ar: فشل المصادقة مع موفر الاستضافة.
ru: Не удалось пройти аутентификацию у хостинг-провайдера.

# Tools.PublisherStudio.Publish.ClipboardUnavailable
source: Clipboard is not available.
ar: الحافظة غير متاحة.
ru: Буфер обмена недоступен.

# Tools.PublisherStudio.Publish.CopyToClipboardFailedFormat
source: Failed to copy to clipboard: {0}
ar: فشل النسخ إلى الحافظة: {0}
ru: Не удалось скопировать в буфер обмена: {0}

# Tools.PublisherStudio.Publish.CatalogJsonGenerationFailed
source: Catalog JSON could not be generated.
ar: تعذر إنشاء الكتالوج بصيغة JSON.
ru: Не удалось создать JSON каталога.

# Tools.PublisherStudio.Publish.DefinitionJsonGenerationFailed
source: Provider definition JSON could not be generated.
ar: تعذر إنشاء تعريف الموفر بصيغة JSON.
ru: Не удалось создать JSON определения поставщика.

# Tools.PublisherStudio.Validation.FilenameRequired
source: Filename is required
ar: اسم الملف مطلوب
ru: Необходимо указать имя файла

# Tools.PublisherStudio.Validation.ContentIdRequired
source: Content ID is required
ar: معرف المحتوى مطلوب
ru: Необходимо указать идентификатор контента

# Tools.PublisherStudio.Validation.ContentIdPattern
source: ID must be lowercase alphanumeric with hyphens only
ar: يجب أن يتكون المعرف من أحرف صغيرة وأرقام وواصلات فقط
ru: Идентификатор должен содержать только строчные буквы, цифры и дефисы

# Tools.PublisherStudio.Validation.ContentIdMinLength
source: ID must be at least 3 characters
ar: يجب أن يتكون المعرف من 3 أحرف على الأقل
ru: Идентификатор должен содержать не менее 3 символов

# Tools.PublisherStudio.Validation.ContentIdMaxLength
source: ID cannot exceed 64 characters
ar: لا يمكن أن يتجاوز المعرف 64 حرفًا
ru: Идентификатор не должен превышать 64 символов

# Tools.PublisherStudio.Validation.ContentNameRequired
source: Content name is required
ar: اسم المحتوى مطلوب
ru: Необходимо указать название контента

# Tools.PublisherStudio.Validation.ContentNameMinLength
source: Name must be at least 2 characters
ar: يجب أن يتكون الاسم من حرفين على الأقل
ru: Название должно содержать не менее 2 символов

# Tools.PublisherStudio.Validation.ContentNameMaxLength
source: Name cannot exceed 100 characters
ar: لا يمكن أن يتجاوز الاسم 100 حرف
ru: Название не должно превышать 100 символов

# Tools.PublisherStudio.Validation.DescriptionRequired
source: Description is required
ar: الوصف مطلوب
ru: Необходимо указать описание

# Tools.PublisherStudio.Validation.DescriptionMinLength
source: Description must be at least 10 characters
ar: يجب أن يتكون الوصف من 10 أحرف على الأقل
ru: Описание должно содержать не менее 10 символов

# Tools.PublisherStudio.Validation.DescriptionMaxLength
source: Description cannot exceed 2000 characters
ar: لا يمكن أن يتجاوز الوصف 2000 حرف
ru: Описание не должно превышать 2000 символов

# Tools.PublisherStudio.Validation.DependencyPublisherIdRequired
source: Publisher ID is required for external dependencies
ar: معرف الناشر مطلوب للتبعيات الخارجية
ru: Для внешних зависимостей необходимо указать идентификатор издателя

# Tools.PublisherStudio.Validation.DependencyContentIdRequired
source: Content ID is required for external dependencies
ar: معرف المحتوى مطلوب للتبعيات الخارجية
ru: Для внешних зависимостей необходимо указать идентификатор контента

# Tools.PublisherStudio.Validation.ValidCatalogUrl
source: Please enter a valid catalog URL
ar: يرجى إدخال رابط كتالوج صالح
ru: Введите допустимый URL-адрес каталога

# Tools.PublisherStudio.Validation.PublisherIdRequired
source: Publisher ID is required
ar: معرف الناشر مطلوب
ru: Необходимо указать идентификатор издателя

# Tools.PublisherStudio.Validation.CatalogUrlRequired
source: Catalog URL is required
ar: رابط الكتالوج مطلوب
ru: Необходимо указать URL-адрес каталога

# Tools.PublisherStudio.Validation.ValidUrl
source: Please enter a valid URL
ar: يرجى إدخال رابط صالح
ru: Введите допустимый URL-адрес

# Tools.PublisherStudio.Validation.VersionRequired
source: Version is required
ar: الإصدار مطلوب
ru: Необходимо указать версию

# Tools.PublisherStudio.Validation.VersionPattern
source: Version format: X.Y or X.Y.Z or X.Y.Z-tag (e.g. 1.0, 2.1.0, 1.0.0-beta)
ar: صيغة الإصدار: X.Y أو X.Y.Z أو X.Y.Z-tag (مثال: 1.0، 2.1.0، 1.0.0-beta)
ru: Формат версии: X.Y, X.Y.Z или X.Y.Z-tag (например, 1.0, 2.1.0, 1.0.0-beta)

# Tools.PublisherStudio.Validation.PublisherIdPattern
source: Lowercase, alphanumeric only
ar: أحرف صغيرة وأرقام فقط
ru: Только строчные буквы и цифры

# Tools.PublisherStudio.Validation.DisplayNameRequired
source: Display Name is required
ar: اسم العرض مطلوب
ru: Необходимо указать отображаемое имя

# Tools.PublisherStudio.Validation.MinLength2
source: At least 2 characters
ar: حرفان على الأقل
ru: Не менее 2 символов

# Tools.PublisherStudio.Validation.CatalogNameRequired
source: Catalog name is required
ar: اسم الكتالوج مطلوب
ru: Необходимо указать название каталога

# Tools.PublisherStudio.Validation.CatalogNameNotEmpty
source: Catalog name cannot be empty
ar: لا يمكن أن يكون اسم الكتالوج فارغًا
ru: Название каталога не должно быть пустым

# Tools.PublisherStudio.Validation.ValidHttpUrlFormat
source: {0} must be a valid http or https URL.
ar: يجب أن يكون {0} رابط http أو https أو avares صالحًا.
ru: {0} должен быть допустимым URL-адресом http, https или avares.

# Tools.PublisherStudio.Validation.ValidContactEmail
source: Contact email must be a valid email address.
ar: يجب أن يكون البريد الإلكتروني للتواصل عنوانًا صالحًا.
ru: Контактный адрес должен быть допустимым адресом электронной почты.

# Tools.PublisherStudio.Validation.GenericError
source: Validation error
ar: خطأ في التحقق
ru: Ошибка проверки

# Tools.PublisherStudio.Hosting.GoogleDriveApiNotEnabled
source: The Google Drive API is not enabled for your Google Cloud project. Enable it at {0}, wait a few minutes for the change to propagate, then retry.
ar: لم يتم تفعيل Google Drive API لمشروع Google Cloud الخاص بك. فعّله عبر {0}، وانتظر بضع دقائق حتى يسري التغيير، ثم أعد المحاولة.
ru: API Google Диска не включен для вашего проекта Google Cloud. Включите его на странице {0}, подождите несколько минут, затем повторите попытку.

# Tools.PublisherStudio.Hosting.PublisherFolderFailed
source: Failed to get publisher folder
ar: تعذر الوصول إلى مجلد الناشر
ru: Не удалось получить папку издателя

# Tools.PublisherStudio.Hosting.PublisherFolderFailedFormat
source: Failed to get publisher folder: {0}
ar: تعذر الوصول إلى مجلد الناشر: {0}
ru: Не удалось получить папку издателя: {0}

# Tools.PublisherStudio.Hosting.DropboxOAuthCompleteTitle
source: GenHub connected to Dropbox
ar: تم توصيل GenHub بـ Dropbox
ru: GenHub подключен к Dropbox

# Tools.PublisherStudio.Hosting.DropboxOAuthCompleteMessage
source: You can close this tab and return to GenHub.
ar: يمكنك إغلاق هذا التبويب والعودة إلى GenHub.
ru: Вы можете закрыть эту вкладку и вернуться в GenHub.

# Tools.PublisherStudio.Publish.EnterDropboxAppKey
source: Please enter your Dropbox app key. Create an app in the Dropbox App Console to get one.
ar: يرجى إدخال مفتاح تطبيق Dropbox الخاص بك. أنشئ تطبيقًا في وحدة تحكم تطبيقات Dropbox للحصول على واحد.
ru: Введите ключ приложения Dropbox. Создайте приложение в консоли приложений Dropbox, чтобы получить его.

# Tools.PublisherStudio.Publish.UploadStartedTitle
source: Uploading
ar: جارٍ الرفع
ru: Загрузка

# Tools.PublisherStudio.Publish.DefinitionUploadStarted
source: Uploading provider definition...
ar: جارٍ رفع تعريف المزود...
ru: Загрузка определения провайдера...

# Tools.PublisherStudio.Publish.PublishStartedTitle
source: Publishing
ar: جارٍ النشر
ru: Публикация

# Tools.PublisherStudio.Publish.PublishCatalogStartedFormat
source: Publishing catalog '{0}'...
ar: جارٍ نشر الكتالوج '{0}'...
ru: Публикация каталога «{0}»...

# Tools.PublisherStudio.Publish.PublishAllStartedFormat
source: Publishing {0} catalog(s) to {1}...
ar: جارٍ نشر {0} من الكتالوجات إلى {1}...
ru: Публикация каталогов ({0}) в {1}...
